Connecting to host 10.35.106.51, port 5201
[  4] local 10.35.104.70 port 43230 connected to 10.35.106.51 port 5201
[  6] local 10.35.104.70 port 43232 connected to 10.35.106.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   440 MBytes  3.69 Gbits/sec    2    834 KBytes       
[  6]   0.00-1.00   sec   407 MBytes  3.41 Gbits/sec   11    800 KBytes       
[SUM]   0.00-1.00   sec   847 MBytes  7.11 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   353 MBytes  2.96 Gbits/sec   35    691 KBytes       
[  6]   1.00-2.00   sec   256 MBytes  2.14 Gbits/sec   19    546 KBytes       
[SUM]   1.00-2.00   sec   608 MBytes  5.10 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   255 MBytes  2.14 Gbits/sec   19    471 KBytes       
[  6]   2.00-3.00   sec   228 MBytes  1.92 Gbits/sec   20    592 KBytes       
[SUM]   2.00-3.00   sec   483 MBytes  4.05 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   200 MBytes  1.68 Gbits/sec  107    421 KBytes       
[  6]   3.00-4.00   sec   236 MBytes  1.98 Gbits/sec  153    462 KBytes       
[SUM]   3.00-4.00   sec   436 MBytes  3.66 Gbits/sec  260             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   197 MBytes  1.65 Gbits/sec    6    458 KBytes       
[  6]   4.00-5.00   sec   179 MBytes  1.51 Gbits/sec   19    376 KBytes       
[SUM]   4.00-5.00   sec   376 MBytes  3.16 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   144 MBytes  1.21 Gbits/sec   42    338 KBytes       
[  6]   5.00-6.00   sec   153 MBytes  1.28 Gbits/sec   44    366 KBytes       
[SUM]   5.00-6.00   sec   297 MBytes  2.49 Gbits/sec   86             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   170 MBytes  1.43 Gbits/sec   21    421 KBytes       
[  6]   6.00-7.00   sec   208 MBytes  1.74 Gbits/sec    3    585 KBytes       
[SUM]   6.00-7.00   sec   378 MBytes  3.17 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   211 MBytes  1.77 Gbits/sec   29    407 KBytes       
[  6]   7.00-8.00   sec   269 MBytes  2.25 Gbits/sec   28    461 KBytes       
[SUM]   7.00-8.00   sec   480 MBytes  4.03 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   168 MBytes  1.41 Gbits/sec   58    539 KBytes       
[  6]   8.00-9.00   sec   271 MBytes  2.28 Gbits/sec   11    477 KBytes       
[SUM]   8.00-9.00   sec   439 MBytes  3.68 Gbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   233 MBytes  1.95 Gbits/sec   20    537 KBytes       
[  6]   9.00-10.00  sec   210 MBytes  1.76 Gbits/sec   50    506 KBytes       
[SUM]   9.00-10.00  sec   443 MBytes  3.71 Gbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   229 MBytes  1.92 Gbits/sec   14    556 KBytes       
[  6]  10.00-11.00  sec   179 MBytes  1.50 Gbits/sec   21    445 KBytes       
[SUM]  10.00-11.00  sec   408 MBytes  3.42 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   234 MBytes  1.96 Gbits/sec   35    440 KBytes       
[  6]  11.00-12.00  sec   197 MBytes  1.66 Gbits/sec   21    396 KBytes       
[SUM]  11.00-12.00  sec   431 MBytes  3.62 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   214 MBytes  1.79 Gbits/sec   12    464 KBytes       
[  6]  12.00-13.00  sec   238 MBytes  1.99 Gbits/sec    7    547 KBytes       
[SUM]  12.00-13.00  sec   452 MBytes  3.79 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec   220 MBytes  1.85 Gbits/sec   19    543 KBytes       
[  6]  13.00-14.00  sec   236 MBytes  1.98 Gbits/sec   41    437 KBytes       
[SUM]  13.00-14.00  sec   456 MBytes  3.83 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   225 MBytes  1.89 Gbits/sec   54    376 KBytes       
[  6]  14.00-15.00  sec   228 MBytes  1.91 Gbits/sec   19    420 KBytes       
[SUM]  14.00-15.00  sec   453 MBytes  3.80 Gbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   195 MBytes  1.64 Gbits/sec   80    209 KBytes       
[  6]  15.00-16.00  sec   137 MBytes  1.15 Gbits/sec   76    229 KBytes       
[SUM]  15.00-16.00  sec   332 MBytes  2.78 Gbits/sec  156             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   197 MBytes  1.65 Gbits/sec   14    419 KBytes       
[  6]  16.00-17.00  sec   183 MBytes  1.53 Gbits/sec    3    464 KBytes       
[SUM]  16.00-17.00  sec   380 MBytes  3.18 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   194 MBytes  1.63 Gbits/sec   36    342 KBytes       
[  6]  17.00-18.00  sec   181 MBytes  1.52 Gbits/sec   29    468 KBytes       
[SUM]  17.00-18.00  sec   375 MBytes  3.15 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   194 MBytes  1.63 Gbits/sec    6    537 KBytes       
[  6]  18.00-19.00  sec   227 MBytes  1.90 Gbits/sec   14    475 KBytes       
[SUM]  18.00-19.00  sec   421 MBytes  3.53 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   193 MBytes  1.62 Gbits/sec   48    322 KBytes       
[  6]  19.00-20.00  sec   177 MBytes  1.48 Gbits/sec   15    437 KBytes       
[SUM]  19.00-20.00  sec   369 MBytes  3.10 Gbits/sec   63             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   190 MBytes  1.59 Gbits/sec    6    523 KBytes       
[  6]  20.00-21.00  sec   218 MBytes  1.83 Gbits/sec   13    445 KBytes       
[SUM]  20.00-21.00  sec   408 MBytes  3.42 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   230 MBytes  1.93 Gbits/sec   56    378 KBytes       
[  6]  21.00-22.00  sec   228 MBytes  1.91 Gbits/sec   37    465 KBytes       
[SUM]  21.00-22.00  sec   457 MBytes  3.84 Gbits/sec   93             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   242 MBytes  2.03 Gbits/sec   12    645 KBytes       
[  6]  22.00-23.00  sec   221 MBytes  1.85 Gbits/sec   30    297 KBytes       
[SUM]  22.00-23.00  sec   463 MBytes  3.88 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   283 MBytes  2.37 Gbits/sec    1    761 KBytes       
[  6]  23.00-24.00  sec   157 MBytes  1.32 Gbits/sec   19    341 KBytes       
[SUM]  23.00-24.00  sec   440 MBytes  3.69 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   292 MBytes  2.45 Gbits/sec   61    445 KBytes       
[  6]  24.00-25.00  sec   183 MBytes  1.53 Gbits/sec    4    550 KBytes       
[SUM]  24.00-25.00  sec   475 MBytes  3.98 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec   205 MBytes  1.72 Gbits/sec   26    498 KBytes       
[  6]  25.00-26.00  sec   245 MBytes  2.06 Gbits/sec   12    556 KBytes       
[SUM]  25.00-26.00  sec   450 MBytes  3.78 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   195 MBytes  1.64 Gbits/sec   48    305 KBytes       
[  6]  26.00-27.00  sec   250 MBytes  2.10 Gbits/sec   57    297 KBytes       
[SUM]  26.00-27.00  sec   445 MBytes  3.74 Gbits/sec  105             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   212 MBytes  1.78 Gbits/sec   22    440 KBytes       
[  6]  27.00-28.00  sec   159 MBytes  1.33 Gbits/sec   66    370 KBytes       
[SUM]  27.00-28.00  sec   371 MBytes  3.11 Gbits/sec   88             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   180 MBytes  1.51 Gbits/sec   19    390 KBytes       
[  6]  28.00-29.00  sec   202 MBytes  1.70 Gbits/sec   51    436 KBytes       
[SUM]  28.00-29.00  sec   383 MBytes  3.21 Gbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   165 MBytes  1.38 Gbits/sec   16    351 KBytes       
[  6]  29.00-30.00  sec   228 MBytes  1.91 Gbits/sec   12    632 KBytes       
[SUM]  29.00-30.00  sec   393 MBytes  3.29 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec   179 MBytes  1.50 Gbits/sec   13    479 KBytes       
[  6]  30.00-31.00  sec   240 MBytes  2.01 Gbits/sec   45    484 KBytes       
[SUM]  30.00-31.00  sec   419 MBytes  3.52 Gbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec   205 MBytes  1.72 Gbits/sec   20    526 KBytes       
[  6]  31.00-32.00  sec   205 MBytes  1.72 Gbits/sec   21    532 KBytes       
[SUM]  31.00-32.00  sec   410 MBytes  3.44 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec   213 MBytes  1.78 Gbits/sec   34    413 KBytes       
[  6]  32.00-33.00  sec   213 MBytes  1.78 Gbits/sec   38    413 KBytes       
[SUM]  32.00-33.00  sec   425 MBytes  3.57 Gbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec   193 MBytes  1.62 Gbits/sec   25    478 KBytes       
[  6]  33.00-34.00  sec   193 MBytes  1.62 Gbits/sec   11    479 KBytes       
[SUM]  33.00-34.00  sec   387 MBytes  3.24 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec   189 MBytes  1.59 Gbits/sec   36    494 KBytes       
[  6]  34.00-35.00  sec   232 MBytes  1.95 Gbits/sec   45    559 KBytes       
[SUM]  34.00-35.00  sec   422 MBytes  3.54 Gbits/sec   81             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec   238 MBytes  1.99 Gbits/sec   19    505 KBytes       
[  6]  35.00-36.00  sec   265 MBytes  2.22 Gbits/sec   33    546 KBytes       
[SUM]  35.00-36.00  sec   502 MBytes  4.21 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec   236 MBytes  1.98 Gbits/sec   43    535 KBytes       
[  6]  36.00-37.00  sec   245 MBytes  2.05 Gbits/sec   36    544 KBytes       
[SUM]  36.00-37.00  sec   481 MBytes  4.03 Gbits/sec   79             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec   253 MBytes  2.13 Gbits/sec   32    369 KBytes       
[  6]  37.00-38.00  sec   239 MBytes  2.00 Gbits/sec   23    559 KBytes       
[SUM]  37.00-38.00  sec   492 MBytes  4.13 Gbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec   158 MBytes  1.33 Gbits/sec   18    264 KBytes       
[  6]  38.00-39.00  sec   303 MBytes  2.54 Gbits/sec   15    503 KBytes       
[SUM]  38.00-39.00  sec   461 MBytes  3.87 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec   166 MBytes  1.39 Gbits/sec   13    379 KBytes       
[  6]  39.00-40.00  sec   247 MBytes  2.07 Gbits/sec    8    373 KBytes       
[SUM]  39.00-40.00  sec   413 MBytes  3.47 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec   217 MBytes  1.82 Gbits/sec    8    570 KBytes       
[  6]  40.00-41.00  sec   160 MBytes  1.34 Gbits/sec   39    339 KBytes       
[SUM]  40.00-41.00  sec   377 MBytes  3.16 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec   207 MBytes  1.74 Gbits/sec   35    416 KBytes       
[  6]  41.00-42.00  sec   159 MBytes  1.34 Gbits/sec   45    215 KBytes       
[SUM]  41.00-42.00  sec   366 MBytes  3.07 Gbits/sec   80             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec   234 MBytes  1.97 Gbits/sec   17    410 KBytes       
[  6]  42.00-43.00  sec   117 MBytes   986 Mbits/sec    6    263 KBytes       
[SUM]  42.00-43.00  sec   352 MBytes  2.95 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec   202 MBytes  1.69 Gbits/sec   28    486 KBytes       
[  6]  43.00-44.00  sec   121 MBytes  1.01 Gbits/sec   34    317 KBytes       
[SUM]  43.00-44.00  sec   322 MBytes  2.70 Gbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec   200 MBytes  1.68 Gbits/sec   28    246 KBytes       
[  6]  44.00-45.00  sec   153 MBytes  1.28 Gbits/sec   19    416 KBytes       
[SUM]  44.00-45.00  sec   353 MBytes  2.96 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec   128 MBytes  1.08 Gbits/sec   15    270 KBytes       
[  6]  45.00-46.00  sec   203 MBytes  1.70 Gbits/sec   26    320 KBytes       
[SUM]  45.00-46.00  sec   331 MBytes  2.77 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec   177 MBytes  1.49 Gbits/sec   31    379 KBytes       
[  6]  46.00-47.00  sec   170 MBytes  1.43 Gbits/sec    9    311 KBytes       
[SUM]  46.00-47.00  sec   348 MBytes  2.92 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec   195 MBytes  1.64 Gbits/sec   34    448 KBytes       
[  6]  47.00-48.00  sec   153 MBytes  1.29 Gbits/sec   23    324 KBytes       
[SUM]  47.00-48.00  sec   348 MBytes  2.92 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec   181 MBytes  1.52 Gbits/sec   16    368 KBytes       
[  6]  48.00-49.00  sec   114 MBytes   956 Mbits/sec    8    376 KBytes       
[SUM]  48.00-49.00  sec   295 MBytes  2.48 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec   207 MBytes  1.73 Gbits/sec   10    447 KBytes       
[  6]  49.00-50.00  sec   160 MBytes  1.34 Gbits/sec   11    382 KBytes       
[SUM]  49.00-50.00  sec   367 MBytes  3.08 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec   225 MBytes  1.89 Gbits/sec   18    485 KBytes       
[  6]  50.00-51.00  sec   137 MBytes  1.15 Gbits/sec   76    322 KBytes       
[SUM]  50.00-51.00  sec   363 MBytes  3.04 Gbits/sec   94             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec   204 MBytes  1.71 Gbits/sec   14    537 KBytes       
[  6]  51.00-52.00  sec   147 MBytes  1.23 Gbits/sec   23    334 KBytes       
[SUM]  51.00-52.00  sec   350 MBytes  2.94 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec   246 MBytes  2.06 Gbits/sec   28    553 KBytes       
[  6]  52.00-53.00  sec   171 MBytes  1.43 Gbits/sec   34    436 KBytes       
[SUM]  52.00-53.00  sec   417 MBytes  3.50 Gbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec   213 MBytes  1.79 Gbits/sec   13    409 KBytes       
[  6]  53.00-54.00  sec   172 MBytes  1.44 Gbits/sec   36    386 KBytes       
[SUM]  53.00-54.00  sec   385 MBytes  3.23 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec   183 MBytes  1.54 Gbits/sec   14    508 KBytes       
[  6]  54.00-55.00  sec   174 MBytes  1.46 Gbits/sec   30    492 KBytes       
[SUM]  54.00-55.00  sec   357 MBytes  2.99 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec   203 MBytes  1.71 Gbits/sec   37    411 KBytes       
[  6]  55.00-56.00  sec   234 MBytes  1.96 Gbits/sec   51    513 KBytes       
[SUM]  55.00-56.00  sec   437 MBytes  3.67 Gbits/sec   88             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec   197 MBytes  1.65 Gbits/sec   33    462 KBytes       
[  6]  56.00-57.00  sec   256 MBytes  2.15 Gbits/sec   13    489 KBytes       
[SUM]  56.00-57.00  sec   453 MBytes  3.80 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec   206 MBytes  1.73 Gbits/sec   29    413 KBytes       
[  6]  57.00-58.00  sec   212 MBytes  1.78 Gbits/sec   24    414 KBytes       
[SUM]  57.00-58.00  sec   419 MBytes  3.51 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec   199 MBytes  1.67 Gbits/sec   70    342 KBytes       
[  6]  58.00-59.00  sec   204 MBytes  1.71 Gbits/sec   35    349 KBytes       
[SUM]  58.00-59.00  sec   403 MBytes  3.38 Gbits/sec  105             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec   200 MBytes  1.68 Gbits/sec   28    410 KBytes       
[  6]  59.00-60.00  sec   205 MBytes  1.72 Gbits/sec   21    419 KBytes       
[SUM]  59.00-60.00  sec   405 MBytes  3.39 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec   195 MBytes  1.63 Gbits/sec   13    478 KBytes       
[  6]  60.00-61.00  sec   254 MBytes  2.13 Gbits/sec   21    590 KBytes       
[SUM]  60.00-61.00  sec   448 MBytes  3.76 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec   171 MBytes  1.44 Gbits/sec   49    304 KBytes       
[  6]  61.00-62.00  sec   239 MBytes  2.01 Gbits/sec   43    427 KBytes       
[SUM]  61.00-62.00  sec   411 MBytes  3.44 Gbits/sec   92             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec   162 MBytes  1.36 Gbits/sec   15    337 KBytes       
[  6]  62.00-63.00  sec   248 MBytes  2.08 Gbits/sec   39    467 KBytes       
[SUM]  62.00-63.00  sec   410 MBytes  3.44 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec   172 MBytes  1.44 Gbits/sec   13    427 KBytes       
[  6]  63.00-64.00  sec   214 MBytes  1.80 Gbits/sec   34    499 KBytes       
[SUM]  63.00-64.00  sec   386 MBytes  3.24 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec   177 MBytes  1.49 Gbits/sec   14    335 KBytes       
[  6]  64.00-65.00  sec   228 MBytes  1.91 Gbits/sec    9    484 KBytes       
[SUM]  64.00-65.00  sec   405 MBytes  3.40 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec   163 MBytes  1.37 Gbits/sec   58    378 KBytes       
[  6]  65.00-66.00  sec   210 MBytes  1.76 Gbits/sec   48    270 KBytes       
[SUM]  65.00-66.00  sec   373 MBytes  3.13 Gbits/sec  106             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec   228 MBytes  1.91 Gbits/sec   37    438 KBytes       
[  6]  66.00-67.00  sec   178 MBytes  1.49 Gbits/sec   25    380 KBytes       
[SUM]  66.00-67.00  sec   406 MBytes  3.41 Gbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec   181 MBytes  1.52 Gbits/sec   22    484 KBytes       
[  6]  67.00-68.00  sec   217 MBytes  1.82 Gbits/sec   48    475 KBytes       
[SUM]  67.00-68.00  sec   397 MBytes  3.33 Gbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec   183 MBytes  1.54 Gbits/sec   32    363 KBytes       
[  6]  68.00-69.00  sec   217 MBytes  1.82 Gbits/sec   52    407 KBytes       
[SUM]  68.00-69.00  sec   401 MBytes  3.36 Gbits/sec   84             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec   173 MBytes  1.45 Gbits/sec    8    328 KBytes       
[  6]  69.00-70.00  sec   205 MBytes  1.72 Gbits/sec   31    443 KBytes       
[SUM]  69.00-70.00  sec   378 MBytes  3.17 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec   202 MBytes  1.69 Gbits/sec   15    403 KBytes       
[  6]  70.00-71.00  sec   156 MBytes  1.31 Gbits/sec   64    328 KBytes       
[SUM]  70.00-71.00  sec   357 MBytes  3.00 Gbits/sec   79             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec   176 MBytes  1.48 Gbits/sec   44    462 KBytes       
[  6]  71.00-72.00  sec   198 MBytes  1.66 Gbits/sec   29    363 KBytes       
[SUM]  71.00-72.00  sec   374 MBytes  3.14 Gbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec   177 MBytes  1.48 Gbits/sec   66    403 KBytes       
[  6]  72.00-73.00  sec   169 MBytes  1.42 Gbits/sec   28    448 KBytes       
[SUM]  72.00-73.00  sec   346 MBytes  2.90 Gbits/sec   94             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec   183 MBytes  1.54 Gbits/sec   12    345 KBytes       
[  6]  73.00-74.00  sec   226 MBytes  1.90 Gbits/sec   17    475 KBytes       
[SUM]  73.00-74.00  sec   409 MBytes  3.43 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec   187 MBytes  1.57 Gbits/sec   21    293 KBytes       
[  6]  74.00-75.00  sec   186 MBytes  1.56 Gbits/sec   47    386 KBytes       
[SUM]  74.00-75.00  sec   374 MBytes  3.14 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec   130 MBytes  1.09 Gbits/sec   23    390 KBytes       
[  6]  75.00-76.00  sec   241 MBytes  2.02 Gbits/sec    0    727 KBytes       
[SUM]  75.00-76.00  sec   372 MBytes  3.12 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec   160 MBytes  1.34 Gbits/sec   60    342 KBytes       
[  6]  76.00-77.00  sec   347 MBytes  2.91 Gbits/sec    8    578 KBytes       
[SUM]  76.00-77.00  sec   507 MBytes  4.26 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec   187 MBytes  1.57 Gbits/sec   17    477 KBytes       
[  6]  77.00-78.00  sec   225 MBytes  1.89 Gbits/sec   67    518 KBytes       
[SUM]  77.00-78.00  sec   412 MBytes  3.45 Gbits/sec   84             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec   204 MBytes  1.71 Gbits/sec   59    363 KBytes       
[  6]  78.00-79.00  sec   193 MBytes  1.62 Gbits/sec   80    311 KBytes       
[SUM]  78.00-79.00  sec   397 MBytes  3.33 Gbits/sec  139             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec   230 MBytes  1.93 Gbits/sec   34    345 KBytes       
[  6]  79.00-80.00  sec   186 MBytes  1.56 Gbits/sec   32    355 KBytes       
[SUM]  79.00-80.00  sec   416 MBytes  3.49 Gbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec   218 MBytes  1.83 Gbits/sec   36    410 KBytes       
[  6]  80.00-81.00  sec   178 MBytes  1.49 Gbits/sec   23    502 KBytes       
[SUM]  80.00-81.00  sec   396 MBytes  3.32 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec   201 MBytes  1.69 Gbits/sec   11    450 KBytes       
[  6]  81.00-82.00  sec   237 MBytes  1.99 Gbits/sec   13    494 KBytes       
[SUM]  81.00-82.00  sec   438 MBytes  3.67 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec   227 MBytes  1.91 Gbits/sec   68    387 KBytes       
[  6]  82.00-83.00  sec   196 MBytes  1.64 Gbits/sec   70    356 KBytes       
[SUM]  82.00-83.00  sec   423 MBytes  3.55 Gbits/sec  138             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec   227 MBytes  1.90 Gbits/sec   18    421 KBytes       
[  6]  83.00-84.00  sec   163 MBytes  1.37 Gbits/sec   16    352 KBytes       
[SUM]  83.00-84.00  sec   390 MBytes  3.27 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec   256 MBytes  2.14 Gbits/sec   32    474 KBytes       
[  6]  84.00-85.00  sec   205 MBytes  1.72 Gbits/sec   25    448 KBytes       
[SUM]  84.00-85.00  sec   460 MBytes  3.86 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec   175 MBytes  1.47 Gbits/sec   30    334 KBytes       
[  6]  85.00-86.00  sec   168 MBytes  1.41 Gbits/sec   20    451 KBytes       
[SUM]  85.00-86.00  sec   343 MBytes  2.88 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec   178 MBytes  1.49 Gbits/sec   27    372 KBytes       
[  6]  86.00-87.00  sec   225 MBytes  1.89 Gbits/sec   47    410 KBytes       
[SUM]  86.00-87.00  sec   403 MBytes  3.38 Gbits/sec   74             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec   146 MBytes  1.22 Gbits/sec   44    246 KBytes       
[  6]  87.00-88.00  sec   235 MBytes  1.97 Gbits/sec   35    399 KBytes       
[SUM]  87.00-88.00  sec   381 MBytes  3.20 Gbits/sec   79             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec   183 MBytes  1.53 Gbits/sec   12    411 KBytes       
[  6]  88.00-89.00  sec   238 MBytes  2.00 Gbits/sec   22    535 KBytes       
[SUM]  88.00-89.00  sec   421 MBytes  3.53 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec   211 MBytes  1.77 Gbits/sec   23    378 KBytes       
[  6]  89.00-90.00  sec   196 MBytes  1.65 Gbits/sec   46    604 KBytes       
[SUM]  89.00-90.00  sec   407 MBytes  3.42 Gbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec   203 MBytes  1.71 Gbits/sec   18    404 KBytes       
[  6]  90.00-91.00  sec   271 MBytes  2.27 Gbits/sec   56    373 KBytes       
[SUM]  90.00-91.00  sec   474 MBytes  3.98 Gbits/sec   74             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec   239 MBytes  2.00 Gbits/sec   36    438 KBytes       
[  6]  91.00-92.00  sec   150 MBytes  1.26 Gbits/sec   21    294 KBytes       
[SUM]  91.00-92.00  sec   389 MBytes  3.26 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec   199 MBytes  1.67 Gbits/sec   55    416 KBytes       
[  6]  92.00-93.00  sec   173 MBytes  1.45 Gbits/sec   14    419 KBytes       
[SUM]  92.00-93.00  sec   372 MBytes  3.12 Gbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec   176 MBytes  1.48 Gbits/sec   30    366 KBytes       
[  6]  93.00-94.00  sec   176 MBytes  1.48 Gbits/sec   29    366 KBytes       
[SUM]  93.00-94.00  sec   352 MBytes  2.95 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec   213 MBytes  1.78 Gbits/sec   42    414 KBytes       
[  6]  94.00-95.00  sec   171 MBytes  1.44 Gbits/sec   21    344 KBytes       
[SUM]  94.00-95.00  sec   384 MBytes  3.22 Gbits/sec   63             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec   173 MBytes  1.45 Gbits/sec   56    305 KBytes       
[  6]  95.00-96.00  sec   220 MBytes  1.84 Gbits/sec   14    423 KBytes       
[SUM]  95.00-96.00  sec   393 MBytes  3.29 Gbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec   174 MBytes  1.46 Gbits/sec   40    337 KBytes       
[  6]  96.00-97.00  sec   210 MBytes  1.77 Gbits/sec   33    286 KBytes       
[SUM]  96.00-97.00  sec   384 MBytes  3.22 Gbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec   199 MBytes  1.67 Gbits/sec   24    339 KBytes       
[  6]  97.00-98.00  sec   164 MBytes  1.37 Gbits/sec   15    344 KBytes       
[SUM]  97.00-98.00  sec   363 MBytes  3.04 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec   196 MBytes  1.64 Gbits/sec    3    580 KBytes       
[  6]  98.00-99.00  sec   235 MBytes  1.97 Gbits/sec   24    525 KBytes       
[SUM]  98.00-99.00  sec   431 MBytes  3.61 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec   268 MBytes  2.25 Gbits/sec   32    550 KBytes       
[  6]  99.00-100.00 sec   188 MBytes  1.58 Gbits/sec   49    420 KBytes       
[SUM]  99.00-100.00 sec   456 MBytes  3.82 Gbits/sec   81             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec   166 MBytes  1.40 Gbits/sec   30    359 KBytes       
[  6] 100.00-101.00 sec   201 MBytes  1.69 Gbits/sec    9    482 KBytes       
[SUM] 100.00-101.00 sec   368 MBytes  3.08 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec   197 MBytes  1.65 Gbits/sec    5    402 KBytes       
[  6] 101.00-102.00 sec   224 MBytes  1.88 Gbits/sec    7    492 KBytes       
[SUM] 101.00-102.00 sec   420 MBytes  3.53 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec   160 MBytes  1.35 Gbits/sec   14    419 KBytes       
[  6] 102.00-103.00 sec   185 MBytes  1.56 Gbits/sec   26    447 KBytes       
[SUM] 102.00-103.00 sec   346 MBytes  2.90 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec   186 MBytes  1.56 Gbits/sec   34    385 KBytes       
[  6] 103.00-104.00 sec   175 MBytes  1.47 Gbits/sec   59    416 KBytes       
[SUM] 103.00-104.00 sec   361 MBytes  3.02 Gbits/sec   93             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec   164 MBytes  1.37 Gbits/sec   24    438 KBytes       
[  6] 104.00-105.00 sec   201 MBytes  1.68 Gbits/sec   18    532 KBytes       
[SUM] 104.00-105.00 sec   364 MBytes  3.06 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec   191 MBytes  1.60 Gbits/sec   45    462 KBytes       
[  6] 105.00-106.00 sec   240 MBytes  2.01 Gbits/sec   28    423 KBytes       
[SUM] 105.00-106.00 sec   431 MBytes  3.61 Gbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec   162 MBytes  1.36 Gbits/sec   23    199 KBytes       
[  6] 106.00-107.00 sec   224 MBytes  1.88 Gbits/sec   30    495 KBytes       
[SUM] 106.00-107.00 sec   386 MBytes  3.24 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec   143 MBytes  1.20 Gbits/sec   13    387 KBytes       
[  6] 107.00-108.00 sec   243 MBytes  2.04 Gbits/sec    2    659 KBytes       
[SUM] 107.00-108.00 sec   386 MBytes  3.24 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec   202 MBytes  1.69 Gbits/sec   10    436 KBytes       
[  6] 108.00-109.00 sec   232 MBytes  1.95 Gbits/sec   37    461 KBytes       
[SUM] 108.00-109.00 sec   434 MBytes  3.64 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec   216 MBytes  1.81 Gbits/sec   51    482 KBytes       
[  6] 109.00-110.00 sec   174 MBytes  1.46 Gbits/sec   13    430 KBytes       
[SUM] 109.00-110.00 sec   390 MBytes  3.27 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec   185 MBytes  1.56 Gbits/sec   28    385 KBytes       
[  6] 110.00-111.00 sec   183 MBytes  1.53 Gbits/sec   13    501 KBytes       
[SUM] 110.00-111.00 sec   368 MBytes  3.09 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec   190 MBytes  1.60 Gbits/sec    9    496 KBytes       
[  6] 111.00-112.00 sec   222 MBytes  1.86 Gbits/sec   24    568 KBytes       
[SUM] 111.00-112.00 sec   412 MBytes  3.46 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec   227 MBytes  1.91 Gbits/sec   23    522 KBytes       
[  6] 112.00-113.00 sec   216 MBytes  1.81 Gbits/sec   25    437 KBytes       
[SUM] 112.00-113.00 sec   443 MBytes  3.72 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec   243 MBytes  2.04 Gbits/sec   21    551 KBytes       
[  6] 113.00-114.00 sec   170 MBytes  1.42 Gbits/sec   32    431 KBytes       
[SUM] 113.00-114.00 sec   413 MBytes  3.46 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec   234 MBytes  1.96 Gbits/sec   22    433 KBytes       
[  6] 114.00-115.00 sec   169 MBytes  1.42 Gbits/sec   27    307 KBytes       
[SUM] 114.00-115.00 sec   403 MBytes  3.38 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec   182 MBytes  1.53 Gbits/sec   28    293 KBytes       
[  6] 115.00-116.00 sec   187 MBytes  1.57 Gbits/sec    7    390 KBytes       
[SUM] 115.00-116.00 sec   369 MBytes  3.10 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec   158 MBytes  1.33 Gbits/sec   26    450 KBytes       
[  6] 116.00-117.00 sec   217 MBytes  1.82 Gbits/sec   28    445 KBytes       
[SUM] 116.00-117.00 sec   375 MBytes  3.15 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec   163 MBytes  1.36 Gbits/sec   57    413 KBytes       
[  6] 117.00-118.00 sec   245 MBytes  2.05 Gbits/sec   19    502 KBytes       
[SUM] 117.00-118.00 sec   407 MBytes  3.42 Gbits/sec   76             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec   183 MBytes  1.53 Gbits/sec   39    354 KBytes       
[  6] 118.00-119.00 sec   230 MBytes  1.93 Gbits/sec   17    379 KBytes       
[SUM] 118.00-119.00 sec   412 MBytes  3.46 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec   178 MBytes  1.50 Gbits/sec   40    332 KBytes       
[  6] 119.00-120.00 sec   199 MBytes  1.67 Gbits/sec   24    450 KBytes       
[SUM] 119.00-120.00 sec   377 MBytes  3.17 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  23.6 GBytes  1.69 Gbits/sec  3474             sender
[  4]   0.00-120.00 sec  23.6 GBytes  1.69 Gbits/sec                  receiver
[  6]   0.00-120.00 sec  24.2 GBytes  1.73 Gbits/sec  3503             sender
[  6]   0.00-120.00 sec  24.2 GBytes  1.73 Gbits/sec                  receiver
[SUM]   0.00-120.00 sec  47.8 GBytes  3.42 Gbits/sec  6977             sender
[SUM]   0.00-120.00 sec  47.8 GBytes  3.42 Gbits/sec                  receiver

iperf Done.
