Connecting to host 10.35.106.51, port 5201
[  4] local 10.35.104.70 port 43212 connected to 10.35.106.51 port 5201
[  6] local 10.35.104.70 port 43214 connected to 10.35.106.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  37.4 MBytes   314 Mbits/sec   29   52.3 KBytes       
[  6]   0.00-1.00   sec  37.4 MBytes   313 Mbits/sec   33   58.0 KBytes       
[SUM]   0.00-1.00   sec  74.8 MBytes   628 Mbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  41.8 MBytes   350 Mbits/sec    2    127 KBytes       
[  6]   1.00-2.00   sec  42.0 MBytes   352 Mbits/sec    3   70.7 KBytes       
[SUM]   1.00-2.00   sec  83.7 MBytes   702 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  41.0 MBytes   344 Mbits/sec   10   48.1 KBytes       
[  6]   2.00-3.00   sec  41.0 MBytes   344 Mbits/sec    4   74.9 KBytes       
[SUM]   2.00-3.00   sec  82.0 MBytes   688 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  40.7 MBytes   341 Mbits/sec    6    105 KBytes       
[  6]   3.00-4.00   sec  41.7 MBytes   349 Mbits/sec    0   91.9 KBytes       
[SUM]   3.00-4.00   sec  82.3 MBytes   691 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  42.2 MBytes   354 Mbits/sec    6   77.8 KBytes       
[  6]   4.00-5.00   sec  42.2 MBytes   354 Mbits/sec    6   74.9 KBytes       
[SUM]   4.00-5.00   sec  84.4 MBytes   708 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  42.2 MBytes   354 Mbits/sec    7   66.5 KBytes       
[  6]   5.00-6.00   sec  42.2 MBytes   354 Mbits/sec    4   74.9 KBytes       
[SUM]   5.00-6.00   sec  84.4 MBytes   708 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  42.1 MBytes   353 Mbits/sec    2    112 KBytes       
[  6]   6.00-7.00   sec  42.1 MBytes   353 Mbits/sec   11   90.5 KBytes       
[SUM]   6.00-7.00   sec  84.1 MBytes   706 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  38.4 MBytes   322 Mbits/sec    1    112 KBytes       
[  6]   7.00-8.00   sec  38.4 MBytes   322 Mbits/sec    3   90.5 KBytes       
[SUM]   7.00-8.00   sec  76.8 MBytes   644 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  42.0 MBytes   353 Mbits/sec    2    112 KBytes       
[  6]   8.00-9.00   sec  42.0 MBytes   353 Mbits/sec    1   90.5 KBytes       
[SUM]   8.00-9.00   sec  84.1 MBytes   705 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  41.6 MBytes   349 Mbits/sec   10   65.0 KBytes       
[  6]   9.00-10.00  sec  41.6 MBytes   349 Mbits/sec   16   73.5 KBytes       
[SUM]   9.00-10.00  sec  83.1 MBytes   697 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  42.2 MBytes   354 Mbits/sec    6   77.8 KBytes       
[  6]  10.00-11.00  sec  42.2 MBytes   354 Mbits/sec    9   60.8 KBytes       
[SUM]  10.00-11.00  sec  84.3 MBytes   708 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  41.4 MBytes   348 Mbits/sec    8   74.9 KBytes       
[  6]  11.00-12.00  sec  41.4 MBytes   348 Mbits/sec    7   62.2 KBytes       
[SUM]  11.00-12.00  sec  82.9 MBytes   695 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  42.1 MBytes   354 Mbits/sec    9   79.2 KBytes       
[  6]  12.00-13.00  sec  42.1 MBytes   354 Mbits/sec    0   77.8 KBytes       
[SUM]  12.00-13.00  sec  84.3 MBytes   707 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  42.2 MBytes   354 Mbits/sec    7   58.0 KBytes       
[  6]  13.00-14.00  sec  42.2 MBytes   354 Mbits/sec    5   79.2 KBytes       
[SUM]  13.00-14.00  sec  84.4 MBytes   708 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  42.2 MBytes   354 Mbits/sec    1    129 KBytes       
[  6]  14.00-15.00  sec  42.7 MBytes   358 Mbits/sec    1    106 KBytes       
[SUM]  14.00-15.00  sec  84.9 MBytes   712 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  42.1 MBytes   353 Mbits/sec    4    129 KBytes       
[  6]  15.00-16.00  sec  42.1 MBytes   353 Mbits/sec    5   79.2 KBytes       
[SUM]  15.00-16.00  sec  84.2 MBytes   707 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  42.3 MBytes   355 Mbits/sec   11   70.7 KBytes       
[  6]  16.00-17.00  sec  42.3 MBytes   355 Mbits/sec    2   91.9 KBytes       
[SUM]  16.00-17.00  sec  84.6 MBytes   710 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  42.2 MBytes   354 Mbits/sec    8   82.0 KBytes       
[  6]  17.00-18.00  sec  42.2 MBytes   354 Mbits/sec    2   91.9 KBytes       
[SUM]  17.00-18.00  sec  84.4 MBytes   708 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  41.7 MBytes   350 Mbits/sec    1    133 KBytes       
[  6]  18.00-19.00  sec  41.6 MBytes   349 Mbits/sec    9   93.3 KBytes       
[SUM]  18.00-19.00  sec  83.3 MBytes   699 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  41.0 MBytes   344 Mbits/sec    2    133 KBytes       
[  6]  19.00-20.00  sec  41.0 MBytes   344 Mbits/sec    3   93.3 KBytes       
[SUM]  19.00-20.00  sec  82.1 MBytes   688 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  41.7 MBytes   350 Mbits/sec   16    133 KBytes       
[  6]  20.00-21.00  sec  41.7 MBytes   350 Mbits/sec    5   93.3 KBytes       
[SUM]  20.00-21.00  sec  83.4 MBytes   699 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  41.0 MBytes   344 Mbits/sec   11   99.0 KBytes       
[  6]  21.00-22.00  sec  41.0 MBytes   344 Mbits/sec    7   93.3 KBytes       
[SUM]  21.00-22.00  sec  82.0 MBytes   688 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  40.8 MBytes   342 Mbits/sec   13   82.0 KBytes       
[  6]  22.00-23.00  sec  40.8 MBytes   342 Mbits/sec    1   93.3 KBytes       
[SUM]  22.00-23.00  sec  81.5 MBytes   684 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  42.1 MBytes   353 Mbits/sec   12   84.8 KBytes       
[  6]  23.00-24.00  sec  42.1 MBytes   353 Mbits/sec    6   93.3 KBytes       
[SUM]  23.00-24.00  sec  84.2 MBytes   706 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  42.0 MBytes   353 Mbits/sec    9   87.7 KBytes       
[  6]  24.00-25.00  sec  42.0 MBytes   353 Mbits/sec    7   74.9 KBytes       
[SUM]  24.00-25.00  sec  84.1 MBytes   705 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  40.4 MBytes   339 Mbits/sec   18   70.7 KBytes       
[  6]  25.00-26.00  sec  40.4 MBytes   339 Mbits/sec    1   79.2 KBytes       
[SUM]  25.00-26.00  sec  80.9 MBytes   678 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  39.1 MBytes   328 Mbits/sec    2    163 KBytes       
[  6]  26.00-27.00  sec  39.1 MBytes   328 Mbits/sec    6    103 KBytes       
[SUM]  26.00-27.00  sec  78.2 MBytes   656 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  40.7 MBytes   341 Mbits/sec   20   89.1 KBytes       
[  6]  27.00-28.00  sec  40.7 MBytes   341 Mbits/sec    7   70.7 KBytes       
[SUM]  27.00-28.00  sec  81.4 MBytes   682 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  40.8 MBytes   342 Mbits/sec   12   77.8 KBytes       
[  6]  28.00-29.00  sec  41.0 MBytes   344 Mbits/sec    7   67.9 KBytes       
[SUM]  28.00-29.00  sec  81.8 MBytes   686 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  41.7 MBytes   350 Mbits/sec    6   67.9 KBytes       
[  6]  29.00-30.00  sec  41.7 MBytes   350 Mbits/sec    4   73.5 KBytes       
[SUM]  29.00-30.00  sec  83.4 MBytes   699 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec  41.5 MBytes   348 Mbits/sec    2   87.7 KBytes       
[  6]  30.00-31.00  sec  41.5 MBytes   348 Mbits/sec    4   60.8 KBytes       
[SUM]  30.00-31.00  sec  83.0 MBytes   697 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec  41.5 MBytes   348 Mbits/sec    8   89.1 KBytes       
[  6]  31.00-32.00  sec  41.5 MBytes   348 Mbits/sec    7   77.8 KBytes       
[SUM]  31.00-32.00  sec  83.0 MBytes   696 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec  42.2 MBytes   354 Mbits/sec    8    110 KBytes       
[  6]  32.00-33.00  sec  42.2 MBytes   354 Mbits/sec    0    105 KBytes       
[SUM]  32.00-33.00  sec  84.5 MBytes   709 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec  42.3 MBytes   355 Mbits/sec    8   90.5 KBytes       
[  6]  33.00-34.00  sec  42.3 MBytes   355 Mbits/sec    5   91.9 KBytes       
[SUM]  33.00-34.00  sec  84.6 MBytes   709 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec  42.3 MBytes   355 Mbits/sec    4   90.5 KBytes       
[  6]  34.00-35.00  sec  42.3 MBytes   355 Mbits/sec   11   55.1 KBytes       
[SUM]  34.00-35.00  sec  84.5 MBytes   709 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec  42.3 MBytes   355 Mbits/sec    6   80.6 KBytes       
[  6]  35.00-36.00  sec  42.3 MBytes   355 Mbits/sec    9   73.5 KBytes       
[SUM]  35.00-36.00  sec  84.6 MBytes   709 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec  42.3 MBytes   355 Mbits/sec   13   82.0 KBytes       
[  6]  36.00-37.00  sec  42.3 MBytes   355 Mbits/sec    2   82.0 KBytes       
[SUM]  36.00-37.00  sec  84.5 MBytes   709 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec  42.3 MBytes   355 Mbits/sec    6   87.7 KBytes       
[  6]  37.00-38.00  sec  42.3 MBytes   355 Mbits/sec    4   86.3 KBytes       
[SUM]  37.00-38.00  sec  84.5 MBytes   709 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec  42.4 MBytes   355 Mbits/sec   12   82.0 KBytes       
[  6]  38.00-39.00  sec  42.4 MBytes   355 Mbits/sec    2   79.2 KBytes       
[SUM]  38.00-39.00  sec  84.7 MBytes   711 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec  41.6 MBytes   349 Mbits/sec    4   83.4 KBytes       
[  6]  39.00-40.00  sec  41.6 MBytes   349 Mbits/sec    9   74.9 KBytes       
[SUM]  39.00-40.00  sec  83.2 MBytes   698 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec  41.3 MBytes   346 Mbits/sec    8   86.3 KBytes       
[  6]  40.00-41.00  sec  41.3 MBytes   346 Mbits/sec   13   67.9 KBytes       
[SUM]  40.00-41.00  sec  82.6 MBytes   693 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec  41.0 MBytes   344 Mbits/sec   10    109 KBytes       
[  6]  41.00-42.00  sec  41.0 MBytes   344 Mbits/sec    6   79.2 KBytes       
[SUM]  41.00-42.00  sec  82.1 MBytes   688 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec  41.9 MBytes   352 Mbits/sec   11   87.7 KBytes       
[  6]  42.00-43.00  sec  41.9 MBytes   352 Mbits/sec    3   86.3 KBytes       
[SUM]  42.00-43.00  sec  83.8 MBytes   703 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec  42.4 MBytes   355 Mbits/sec    5   89.1 KBytes       
[  6]  43.00-44.00  sec  42.4 MBytes   355 Mbits/sec    5   77.8 KBytes       
[SUM]  43.00-44.00  sec  84.7 MBytes   711 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec  42.5 MBytes   356 Mbits/sec    7   83.4 KBytes       
[  6]  44.00-45.00  sec  42.5 MBytes   356 Mbits/sec    2   87.7 KBytes       
[SUM]  44.00-45.00  sec  85.0 MBytes   713 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec  42.4 MBytes   356 Mbits/sec   14   79.2 KBytes       
[  6]  45.00-46.00  sec  42.4 MBytes   356 Mbits/sec    2   90.5 KBytes       
[SUM]  45.00-46.00  sec  84.8 MBytes   711 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec  42.1 MBytes   354 Mbits/sec   21   70.7 KBytes       
[  6]  46.00-47.00  sec  42.1 MBytes   354 Mbits/sec    8   77.8 KBytes       
[SUM]  46.00-47.00  sec  84.3 MBytes   707 Mbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec  42.3 MBytes   355 Mbits/sec   13   90.5 KBytes       
[  6]  47.00-48.00  sec  42.3 MBytes   354 Mbits/sec    5   82.0 KBytes       
[SUM]  47.00-48.00  sec  84.5 MBytes   709 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec  41.6 MBytes   349 Mbits/sec    7    103 KBytes       
[  6]  48.00-49.00  sec  42.7 MBytes   358 Mbits/sec    0    105 KBytes       
[SUM]  48.00-49.00  sec  84.4 MBytes   708 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec  42.3 MBytes   355 Mbits/sec    5   82.0 KBytes       
[  6]  49.00-50.00  sec  42.3 MBytes   355 Mbits/sec    6   82.0 KBytes       
[SUM]  49.00-50.00  sec  84.6 MBytes   710 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec  42.2 MBytes   354 Mbits/sec    2   89.1 KBytes       
[  6]  50.00-51.00  sec  42.2 MBytes   354 Mbits/sec    0   87.7 KBytes       
[SUM]  50.00-51.00  sec  84.4 MBytes   708 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec  42.2 MBytes   354 Mbits/sec    5   91.9 KBytes       
[  6]  51.00-52.00  sec  42.2 MBytes   354 Mbits/sec    8   67.9 KBytes       
[SUM]  51.00-52.00  sec  84.5 MBytes   709 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec  42.2 MBytes   354 Mbits/sec   15   82.0 KBytes       
[  6]  52.00-53.00  sec  42.2 MBytes   354 Mbits/sec   11   73.5 KBytes       
[SUM]  52.00-53.00  sec  84.4 MBytes   708 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec  42.3 MBytes   355 Mbits/sec   15   70.7 KBytes       
[  6]  53.00-54.00  sec  42.3 MBytes   355 Mbits/sec    7   76.4 KBytes       
[SUM]  53.00-54.00  sec  84.7 MBytes   710 Mbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec  42.3 MBytes   355 Mbits/sec   11   74.9 KBytes       
[  6]  54.00-55.00  sec  42.3 MBytes   355 Mbits/sec    3   77.8 KBytes       
[SUM]  54.00-55.00  sec  84.7 MBytes   710 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec  42.3 MBytes   355 Mbits/sec   11   86.3 KBytes       
[  6]  55.00-56.00  sec  42.3 MBytes   355 Mbits/sec    9   53.7 KBytes       
[SUM]  55.00-56.00  sec  84.7 MBytes   710 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec  42.3 MBytes   355 Mbits/sec   23   69.3 KBytes       
[  6]  56.00-57.00  sec  42.3 MBytes   355 Mbits/sec    6   76.4 KBytes       
[SUM]  56.00-57.00  sec  84.6 MBytes   710 Mbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec  42.3 MBytes   355 Mbits/sec    3   87.7 KBytes       
[  6]  57.00-58.00  sec  42.3 MBytes   355 Mbits/sec    1   84.8 KBytes       
[SUM]  57.00-58.00  sec  84.7 MBytes   710 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec  41.2 MBytes   346 Mbits/sec   17   89.1 KBytes       
[  6]  58.00-59.00  sec  41.2 MBytes   346 Mbits/sec    9   69.3 KBytes       
[SUM]  58.00-59.00  sec  82.5 MBytes   692 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec  42.0 MBytes   352 Mbits/sec   10   90.5 KBytes       
[  6]  59.00-60.00  sec  42.0 MBytes   352 Mbits/sec    3   77.8 KBytes       
[SUM]  59.00-60.00  sec  84.0 MBytes   705 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec  41.3 MBytes   346 Mbits/sec   27   76.4 KBytes       
[  6]  60.00-61.00  sec  41.3 MBytes   346 Mbits/sec   10   62.2 KBytes       
[SUM]  60.00-61.00  sec  82.5 MBytes   692 Mbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec  41.6 MBytes   349 Mbits/sec   16   65.0 KBytes       
[  6]  61.00-62.00  sec  41.6 MBytes   349 Mbits/sec    4   80.6 KBytes       
[SUM]  61.00-62.00  sec  83.2 MBytes   698 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec  41.9 MBytes   351 Mbits/sec    3   90.5 KBytes       
[  6]  62.00-63.00  sec  41.9 MBytes   351 Mbits/sec    3   65.0 KBytes       
[SUM]  62.00-63.00  sec  83.7 MBytes   702 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec  41.4 MBytes   347 Mbits/sec   13    113 KBytes       
[  6]  63.00-64.00  sec  41.6 MBytes   349 Mbits/sec    5   91.9 KBytes       
[SUM]  63.00-64.00  sec  83.0 MBytes   697 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec  40.4 MBytes   339 Mbits/sec   19   60.8 KBytes       
[  6]  64.00-65.00  sec  40.4 MBytes   339 Mbits/sec    1   93.3 KBytes       
[SUM]  64.00-65.00  sec  80.9 MBytes   678 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec  41.7 MBytes   350 Mbits/sec    6   87.7 KBytes       
[  6]  65.00-66.00  sec  41.7 MBytes   350 Mbits/sec    0   94.7 KBytes       
[SUM]  65.00-66.00  sec  83.3 MBytes   699 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec  42.0 MBytes   353 Mbits/sec    7   86.3 KBytes       
[  6]  66.00-67.00  sec  42.0 MBytes   353 Mbits/sec    2   96.2 KBytes       
[SUM]  66.00-67.00  sec  84.1 MBytes   705 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec  41.6 MBytes   349 Mbits/sec    2   87.7 KBytes       
[  6]  67.00-68.00  sec  41.6 MBytes   349 Mbits/sec    0   97.6 KBytes       
[SUM]  67.00-68.00  sec  83.2 MBytes   698 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec  42.3 MBytes   355 Mbits/sec    4   89.1 KBytes       
[  6]  68.00-69.00  sec  42.3 MBytes   355 Mbits/sec    0   97.6 KBytes       
[SUM]  68.00-69.00  sec  84.5 MBytes   709 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec  42.1 MBytes   353 Mbits/sec    5   86.3 KBytes       
[  6]  69.00-70.00  sec  42.1 MBytes   353 Mbits/sec    2   99.0 KBytes       
[SUM]  69.00-70.00  sec  84.2 MBytes   706 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec  41.8 MBytes   350 Mbits/sec    8   80.6 KBytes       
[  6]  70.00-71.00  sec  41.7 MBytes   350 Mbits/sec    1   99.0 KBytes       
[SUM]  70.00-71.00  sec  83.5 MBytes   700 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec  40.3 MBytes   338 Mbits/sec   13   74.9 KBytes       
[  6]  71.00-72.00  sec  40.3 MBytes   338 Mbits/sec    0   99.0 KBytes       
[SUM]  71.00-72.00  sec  80.6 MBytes   676 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec  42.1 MBytes   353 Mbits/sec    4   83.4 KBytes       
[  6]  72.00-73.00  sec  42.1 MBytes   353 Mbits/sec    9    100 KBytes       
[SUM]  72.00-73.00  sec  84.2 MBytes   706 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec  41.8 MBytes   351 Mbits/sec    6   83.4 KBytes       
[  6]  73.00-74.00  sec  41.8 MBytes   351 Mbits/sec    2   73.5 KBytes       
[SUM]  73.00-74.00  sec  83.6 MBytes   701 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec  41.8 MBytes   350 Mbits/sec    9   73.5 KBytes       
[  6]  74.00-75.00  sec  41.8 MBytes   350 Mbits/sec    4   80.6 KBytes       
[SUM]  74.00-75.00  sec  83.6 MBytes   701 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec  39.7 MBytes   333 Mbits/sec   12   76.4 KBytes       
[  6]  75.00-76.00  sec  39.7 MBytes   333 Mbits/sec    2   84.8 KBytes       
[SUM]  75.00-76.00  sec  79.3 MBytes   666 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec  42.2 MBytes   354 Mbits/sec    5   86.3 KBytes       
[  6]  76.00-77.00  sec  42.2 MBytes   354 Mbits/sec    3   73.5 KBytes       
[SUM]  76.00-77.00  sec  84.4 MBytes   708 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec  42.1 MBytes   353 Mbits/sec    2    123 KBytes       
[  6]  77.00-78.00  sec  42.1 MBytes   353 Mbits/sec    2   90.5 KBytes       
[SUM]  77.00-78.00  sec  84.1 MBytes   706 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec  42.1 MBytes   353 Mbits/sec    0    123 KBytes       
[  6]  78.00-79.00  sec  42.1 MBytes   353 Mbits/sec    2   91.9 KBytes       
[SUM]  78.00-79.00  sec  84.2 MBytes   706 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec  33.6 MBytes   282 Mbits/sec    9   84.8 KBytes       
[  6]  79.00-80.00  sec  33.6 MBytes   282 Mbits/sec    3   91.9 KBytes       
[SUM]  79.00-80.00  sec  67.3 MBytes   564 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec  41.3 MBytes   346 Mbits/sec    3   91.9 KBytes       
[  6]  80.00-81.00  sec  41.3 MBytes   346 Mbits/sec    4   91.9 KBytes       
[SUM]  80.00-81.00  sec  82.6 MBytes   693 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec  39.3 MBytes   330 Mbits/sec    8   91.9 KBytes       
[  6]  81.00-82.00  sec  39.3 MBytes   330 Mbits/sec    5   91.9 KBytes       
[SUM]  81.00-82.00  sec  78.6 MBytes   659 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec  40.1 MBytes   336 Mbits/sec    5   84.8 KBytes       
[  6]  82.00-83.00  sec  40.1 MBytes   336 Mbits/sec    4   93.3 KBytes       
[SUM]  82.00-83.00  sec  80.2 MBytes   673 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec  39.5 MBytes   331 Mbits/sec    1   90.5 KBytes       
[  6]  83.00-84.00  sec  39.5 MBytes   331 Mbits/sec    9   69.3 KBytes       
[SUM]  83.00-84.00  sec  79.0 MBytes   663 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec  35.3 MBytes   296 Mbits/sec   20   83.4 KBytes       
[  6]  84.00-85.00  sec  35.3 MBytes   296 Mbits/sec    5   73.5 KBytes       
[SUM]  84.00-85.00  sec  70.6 MBytes   593 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec  41.9 MBytes   352 Mbits/sec   18   77.8 KBytes       
[  6]  85.00-86.00  sec  41.9 MBytes   352 Mbits/sec   10   63.6 KBytes       
[SUM]  85.00-86.00  sec  83.9 MBytes   704 Mbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec  41.1 MBytes   345 Mbits/sec    8   86.3 KBytes       
[  6]  86.00-87.00  sec  41.1 MBytes   345 Mbits/sec    8   67.9 KBytes       
[SUM]  86.00-87.00  sec  82.3 MBytes   690 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec  42.1 MBytes   353 Mbits/sec    7   67.9 KBytes       
[  6]  87.00-88.00  sec  42.1 MBytes   353 Mbits/sec    0   80.6 KBytes       
[SUM]  87.00-88.00  sec  84.2 MBytes   706 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec  42.0 MBytes   353 Mbits/sec    3   83.4 KBytes       
[  6]  88.00-89.00  sec  42.0 MBytes   353 Mbits/sec    4   87.7 KBytes       
[SUM]  88.00-89.00  sec  84.1 MBytes   705 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec  42.0 MBytes   352 Mbits/sec    3   74.9 KBytes       
[  6]  89.00-90.00  sec  42.0 MBytes   352 Mbits/sec    7   76.4 KBytes       
[SUM]  89.00-90.00  sec  84.0 MBytes   705 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec  41.9 MBytes   351 Mbits/sec    8   79.2 KBytes       
[  6]  90.00-91.00  sec  41.9 MBytes   351 Mbits/sec    4   76.4 KBytes       
[SUM]  90.00-91.00  sec  83.7 MBytes   702 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec  41.2 MBytes   346 Mbits/sec   10   94.7 KBytes       
[  6]  91.00-92.00  sec  41.2 MBytes   346 Mbits/sec    2   83.4 KBytes       
[SUM]  91.00-92.00  sec  82.4 MBytes   691 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec  41.1 MBytes   345 Mbits/sec    0    130 KBytes       
[  6]  92.00-93.00  sec  41.1 MBytes   345 Mbits/sec    0    105 KBytes       
[SUM]  92.00-93.00  sec  82.1 MBytes   689 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec  41.9 MBytes   351 Mbits/sec   17   76.4 KBytes       
[  6]  93.00-94.00  sec  41.9 MBytes   351 Mbits/sec    8    105 KBytes       
[SUM]  93.00-94.00  sec  83.8 MBytes   703 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec  42.1 MBytes   354 Mbits/sec   15   79.2 KBytes       
[  6]  94.00-95.00  sec  42.1 MBytes   354 Mbits/sec    5   73.5 KBytes       
[SUM]  94.00-95.00  sec  84.3 MBytes   707 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec  41.5 MBytes   348 Mbits/sec    4   84.8 KBytes       
[  6]  95.00-96.00  sec  41.5 MBytes   348 Mbits/sec    5   82.0 KBytes       
[SUM]  95.00-96.00  sec  83.1 MBytes   697 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec  41.3 MBytes   347 Mbits/sec    2   89.1 KBytes       
[  6]  96.00-97.00  sec  41.3 MBytes   347 Mbits/sec    8   59.4 KBytes       
[SUM]  96.00-97.00  sec  82.6 MBytes   693 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec  42.2 MBytes   354 Mbits/sec    9   67.9 KBytes       
[  6]  97.00-98.00  sec  42.2 MBytes   354 Mbits/sec    7   77.8 KBytes       
[SUM]  97.00-98.00  sec  84.4 MBytes   708 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec  41.7 MBytes   350 Mbits/sec    3   89.1 KBytes       
[  6]  98.00-99.00  sec  41.7 MBytes   350 Mbits/sec    3   79.2 KBytes       
[SUM]  98.00-99.00  sec  83.5 MBytes   700 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec  41.5 MBytes   348 Mbits/sec   12   70.7 KBytes       
[  6]  99.00-100.00 sec  41.5 MBytes   348 Mbits/sec    7   77.8 KBytes       
[SUM]  99.00-100.00 sec  83.0 MBytes   696 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec  41.6 MBytes   349 Mbits/sec    5   69.3 KBytes       
[  6] 100.00-101.00 sec  41.6 MBytes   349 Mbits/sec    7   67.9 KBytes       
[SUM] 100.00-101.00 sec  83.2 MBytes   698 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec  42.3 MBytes   355 Mbits/sec    5   73.5 KBytes       
[  6] 101.00-102.00 sec  42.3 MBytes   355 Mbits/sec   15   72.1 KBytes       
[SUM] 101.00-102.00 sec  84.6 MBytes   710 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec  42.2 MBytes   354 Mbits/sec   13   72.1 KBytes       
[  6] 102.00-103.00 sec  42.2 MBytes   354 Mbits/sec   12   69.3 KBytes       
[SUM] 102.00-103.00 sec  84.3 MBytes   707 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec  42.1 MBytes   353 Mbits/sec    3   91.9 KBytes       
[  6] 103.00-104.00 sec  42.1 MBytes   353 Mbits/sec    1   83.4 KBytes       
[SUM] 103.00-104.00 sec  84.2 MBytes   707 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec  40.4 MBytes   339 Mbits/sec    9   76.4 KBytes       
[  6] 104.00-105.00 sec  40.4 MBytes   339 Mbits/sec    2   94.7 KBytes       
[SUM] 104.00-105.00 sec  80.9 MBytes   678 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec  42.2 MBytes   354 Mbits/sec    4   86.3 KBytes       
[  6] 105.00-106.00 sec  42.2 MBytes   354 Mbits/sec    2   76.4 KBytes       
[SUM] 105.00-106.00 sec  84.4 MBytes   708 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec  42.2 MBytes   354 Mbits/sec   10   82.0 KBytes       
[  6] 106.00-107.00 sec  42.2 MBytes   354 Mbits/sec   14   69.3 KBytes       
[SUM] 106.00-107.00 sec  84.4 MBytes   708 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec  41.9 MBytes   351 Mbits/sec   11    109 KBytes       
[  6] 107.00-108.00 sec  42.4 MBytes   356 Mbits/sec    4   87.7 KBytes       
[SUM] 107.00-108.00 sec  84.2 MBytes   707 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec  42.2 MBytes   354 Mbits/sec    9   79.2 KBytes       
[  6] 108.00-109.00 sec  42.2 MBytes   354 Mbits/sec    0   91.9 KBytes       
[SUM] 108.00-109.00 sec  84.3 MBytes   708 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec  42.3 MBytes   355 Mbits/sec   18    120 KBytes       
[  6] 109.00-110.00 sec  42.3 MBytes   355 Mbits/sec    0    103 KBytes       
[SUM] 109.00-110.00 sec  84.5 MBytes   709 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec  42.2 MBytes   354 Mbits/sec    4   89.1 KBytes       
[  6] 110.00-111.00 sec  42.1 MBytes   354 Mbits/sec    3   76.4 KBytes       
[SUM] 110.00-111.00 sec  84.3 MBytes   707 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec  42.2 MBytes   354 Mbits/sec    3   74.9 KBytes       
[  6] 111.00-112.00 sec  42.2 MBytes   354 Mbits/sec    1   87.7 KBytes       
[SUM] 111.00-112.00 sec  84.4 MBytes   708 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec  42.2 MBytes   354 Mbits/sec    7   87.7 KBytes       
[  6] 112.00-113.00 sec  42.2 MBytes   354 Mbits/sec    3   90.5 KBytes       
[SUM] 112.00-113.00 sec  84.4 MBytes   708 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec  41.5 MBytes   348 Mbits/sec    6   91.9 KBytes       
[  6] 113.00-114.00 sec  41.5 MBytes   348 Mbits/sec    6   90.5 KBytes       
[SUM] 113.00-114.00 sec  82.9 MBytes   695 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec  42.3 MBytes   355 Mbits/sec    7   86.3 KBytes       
[  6] 114.00-115.00 sec  42.3 MBytes   355 Mbits/sec    1   90.5 KBytes       
[SUM] 114.00-115.00 sec  84.6 MBytes   710 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec  42.2 MBytes   354 Mbits/sec   14   74.9 KBytes       
[  6] 115.00-116.00 sec  42.2 MBytes   354 Mbits/sec   13   65.0 KBytes       
[SUM] 115.00-116.00 sec  84.5 MBytes   709 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec  41.7 MBytes   350 Mbits/sec    4   89.1 KBytes       
[  6] 116.00-117.00 sec  41.7 MBytes   350 Mbits/sec    2   72.1 KBytes       
[SUM] 116.00-117.00 sec  83.5 MBytes   700 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec  42.2 MBytes   354 Mbits/sec    2   90.5 KBytes       
[  6] 117.00-118.00 sec  42.2 MBytes   354 Mbits/sec    7   72.1 KBytes       
[SUM] 117.00-118.00 sec  84.5 MBytes   708 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec  42.2 MBytes   354 Mbits/sec   12   91.9 KBytes       
[  6] 118.00-119.00 sec  42.2 MBytes   354 Mbits/sec    0   83.4 KBytes       
[SUM] 118.00-119.00 sec  84.5 MBytes   709 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec  42.0 MBytes   352 Mbits/sec    3   96.2 KBytes       
[  6] 119.00-120.00 sec  42.0 MBytes   352 Mbits/sec    0   89.1 KBytes       
[SUM] 119.00-120.00 sec  84.0 MBytes   704 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  4.87 GBytes   349 Mbits/sec  1010             sender
[  4]   0.00-120.00 sec  4.87 GBytes   348 Mbits/sec                  receiver
[  6]   0.00-120.00 sec  4.87 GBytes   349 Mbits/sec  588             sender
[  6]   0.00-120.00 sec  4.87 GBytes   349 Mbits/sec                  receiver
[SUM]   0.00-120.00 sec  9.74 GBytes   697 Mbits/sec  1598             sender
[SUM]   0.00-120.00 sec  9.74 GBytes   697 Mbits/sec                  receiver

iperf Done.
