Connecting to host 10.35.106.51, port 5201
[  4] local 10.35.104.70 port 43194 connected to 10.35.106.51 port 5201
[  6] local 10.35.104.70 port 43196 connected to 10.35.106.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   431 MBytes  3.61 Gbits/sec   13    826 KBytes       
[  6]   0.00-1.00   sec   396 MBytes  3.32 Gbits/sec   35    549 KBytes       
[SUM]   0.00-1.00   sec   826 MBytes  6.93 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   330 MBytes  2.77 Gbits/sec   51    665 KBytes       
[  6]   1.00-2.00   sec   182 MBytes  1.53 Gbits/sec   56    431 KBytes       
[SUM]   1.00-2.00   sec   513 MBytes  4.30 Gbits/sec  107             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   246 MBytes  2.07 Gbits/sec   53    471 KBytes       
[  6]   2.00-3.00   sec   174 MBytes  1.46 Gbits/sec   28    380 KBytes       
[SUM]   2.00-3.00   sec   420 MBytes  3.53 Gbits/sec   81             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   205 MBytes  1.72 Gbits/sec   19    334 KBytes       
[  6]   3.00-4.00   sec   209 MBytes  1.75 Gbits/sec   11    396 KBytes       
[SUM]   3.00-4.00   sec   414 MBytes  3.47 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   158 MBytes  1.32 Gbits/sec   36    334 KBytes       
[  6]   4.00-5.00   sec   228 MBytes  1.91 Gbits/sec   39    419 KBytes       
[SUM]   4.00-5.00   sec   385 MBytes  3.23 Gbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   156 MBytes  1.31 Gbits/sec   60    383 KBytes       
[  6]   5.00-6.00   sec   287 MBytes  2.41 Gbits/sec   64    539 KBytes       
[SUM]   5.00-6.00   sec   443 MBytes  3.72 Gbits/sec  124             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   200 MBytes  1.68 Gbits/sec   33    272 KBytes       
[  6]   6.00-7.00   sec   232 MBytes  1.95 Gbits/sec   81    296 KBytes       
[SUM]   6.00-7.00   sec   433 MBytes  3.63 Gbits/sec  114             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   157 MBytes  1.32 Gbits/sec   36    458 KBytes       
[  6]   7.00-8.00   sec   244 MBytes  2.05 Gbits/sec    7    635 KBytes       
[SUM]   7.00-8.00   sec   401 MBytes  3.36 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   227 MBytes  1.91 Gbits/sec   17    419 KBytes       
[  6]   8.00-9.00   sec   205 MBytes  1.72 Gbits/sec   77    325 KBytes       
[SUM]   8.00-9.00   sec   432 MBytes  3.62 Gbits/sec   94             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   189 MBytes  1.58 Gbits/sec    9    468 KBytes       
[  6]   9.00-10.00  sec   183 MBytes  1.54 Gbits/sec    9    382 KBytes       
[SUM]   9.00-10.00  sec   372 MBytes  3.12 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   222 MBytes  1.86 Gbits/sec   52    337 KBytes       
[  6]  10.00-11.00  sec   231 MBytes  1.94 Gbits/sec   39    389 KBytes       
[SUM]  10.00-11.00  sec   452 MBytes  3.79 Gbits/sec   91             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   211 MBytes  1.77 Gbits/sec   26    379 KBytes       
[  6]  11.00-12.00  sec   192 MBytes  1.61 Gbits/sec   20    321 KBytes       
[SUM]  11.00-12.00  sec   404 MBytes  3.39 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   209 MBytes  1.75 Gbits/sec   48    281 KBytes       
[  6]  12.00-13.00  sec   185 MBytes  1.55 Gbits/sec   40    267 KBytes       
[SUM]  12.00-13.00  sec   394 MBytes  3.30 Gbits/sec   88             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec   200 MBytes  1.68 Gbits/sec    7    523 KBytes       
[  6]  13.00-14.00  sec   168 MBytes  1.41 Gbits/sec   72    280 KBytes       
[SUM]  13.00-14.00  sec   368 MBytes  3.08 Gbits/sec   79             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   197 MBytes  1.65 Gbits/sec   25    385 KBytes       
[  6]  14.00-15.00  sec   175 MBytes  1.47 Gbits/sec   19    444 KBytes       
[SUM]  14.00-15.00  sec   372 MBytes  3.12 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   158 MBytes  1.33 Gbits/sec   35    368 KBytes       
[  6]  15.00-16.00  sec   195 MBytes  1.64 Gbits/sec   22    370 KBytes       
[SUM]  15.00-16.00  sec   354 MBytes  2.97 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   186 MBytes  1.56 Gbits/sec   28    467 KBytes       
[  6]  16.00-17.00  sec   186 MBytes  1.56 Gbits/sec    9    468 KBytes       
[SUM]  16.00-17.00  sec   373 MBytes  3.13 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   212 MBytes  1.78 Gbits/sec   24    520 KBytes       
[  6]  17.00-18.00  sec   211 MBytes  1.77 Gbits/sec   13    518 KBytes       
[SUM]  17.00-18.00  sec   423 MBytes  3.55 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   207 MBytes  1.74 Gbits/sec   20    329 KBytes       
[  6]  18.00-19.00  sec   296 MBytes  2.48 Gbits/sec   22    503 KBytes       
[SUM]  18.00-19.00  sec   503 MBytes  4.22 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   197 MBytes  1.65 Gbits/sec   57    393 KBytes       
[  6]  19.00-20.00  sec   213 MBytes  1.79 Gbits/sec   29    392 KBytes       
[SUM]  19.00-20.00  sec   410 MBytes  3.44 Gbits/sec   86             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   169 MBytes  1.42 Gbits/sec   31    339 KBytes       
[  6]  20.00-21.00  sec   199 MBytes  1.67 Gbits/sec    7    426 KBytes       
[SUM]  20.00-21.00  sec   368 MBytes  3.08 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   196 MBytes  1.65 Gbits/sec    6    414 KBytes       
[  6]  21.00-22.00  sec   202 MBytes  1.69 Gbits/sec   12    505 KBytes       
[SUM]  21.00-22.00  sec   398 MBytes  3.34 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   173 MBytes  1.45 Gbits/sec   35    365 KBytes       
[  6]  22.00-23.00  sec   272 MBytes  2.28 Gbits/sec   22    471 KBytes       
[SUM]  22.00-23.00  sec   444 MBytes  3.73 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   177 MBytes  1.48 Gbits/sec   35    313 KBytes       
[  6]  23.00-24.00  sec   276 MBytes  2.31 Gbits/sec    3    642 KBytes       
[SUM]  23.00-24.00  sec   453 MBytes  3.80 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   175 MBytes  1.47 Gbits/sec   37    385 KBytes       
[  6]  24.00-25.00  sec   306 MBytes  2.57 Gbits/sec   24    560 KBytes       
[SUM]  24.00-25.00  sec   481 MBytes  4.03 Gbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec   184 MBytes  1.54 Gbits/sec   16    430 KBytes       
[  6]  25.00-26.00  sec   262 MBytes  2.20 Gbits/sec   12    484 KBytes       
[SUM]  25.00-26.00  sec   445 MBytes  3.74 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   172 MBytes  1.45 Gbits/sec   29    379 KBytes       
[  6]  26.00-27.00  sec   222 MBytes  1.87 Gbits/sec   21    520 KBytes       
[SUM]  26.00-27.00  sec   395 MBytes  3.31 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   188 MBytes  1.58 Gbits/sec   15    363 KBytes       
[  6]  27.00-28.00  sec   210 MBytes  1.76 Gbits/sec   26    301 KBytes       
[SUM]  27.00-28.00  sec   398 MBytes  3.34 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   218 MBytes  1.83 Gbits/sec   33    434 KBytes       
[  6]  28.00-29.00  sec   190 MBytes  1.59 Gbits/sec   35    402 KBytes       
[SUM]  28.00-29.00  sec   408 MBytes  3.42 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   235 MBytes  1.97 Gbits/sec   43    348 KBytes       
[  6]  29.00-30.00  sec   243 MBytes  2.04 Gbits/sec   52    450 KBytes       
[SUM]  29.00-30.00  sec   478 MBytes  4.01 Gbits/sec   95             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec   169 MBytes  1.42 Gbits/sec   80    337 KBytes       
[  6]  30.00-31.00  sec   252 MBytes  2.12 Gbits/sec    9    479 KBytes       
[SUM]  30.00-31.00  sec   421 MBytes  3.53 Gbits/sec   89             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec   189 MBytes  1.59 Gbits/sec   21    450 KBytes       
[  6]  31.00-32.00  sec   241 MBytes  2.02 Gbits/sec   44    362 KBytes       
[SUM]  31.00-32.00  sec   430 MBytes  3.61 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec   216 MBytes  1.81 Gbits/sec   21    501 KBytes       
[  6]  32.00-33.00  sec   148 MBytes  1.24 Gbits/sec   26    362 KBytes       
[SUM]  32.00-33.00  sec   364 MBytes  3.05 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec   208 MBytes  1.74 Gbits/sec   32    390 KBytes       
[  6]  33.00-34.00  sec   169 MBytes  1.42 Gbits/sec   34    478 KBytes       
[SUM]  33.00-34.00  sec   377 MBytes  3.16 Gbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec   152 MBytes  1.28 Gbits/sec   26    359 KBytes       
[  6]  34.00-35.00  sec   311 MBytes  2.61 Gbits/sec    0    843 KBytes       
[SUM]  34.00-35.00  sec   463 MBytes  3.88 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec   180 MBytes  1.51 Gbits/sec   30    423 KBytes       
[  6]  35.00-36.00  sec   206 MBytes  1.72 Gbits/sec   36    496 KBytes       
[SUM]  35.00-36.00  sec   386 MBytes  3.24 Gbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec   149 MBytes  1.25 Gbits/sec   48    296 KBytes       
[  6]  36.00-37.00  sec   242 MBytes  2.03 Gbits/sec   32    512 KBytes       
[SUM]  36.00-37.00  sec   392 MBytes  3.29 Gbits/sec   80             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec   152 MBytes  1.27 Gbits/sec   13    417 KBytes       
[  6]  37.00-38.00  sec   278 MBytes  2.33 Gbits/sec   20    468 KBytes       
[SUM]  37.00-38.00  sec   430 MBytes  3.61 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec   232 MBytes  1.95 Gbits/sec    3    639 KBytes       
[  6]  38.00-39.00  sec   212 MBytes  1.78 Gbits/sec   22    362 KBytes       
[SUM]  38.00-39.00  sec   445 MBytes  3.73 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec   250 MBytes  2.10 Gbits/sec  189    437 KBytes       
[  6]  39.00-40.00  sec   189 MBytes  1.58 Gbits/sec    9    428 KBytes       
[SUM]  39.00-40.00  sec   439 MBytes  3.68 Gbits/sec  198             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec   199 MBytes  1.67 Gbits/sec   31    510 KBytes       
[  6]  40.00-41.00  sec   185 MBytes  1.55 Gbits/sec   27    256 KBytes       
[SUM]  40.00-41.00  sec   384 MBytes  3.22 Gbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec   255 MBytes  2.14 Gbits/sec   38    380 KBytes       
[  6]  41.00-42.00  sec   155 MBytes  1.30 Gbits/sec   17    286 KBytes       
[SUM]  41.00-42.00  sec   410 MBytes  3.44 Gbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec   188 MBytes  1.58 Gbits/sec   43    298 KBytes       
[  6]  42.00-43.00  sec   151 MBytes  1.27 Gbits/sec   29    372 KBytes       
[SUM]  42.00-43.00  sec   340 MBytes  2.85 Gbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec   165 MBytes  1.39 Gbits/sec   18    437 KBytes       
[  6]  43.00-44.00  sec   195 MBytes  1.64 Gbits/sec   11    479 KBytes       
[SUM]  43.00-44.00  sec   360 MBytes  3.02 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec   210 MBytes  1.76 Gbits/sec   28    501 KBytes       
[  6]  44.00-45.00  sec   183 MBytes  1.54 Gbits/sec   20    410 KBytes       
[SUM]  44.00-45.00  sec   393 MBytes  3.30 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec   207 MBytes  1.73 Gbits/sec   29    430 KBytes       
[  6]  45.00-46.00  sec   232 MBytes  1.94 Gbits/sec   28    464 KBytes       
[SUM]  45.00-46.00  sec   439 MBytes  3.68 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec   187 MBytes  1.57 Gbits/sec   19    349 KBytes       
[  6]  46.00-47.00  sec   180 MBytes  1.51 Gbits/sec   43    273 KBytes       
[SUM]  46.00-47.00  sec   367 MBytes  3.08 Gbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec   175 MBytes  1.47 Gbits/sec   35    313 KBytes       
[  6]  47.00-48.00  sec   191 MBytes  1.61 Gbits/sec   19    378 KBytes       
[SUM]  47.00-48.00  sec   366 MBytes  3.07 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec   193 MBytes  1.62 Gbits/sec   33    488 KBytes       
[  6]  48.00-49.00  sec   228 MBytes  1.91 Gbits/sec   30    468 KBytes       
[SUM]  48.00-49.00  sec   421 MBytes  3.53 Gbits/sec   63             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec   242 MBytes  2.03 Gbits/sec   38    506 KBytes       
[  6]  49.00-50.00  sec   173 MBytes  1.45 Gbits/sec   40    313 KBytes       
[SUM]  49.00-50.00  sec   415 MBytes  3.49 Gbits/sec   78             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec   225 MBytes  1.89 Gbits/sec   39    590 KBytes       
[  6]  50.00-51.00  sec   219 MBytes  1.84 Gbits/sec   36    404 KBytes       
[SUM]  50.00-51.00  sec   445 MBytes  3.73 Gbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec   275 MBytes  2.31 Gbits/sec   26    397 KBytes       
[  6]  51.00-52.00  sec   214 MBytes  1.79 Gbits/sec   40    451 KBytes       
[SUM]  51.00-52.00  sec   489 MBytes  4.10 Gbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec   184 MBytes  1.54 Gbits/sec   28    354 KBytes       
[  6]  52.00-53.00  sec   220 MBytes  1.84 Gbits/sec   18    345 KBytes       
[SUM]  52.00-53.00  sec   403 MBytes  3.38 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec   177 MBytes  1.49 Gbits/sec   20    352 KBytes       
[  6]  53.00-54.00  sec   171 MBytes  1.43 Gbits/sec   29    346 KBytes       
[SUM]  53.00-54.00  sec   348 MBytes  2.92 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec   191 MBytes  1.60 Gbits/sec    6    400 KBytes       
[  6]  54.00-55.00  sec   185 MBytes  1.56 Gbits/sec   16    395 KBytes       
[SUM]  54.00-55.00  sec   376 MBytes  3.16 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec   183 MBytes  1.53 Gbits/sec   30    489 KBytes       
[  6]  55.00-56.00  sec   172 MBytes  1.44 Gbits/sec   29    356 KBytes       
[SUM]  55.00-56.00  sec   355 MBytes  2.98 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec   236 MBytes  1.98 Gbits/sec   31    499 KBytes       
[  6]  56.00-57.00  sec   143 MBytes  1.20 Gbits/sec   17    363 KBytes       
[SUM]  56.00-57.00  sec   379 MBytes  3.18 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec   195 MBytes  1.63 Gbits/sec   73    460 KBytes       
[  6]  57.00-58.00  sec   160 MBytes  1.34 Gbits/sec   21    409 KBytes       
[SUM]  57.00-58.00  sec   354 MBytes  2.97 Gbits/sec   94             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec   191 MBytes  1.60 Gbits/sec   11    397 KBytes       
[  6]  58.00-59.00  sec   210 MBytes  1.76 Gbits/sec   28    462 KBytes       
[SUM]  58.00-59.00  sec   401 MBytes  3.37 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec   195 MBytes  1.64 Gbits/sec   20    320 KBytes       
[  6]  59.00-60.00  sec   183 MBytes  1.54 Gbits/sec   28    392 KBytes       
[SUM]  59.00-60.00  sec   379 MBytes  3.18 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec   167 MBytes  1.40 Gbits/sec   11    436 KBytes       
[  6]  60.00-61.00  sec   237 MBytes  1.99 Gbits/sec   16    576 KBytes       
[SUM]  60.00-61.00  sec   404 MBytes  3.39 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec   177 MBytes  1.48 Gbits/sec   21    421 KBytes       
[  6]  61.00-62.00  sec   236 MBytes  1.98 Gbits/sec   14    433 KBytes       
[SUM]  61.00-62.00  sec   413 MBytes  3.46 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec   177 MBytes  1.49 Gbits/sec   19    421 KBytes       
[  6]  62.00-63.00  sec   210 MBytes  1.76 Gbits/sec   15    520 KBytes       
[SUM]  62.00-63.00  sec   387 MBytes  3.25 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec   276 MBytes  2.32 Gbits/sec    5    612 KBytes       
[  6]  63.00-64.00  sec   150 MBytes  1.26 Gbits/sec  140    385 KBytes       
[SUM]  63.00-64.00  sec   426 MBytes  3.57 Gbits/sec  145             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec   261 MBytes  2.19 Gbits/sec   47    594 KBytes       
[  6]  64.00-65.00  sec   184 MBytes  1.54 Gbits/sec   21    474 KBytes       
[SUM]  64.00-65.00  sec   445 MBytes  3.73 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec   255 MBytes  2.14 Gbits/sec   24    413 KBytes       
[  6]  65.00-66.00  sec   175 MBytes  1.47 Gbits/sec   41    290 KBytes       
[SUM]  65.00-66.00  sec   430 MBytes  3.61 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec   201 MBytes  1.69 Gbits/sec   10    386 KBytes       
[  6]  66.00-67.00  sec   177 MBytes  1.49 Gbits/sec    5    304 KBytes       
[SUM]  66.00-67.00  sec   378 MBytes  3.17 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec   174 MBytes  1.46 Gbits/sec   30    407 KBytes       
[  6]  67.00-68.00  sec   222 MBytes  1.86 Gbits/sec    1    525 KBytes       
[SUM]  67.00-68.00  sec   397 MBytes  3.33 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec   231 MBytes  1.94 Gbits/sec   28    407 KBytes       
[  6]  68.00-69.00  sec   216 MBytes  1.81 Gbits/sec   37    372 KBytes       
[SUM]  68.00-69.00  sec   448 MBytes  3.75 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec   228 MBytes  1.92 Gbits/sec   27    441 KBytes       
[  6]  69.00-70.00  sec   214 MBytes  1.80 Gbits/sec   25    424 KBytes       
[SUM]  69.00-70.00  sec   442 MBytes  3.71 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec   200 MBytes  1.68 Gbits/sec  110    396 KBytes       
[  6]  70.00-71.00  sec   227 MBytes  1.91 Gbits/sec   47    498 KBytes       
[SUM]  70.00-71.00  sec   427 MBytes  3.58 Gbits/sec  157             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec   227 MBytes  1.90 Gbits/sec   12    573 KBytes       
[  6]  71.00-72.00  sec   233 MBytes  1.96 Gbits/sec   15    498 KBytes       
[SUM]  71.00-72.00  sec   460 MBytes  3.86 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec   200 MBytes  1.68 Gbits/sec   78    341 KBytes       
[  6]  72.00-73.00  sec   197 MBytes  1.65 Gbits/sec   43    457 KBytes       
[SUM]  72.00-73.00  sec   397 MBytes  3.33 Gbits/sec  121             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec   203 MBytes  1.70 Gbits/sec   26    478 KBytes       
[  6]  73.00-74.00  sec   173 MBytes  1.45 Gbits/sec   42    352 KBytes       
[SUM]  73.00-74.00  sec   376 MBytes  3.16 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec   190 MBytes  1.60 Gbits/sec   37    375 KBytes       
[  6]  74.00-75.00  sec   183 MBytes  1.54 Gbits/sec   11    424 KBytes       
[SUM]  74.00-75.00  sec   374 MBytes  3.13 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec   173 MBytes  1.45 Gbits/sec   61    338 KBytes       
[  6]  75.00-76.00  sec   232 MBytes  1.94 Gbits/sec   11    438 KBytes       
[SUM]  75.00-76.00  sec   404 MBytes  3.39 Gbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec   182 MBytes  1.53 Gbits/sec   34    280 KBytes       
[  6]  76.00-77.00  sec   239 MBytes  2.00 Gbits/sec    7    619 KBytes       
[SUM]  76.00-77.00  sec   421 MBytes  3.53 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec   167 MBytes  1.40 Gbits/sec   13    363 KBytes       
[  6]  77.00-78.00  sec   250 MBytes  2.10 Gbits/sec   30    409 KBytes       
[SUM]  77.00-78.00  sec   417 MBytes  3.50 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec   183 MBytes  1.53 Gbits/sec   20    348 KBytes       
[  6]  78.00-79.00  sec   232 MBytes  1.95 Gbits/sec   18    448 KBytes       
[SUM]  78.00-79.00  sec   415 MBytes  3.48 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec   187 MBytes  1.56 Gbits/sec   10    424 KBytes       
[  6]  79.00-80.00  sec   226 MBytes  1.89 Gbits/sec    8    481 KBytes       
[SUM]  79.00-80.00  sec   412 MBytes  3.46 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec   178 MBytes  1.49 Gbits/sec   41    451 KBytes       
[  6]  80.00-81.00  sec   226 MBytes  1.90 Gbits/sec   42    329 KBytes       
[SUM]  80.00-81.00  sec   404 MBytes  3.39 Gbits/sec   83             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec   276 MBytes  2.31 Gbits/sec   39    537 KBytes       
[  6]  81.00-82.00  sec   170 MBytes  1.43 Gbits/sec   49    335 KBytes       
[SUM]  81.00-82.00  sec   446 MBytes  3.74 Gbits/sec   88             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec   247 MBytes  2.07 Gbits/sec   22    532 KBytes       
[  6]  82.00-83.00  sec   174 MBytes  1.46 Gbits/sec   13    430 KBytes       
[SUM]  82.00-83.00  sec   421 MBytes  3.53 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec   175 MBytes  1.47 Gbits/sec   32    325 KBytes       
[  6]  83.00-84.00  sec   200 MBytes  1.68 Gbits/sec    8    488 KBytes       
[SUM]  83.00-84.00  sec   375 MBytes  3.15 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec   177 MBytes  1.49 Gbits/sec   20    400 KBytes       
[  6]  84.00-85.00  sec   210 MBytes  1.76 Gbits/sec   14    383 KBytes       
[SUM]  84.00-85.00  sec   387 MBytes  3.25 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec   192 MBytes  1.61 Gbits/sec   44    488 KBytes       
[  6]  85.00-86.00  sec   198 MBytes  1.66 Gbits/sec   12    486 KBytes       
[SUM]  85.00-86.00  sec   390 MBytes  3.27 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec   168 MBytes  1.41 Gbits/sec   29    339 KBytes       
[  6]  86.00-87.00  sec   213 MBytes  1.79 Gbits/sec   36    402 KBytes       
[SUM]  86.00-87.00  sec   381 MBytes  3.20 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec   205 MBytes  1.72 Gbits/sec   26    501 KBytes       
[  6]  87.00-88.00  sec   191 MBytes  1.61 Gbits/sec   40    445 KBytes       
[SUM]  87.00-88.00  sec   396 MBytes  3.32 Gbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec   177 MBytes  1.48 Gbits/sec   36    329 KBytes       
[  6]  88.00-89.00  sec   231 MBytes  1.94 Gbits/sec   39    502 KBytes       
[SUM]  88.00-89.00  sec   408 MBytes  3.42 Gbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec   167 MBytes  1.40 Gbits/sec   14    297 KBytes       
[  6]  89.00-90.00  sec   246 MBytes  2.06 Gbits/sec   20    431 KBytes       
[SUM]  89.00-90.00  sec   412 MBytes  3.46 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec   167 MBytes  1.40 Gbits/sec   28    416 KBytes       
[  6]  90.00-91.00  sec   157 MBytes  1.32 Gbits/sec   32    349 KBytes       
[SUM]  90.00-91.00  sec   324 MBytes  2.72 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec   177 MBytes  1.49 Gbits/sec   34    308 KBytes       
[  6]  91.00-92.00  sec   192 MBytes  1.61 Gbits/sec   17    383 KBytes       
[SUM]  91.00-92.00  sec   369 MBytes  3.09 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec   216 MBytes  1.81 Gbits/sec   32    506 KBytes       
[  6]  92.00-93.00  sec   204 MBytes  1.71 Gbits/sec   22    382 KBytes       
[SUM]  92.00-93.00  sec   421 MBytes  3.53 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec   266 MBytes  2.23 Gbits/sec   37    503 KBytes       
[  6]  93.00-94.00  sec   189 MBytes  1.58 Gbits/sec   31    334 KBytes       
[SUM]  93.00-94.00  sec   454 MBytes  3.81 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec   236 MBytes  1.98 Gbits/sec    2    515 KBytes       
[  6]  94.00-95.00  sec   213 MBytes  1.79 Gbits/sec   10    529 KBytes       
[SUM]  94.00-95.00  sec   449 MBytes  3.77 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec   150 MBytes  1.26 Gbits/sec   31    370 KBytes       
[  6]  95.00-96.00  sec   223 MBytes  1.87 Gbits/sec   10    393 KBytes       
[SUM]  95.00-96.00  sec   373 MBytes  3.13 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec   164 MBytes  1.38 Gbits/sec   48    293 KBytes       
[  6]  96.00-97.00  sec   202 MBytes  1.69 Gbits/sec   26    396 KBytes       
[SUM]  96.00-97.00  sec   366 MBytes  3.07 Gbits/sec   74             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec   213 MBytes  1.79 Gbits/sec    4    602 KBytes       
[  6]  97.00-98.00  sec   224 MBytes  1.88 Gbits/sec   40    351 KBytes       
[SUM]  97.00-98.00  sec   437 MBytes  3.67 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec   265 MBytes  2.22 Gbits/sec   23    421 KBytes       
[  6]  98.00-99.00  sec   165 MBytes  1.39 Gbits/sec   23    339 KBytes       
[SUM]  98.00-99.00  sec   430 MBytes  3.61 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec   227 MBytes  1.90 Gbits/sec   48    457 KBytes       
[  6]  99.00-100.00 sec   195 MBytes  1.63 Gbits/sec   22    417 KBytes       
[SUM]  99.00-100.00 sec   421 MBytes  3.53 Gbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec   235 MBytes  1.97 Gbits/sec   16    503 KBytes       
[  6] 100.00-101.00 sec   200 MBytes  1.68 Gbits/sec    8    503 KBytes       
[SUM] 100.00-101.00 sec   435 MBytes  3.65 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec   184 MBytes  1.54 Gbits/sec   25    349 KBytes       
[  6] 101.00-102.00 sec   187 MBytes  1.57 Gbits/sec   18    488 KBytes       
[SUM] 101.00-102.00 sec   371 MBytes  3.11 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec   175 MBytes  1.47 Gbits/sec   15    328 KBytes       
[  6] 102.00-103.00 sec   256 MBytes  2.15 Gbits/sec   11    488 KBytes       
[SUM] 102.00-103.00 sec   431 MBytes  3.62 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec   185 MBytes  1.55 Gbits/sec   12    416 KBytes       
[  6] 103.00-104.00 sec   230 MBytes  1.93 Gbits/sec   22    372 KBytes       
[SUM] 103.00-104.00 sec   415 MBytes  3.48 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec   223 MBytes  1.87 Gbits/sec   26    443 KBytes       
[  6] 104.00-105.00 sec   165 MBytes  1.38 Gbits/sec   76    236 KBytes       
[SUM] 104.00-105.00 sec   388 MBytes  3.26 Gbits/sec  102             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec   234 MBytes  1.96 Gbits/sec   14    475 KBytes       
[  6] 105.00-106.00 sec   165 MBytes  1.38 Gbits/sec   10    482 KBytes       
[SUM] 105.00-106.00 sec   398 MBytes  3.34 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec   198 MBytes  1.66 Gbits/sec   27    382 KBytes       
[  6] 106.00-107.00 sec   237 MBytes  1.99 Gbits/sec   50    501 KBytes       
[SUM] 106.00-107.00 sec   435 MBytes  3.65 Gbits/sec   77             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec   189 MBytes  1.58 Gbits/sec   32    318 KBytes       
[  6] 107.00-108.00 sec   290 MBytes  2.43 Gbits/sec   12    450 KBytes       
[SUM] 107.00-108.00 sec   479 MBytes  4.01 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec   205 MBytes  1.72 Gbits/sec    4    516 KBytes       
[  6] 108.00-109.00 sec   230 MBytes  1.93 Gbits/sec   37    458 KBytes       
[SUM] 108.00-109.00 sec   435 MBytes  3.65 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec   225 MBytes  1.89 Gbits/sec   31    519 KBytes       
[  6] 109.00-110.00 sec   221 MBytes  1.85 Gbits/sec   14    471 KBytes       
[SUM] 109.00-110.00 sec   446 MBytes  3.74 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec   269 MBytes  2.26 Gbits/sec   34    503 KBytes       
[  6] 110.00-111.00 sec   175 MBytes  1.47 Gbits/sec   38    293 KBytes       
[SUM] 110.00-111.00 sec   444 MBytes  3.73 Gbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec   235 MBytes  1.98 Gbits/sec   36    515 KBytes       
[  6] 111.00-112.00 sec   157 MBytes  1.31 Gbits/sec   10    403 KBytes       
[SUM] 111.00-112.00 sec   392 MBytes  3.29 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec   196 MBytes  1.64 Gbits/sec   18    423 KBytes       
[  6] 112.00-113.00 sec   212 MBytes  1.78 Gbits/sec   16    443 KBytes       
[SUM] 112.00-113.00 sec   408 MBytes  3.42 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec   188 MBytes  1.58 Gbits/sec   66    472 KBytes       
[  6] 113.00-114.00 sec   198 MBytes  1.66 Gbits/sec   29    491 KBytes       
[SUM] 113.00-114.00 sec   387 MBytes  3.25 Gbits/sec   95             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec   227 MBytes  1.90 Gbits/sec    7    494 KBytes       
[  6] 114.00-115.00 sec   152 MBytes  1.27 Gbits/sec   57    238 KBytes       
[SUM] 114.00-115.00 sec   378 MBytes  3.17 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec   218 MBytes  1.83 Gbits/sec   40    256 KBytes       
[  6] 115.00-116.00 sec   192 MBytes  1.61 Gbits/sec   16    406 KBytes       
[SUM] 115.00-116.00 sec   410 MBytes  3.44 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec   185 MBytes  1.55 Gbits/sec   12    512 KBytes       
[  6] 116.00-117.00 sec   234 MBytes  1.96 Gbits/sec   22    455 KBytes       
[SUM] 116.00-117.00 sec   419 MBytes  3.52 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec   182 MBytes  1.53 Gbits/sec    9    301 KBytes       
[  6] 117.00-118.00 sec   168 MBytes  1.41 Gbits/sec   12    413 KBytes       
[SUM] 117.00-118.00 sec   350 MBytes  2.94 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec   155 MBytes  1.30 Gbits/sec   55    249 KBytes       
[  6] 118.00-119.00 sec   191 MBytes  1.60 Gbits/sec   36    283 KBytes       
[SUM] 118.00-119.00 sec   346 MBytes  2.90 Gbits/sec   91             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec   175 MBytes  1.47 Gbits/sec   20    385 KBytes       
[  6] 119.00-120.00 sec   176 MBytes  1.47 Gbits/sec   31    300 KBytes       
[SUM] 119.00-120.00 sec   351 MBytes  2.94 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  23.8 GBytes  1.70 Gbits/sec  3700             sender
[  4]   0.00-120.00 sec  23.8 GBytes  1.70 Gbits/sec                  receiver
[  6]   0.00-120.00 sec  24.5 GBytes  1.75 Gbits/sec  3242             sender
[  6]   0.00-120.00 sec  24.5 GBytes  1.75 Gbits/sec                  receiver
[SUM]   0.00-120.00 sec  48.2 GBytes  3.45 Gbits/sec  6942             sender
[SUM]   0.00-120.00 sec  48.2 GBytes  3.45 Gbits/sec                  receiver

iperf Done.
