Connecting to host 10.35.106.51, port 5201
[  4] local 10.35.106.70 port 55914 connected to 10.35.106.51 port 5201
[  6] local 10.35.106.70 port 55916 connected to 10.35.106.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   228 MBytes  1.91 Gbits/sec   13    574 KBytes       
[  6]   0.00-1.00   sec   205 MBytes  1.72 Gbits/sec   21    452 KBytes       
[SUM]   0.00-1.00   sec   434 MBytes  3.64 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   166 MBytes  1.40 Gbits/sec   25    349 KBytes       
[  6]   1.00-2.00   sec   226 MBytes  1.90 Gbits/sec    6    444 KBytes       
[SUM]   1.00-2.00   sec   392 MBytes  3.29 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   114 MBytes   957 Mbits/sec   21    303 KBytes       
[  6]   2.00-3.00   sec   206 MBytes  1.73 Gbits/sec    8    452 KBytes       
[SUM]   2.00-3.00   sec   320 MBytes  2.68 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   173 MBytes  1.45 Gbits/sec   11    281 KBytes       
[  6]   3.00-4.00   sec   167 MBytes  1.40 Gbits/sec   19    438 KBytes       
[SUM]   3.00-4.00   sec   340 MBytes  2.85 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   153 MBytes  1.29 Gbits/sec   25    283 KBytes       
[  6]   4.00-5.00   sec   195 MBytes  1.64 Gbits/sec   15    349 KBytes       
[SUM]   4.00-5.00   sec   349 MBytes  2.92 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   147 MBytes  1.24 Gbits/sec    6    389 KBytes       
[  6]   5.00-6.00   sec   182 MBytes  1.53 Gbits/sec    9    280 KBytes       
[SUM]   5.00-6.00   sec   329 MBytes  2.76 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   160 MBytes  1.34 Gbits/sec   39    369 KBytes       
[  6]   6.00-7.00   sec   169 MBytes  1.42 Gbits/sec    5    359 KBytes       
[SUM]   6.00-7.00   sec   329 MBytes  2.76 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   193 MBytes  1.62 Gbits/sec    8    416 KBytes       
[  6]   7.00-8.00   sec   141 MBytes  1.18 Gbits/sec   23    270 KBytes       
[SUM]   7.00-8.00   sec   334 MBytes  2.80 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   155 MBytes  1.30 Gbits/sec    8    427 KBytes       
[  6]   8.00-9.00   sec   159 MBytes  1.33 Gbits/sec   10    396 KBytes       
[SUM]   8.00-9.00   sec   314 MBytes  2.63 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   155 MBytes  1.30 Gbits/sec   21    428 KBytes       
[  6]   9.00-10.00  sec   202 MBytes  1.70 Gbits/sec    9    304 KBytes       
[SUM]   9.00-10.00  sec   357 MBytes  2.99 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   268 MBytes  2.25 Gbits/sec    5    540 KBytes       
[  6]  10.00-11.00  sec   127 MBytes  1.07 Gbits/sec   16    230 KBytes       
[SUM]  10.00-11.00  sec   396 MBytes  3.32 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   262 MBytes  2.20 Gbits/sec   27    363 KBytes       
[  6]  11.00-12.00  sec   183 MBytes  1.54 Gbits/sec    1    436 KBytes       
[SUM]  11.00-12.00  sec   445 MBytes  3.74 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   138 MBytes  1.16 Gbits/sec   31    269 KBytes       
[  6]  12.00-13.00  sec   204 MBytes  1.71 Gbits/sec   12    465 KBytes       
[SUM]  12.00-13.00  sec   341 MBytes  2.86 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  90.1 MBytes   756 Mbits/sec   52    267 KBytes       
[  6]  13.00-14.00  sec   268 MBytes  2.25 Gbits/sec   18    431 KBytes       
[SUM]  13.00-14.00  sec   358 MBytes  3.00 Gbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   130 MBytes  1.09 Gbits/sec    4    301 KBytes       
[  6]  14.00-15.00  sec   185 MBytes  1.55 Gbits/sec   25    348 KBytes       
[SUM]  14.00-15.00  sec   316 MBytes  2.65 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   164 MBytes  1.38 Gbits/sec    4    393 KBytes       
[  6]  15.00-16.00  sec   172 MBytes  1.44 Gbits/sec    3    444 KBytes       
[SUM]  15.00-16.00  sec   336 MBytes  2.82 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   154 MBytes  1.29 Gbits/sec   25    262 KBytes       
[  6]  16.00-17.00  sec   227 MBytes  1.90 Gbits/sec   20    300 KBytes       
[SUM]  16.00-17.00  sec   381 MBytes  3.19 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   164 MBytes  1.37 Gbits/sec    2    498 KBytes       
[  6]  17.00-18.00  sec   124 MBytes  1.04 Gbits/sec   17    259 KBytes       
[SUM]  17.00-18.00  sec   287 MBytes  2.41 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   237 MBytes  1.99 Gbits/sec   19    496 KBytes       
[  6]  18.00-19.00  sec   155 MBytes  1.30 Gbits/sec    5    376 KBytes       
[SUM]  18.00-19.00  sec   392 MBytes  3.29 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   203 MBytes  1.70 Gbits/sec   20    373 KBytes       
[  6]  19.00-20.00  sec   188 MBytes  1.57 Gbits/sec   14    300 KBytes       
[SUM]  19.00-20.00  sec   390 MBytes  3.28 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   241 MBytes  2.02 Gbits/sec   20    547 KBytes       
[  6]  20.00-21.00  sec   170 MBytes  1.43 Gbits/sec    6    416 KBytes       
[SUM]  20.00-21.00  sec   411 MBytes  3.45 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   229 MBytes  1.92 Gbits/sec   13    532 KBytes       
[  6]  21.00-22.00  sec   212 MBytes  1.78 Gbits/sec    6    427 KBytes       
[SUM]  21.00-22.00  sec   441 MBytes  3.70 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   203 MBytes  1.70 Gbits/sec   13    577 KBytes       
[  6]  22.00-23.00  sec   205 MBytes  1.72 Gbits/sec   28    452 KBytes       
[SUM]  22.00-23.00  sec   408 MBytes  3.42 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   264 MBytes  2.22 Gbits/sec   11    510 KBytes       
[  6]  23.00-24.00  sec   189 MBytes  1.58 Gbits/sec   24    342 KBytes       
[SUM]  23.00-24.00  sec   453 MBytes  3.80 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   235 MBytes  1.97 Gbits/sec    3    469 KBytes       
[  6]  24.00-25.00  sec   181 MBytes  1.52 Gbits/sec    5    550 KBytes       
[SUM]  24.00-25.00  sec   416 MBytes  3.49 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec   172 MBytes  1.44 Gbits/sec   24    270 KBytes       
[  6]  25.00-26.00  sec   262 MBytes  2.20 Gbits/sec   16    699 KBytes       
[SUM]  25.00-26.00  sec   435 MBytes  3.65 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   160 MBytes  1.34 Gbits/sec   17    249 KBytes       
[  6]  26.00-27.00  sec   233 MBytes  1.95 Gbits/sec   18    486 KBytes       
[SUM]  26.00-27.00  sec   393 MBytes  3.30 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   148 MBytes  1.24 Gbits/sec    9    379 KBytes       
[  6]  27.00-28.00  sec   153 MBytes  1.28 Gbits/sec   26    359 KBytes       
[SUM]  27.00-28.00  sec   300 MBytes  2.52 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   202 MBytes  1.69 Gbits/sec    8    440 KBytes       
[  6]  28.00-29.00  sec   174 MBytes  1.46 Gbits/sec   13    331 KBytes       
[SUM]  28.00-29.00  sec   376 MBytes  3.15 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   212 MBytes  1.78 Gbits/sec    4    465 KBytes       
[  6]  29.00-30.00  sec   133 MBytes  1.12 Gbits/sec   23    262 KBytes       
[SUM]  29.00-30.00  sec   345 MBytes  2.90 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec   214 MBytes  1.80 Gbits/sec    9    485 KBytes       
[  6]  30.00-31.00  sec   161 MBytes  1.35 Gbits/sec   11    376 KBytes       
[SUM]  30.00-31.00  sec   375 MBytes  3.14 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec   206 MBytes  1.73 Gbits/sec   12    390 KBytes       
[  6]  31.00-32.00  sec   180 MBytes  1.51 Gbits/sec   13    339 KBytes       
[SUM]  31.00-32.00  sec   386 MBytes  3.24 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec   198 MBytes  1.66 Gbits/sec   13    448 KBytes       
[  6]  32.00-33.00  sec   197 MBytes  1.65 Gbits/sec    4    390 KBytes       
[SUM]  32.00-33.00  sec   395 MBytes  3.32 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec   188 MBytes  1.58 Gbits/sec   13    526 KBytes       
[  6]  33.00-34.00  sec   146 MBytes  1.23 Gbits/sec   21    277 KBytes       
[SUM]  33.00-34.00  sec   334 MBytes  2.81 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec   232 MBytes  1.95 Gbits/sec   11    502 KBytes       
[  6]  34.00-35.00  sec   120 MBytes  1.01 Gbits/sec   19    239 KBytes       
[SUM]  34.00-35.00  sec   353 MBytes  2.96 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec   166 MBytes  1.39 Gbits/sec   42    230 KBytes       
[  6]  35.00-36.00  sec   184 MBytes  1.54 Gbits/sec    8    424 KBytes       
[SUM]  35.00-36.00  sec   350 MBytes  2.94 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec   174 MBytes  1.46 Gbits/sec    0    571 KBytes       
[  6]  36.00-37.00  sec   183 MBytes  1.54 Gbits/sec    9    461 KBytes       
[SUM]  36.00-37.00  sec   358 MBytes  3.00 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec   196 MBytes  1.64 Gbits/sec   27    328 KBytes       
[  6]  37.00-38.00  sec   148 MBytes  1.24 Gbits/sec    9    228 KBytes       
[SUM]  37.00-38.00  sec   344 MBytes  2.89 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec   188 MBytes  1.58 Gbits/sec    2    557 KBytes       
[  6]  38.00-39.00  sec   113 MBytes   951 Mbits/sec   22    310 KBytes       
[SUM]  38.00-39.00  sec   301 MBytes  2.53 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec   228 MBytes  1.92 Gbits/sec   20    393 KBytes       
[  6]  39.00-40.00  sec   141 MBytes  1.18 Gbits/sec   40    235 KBytes       
[SUM]  39.00-40.00  sec   369 MBytes  3.10 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec   215 MBytes  1.80 Gbits/sec    8    266 KBytes       
[  6]  40.00-41.00  sec   143 MBytes  1.20 Gbits/sec    8    361 KBytes       
[SUM]  40.00-41.00  sec   358 MBytes  3.00 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec   182 MBytes  1.53 Gbits/sec    5    437 KBytes       
[  6]  41.00-42.00  sec   150 MBytes  1.26 Gbits/sec   10    240 KBytes       
[SUM]  41.00-42.00  sec   332 MBytes  2.79 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec   211 MBytes  1.77 Gbits/sec    8    314 KBytes       
[  6]  42.00-43.00  sec   185 MBytes  1.55 Gbits/sec    0    592 KBytes       
[SUM]  42.00-43.00  sec   396 MBytes  3.32 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec   140 MBytes  1.18 Gbits/sec   36    245 KBytes       
[  6]  43.00-44.00  sec   219 MBytes  1.84 Gbits/sec   13    578 KBytes       
[SUM]  43.00-44.00  sec   359 MBytes  3.02 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec   118 MBytes   990 Mbits/sec   10    414 KBytes       
[  6]  44.00-45.00  sec   188 MBytes  1.58 Gbits/sec   11    445 KBytes       
[SUM]  44.00-45.00  sec   306 MBytes  2.57 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec   171 MBytes  1.44 Gbits/sec   16    342 KBytes       
[  6]  45.00-46.00  sec   198 MBytes  1.66 Gbits/sec   22    447 KBytes       
[SUM]  45.00-46.00  sec   369 MBytes  3.10 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec   177 MBytes  1.48 Gbits/sec   33    379 KBytes       
[  6]  46.00-47.00  sec   192 MBytes  1.61 Gbits/sec   14    471 KBytes       
[SUM]  46.00-47.00  sec   369 MBytes  3.10 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec   220 MBytes  1.85 Gbits/sec    1    513 KBytes       
[  6]  47.00-48.00  sec   188 MBytes  1.58 Gbits/sec    9    494 KBytes       
[SUM]  47.00-48.00  sec   409 MBytes  3.43 Gbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec   248 MBytes  2.08 Gbits/sec    6    652 KBytes       
[  6]  48.00-49.00  sec   122 MBytes  1.02 Gbits/sec   35    382 KBytes       
[SUM]  48.00-49.00  sec   370 MBytes  3.10 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec   244 MBytes  2.04 Gbits/sec    5    409 KBytes       
[  6]  49.00-50.00  sec   132 MBytes  1.10 Gbits/sec   23    264 KBytes       
[SUM]  49.00-50.00  sec   375 MBytes  3.15 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec   163 MBytes  1.36 Gbits/sec   18    354 KBytes       
[  6]  50.00-51.00  sec   113 MBytes   952 Mbits/sec   33    249 KBytes       
[SUM]  50.00-51.00  sec   276 MBytes  2.31 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec   178 MBytes  1.50 Gbits/sec   13    376 KBytes       
[  6]  51.00-52.00  sec   109 MBytes   918 Mbits/sec   28    156 KBytes       
[SUM]  51.00-52.00  sec   288 MBytes  2.41 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec   166 MBytes  1.40 Gbits/sec   35    338 KBytes       
[  6]  52.00-53.00  sec   103 MBytes   862 Mbits/sec   22    255 KBytes       
[SUM]  52.00-53.00  sec   269 MBytes  2.26 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec   159 MBytes  1.33 Gbits/sec   12    427 KBytes       
[  6]  53.00-54.00  sec   153 MBytes  1.28 Gbits/sec    6    508 KBytes       
[SUM]  53.00-54.00  sec   312 MBytes  2.61 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec   149 MBytes  1.25 Gbits/sec   14    287 KBytes       
[  6]  54.00-55.00  sec   238 MBytes  2.00 Gbits/sec   30    344 KBytes       
[SUM]  54.00-55.00  sec   387 MBytes  3.25 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec   178 MBytes  1.49 Gbits/sec   14    366 KBytes       
[  6]  55.00-56.00  sec   196 MBytes  1.64 Gbits/sec   18    389 KBytes       
[SUM]  55.00-56.00  sec   374 MBytes  3.13 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec   205 MBytes  1.72 Gbits/sec    3    561 KBytes       
[  6]  56.00-57.00  sec   223 MBytes  1.87 Gbits/sec   22    387 KBytes       
[SUM]  56.00-57.00  sec   429 MBytes  3.60 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec   231 MBytes  1.94 Gbits/sec    8    540 KBytes       
[  6]  57.00-58.00  sec   158 MBytes  1.33 Gbits/sec   19    361 KBytes       
[SUM]  57.00-58.00  sec   390 MBytes  3.27 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec   211 MBytes  1.77 Gbits/sec   17    568 KBytes       
[  6]  58.00-59.00  sec   139 MBytes  1.17 Gbits/sec   16    192 KBytes       
[SUM]  58.00-59.00  sec   350 MBytes  2.94 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec   188 MBytes  1.58 Gbits/sec   27    445 KBytes       
[  6]  59.00-60.00  sec   135 MBytes  1.13 Gbits/sec    2    433 KBytes       
[SUM]  59.00-60.00  sec   323 MBytes  2.71 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec   181 MBytes  1.52 Gbits/sec   17    279 KBytes       
[  6]  60.00-61.00  sec   191 MBytes  1.60 Gbits/sec    7    516 KBytes       
[SUM]  60.00-61.00  sec   372 MBytes  3.12 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec   127 MBytes  1.07 Gbits/sec   17    327 KBytes       
[  6]  61.00-62.00  sec   215 MBytes  1.81 Gbits/sec    5    557 KBytes       
[SUM]  61.00-62.00  sec   342 MBytes  2.87 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec   163 MBytes  1.37 Gbits/sec   11    327 KBytes       
[  6]  62.00-63.00  sec   232 MBytes  1.94 Gbits/sec    5    576 KBytes       
[SUM]  62.00-63.00  sec   395 MBytes  3.31 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec   149 MBytes  1.25 Gbits/sec   21    318 KBytes       
[  6]  63.00-64.00  sec   217 MBytes  1.82 Gbits/sec    8    400 KBytes       
[SUM]  63.00-64.00  sec   367 MBytes  3.08 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec   195 MBytes  1.64 Gbits/sec   32    356 KBytes       
[  6]  64.00-65.00  sec   134 MBytes  1.12 Gbits/sec   39    230 KBytes       
[SUM]  64.00-65.00  sec   329 MBytes  2.76 Gbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec   165 MBytes  1.38 Gbits/sec   20    332 KBytes       
[  6]  65.00-66.00  sec   134 MBytes  1.13 Gbits/sec    3    366 KBytes       
[SUM]  65.00-66.00  sec   299 MBytes  2.51 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec   126 MBytes  1.06 Gbits/sec   19    260 KBytes       
[  6]  66.00-67.00  sec   202 MBytes  1.70 Gbits/sec    8    378 KBytes       
[SUM]  66.00-67.00  sec   328 MBytes  2.75 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec   105 MBytes   881 Mbits/sec   37    222 KBytes       
[  6]  67.00-68.00  sec   238 MBytes  2.00 Gbits/sec    0    721 KBytes       
[SUM]  67.00-68.00  sec   343 MBytes  2.88 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec  89.8 MBytes   753 Mbits/sec   28    242 KBytes       
[  6]  68.00-69.00  sec   235 MBytes  1.97 Gbits/sec   10    451 KBytes       
[SUM]  68.00-69.00  sec   324 MBytes  2.72 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec   112 MBytes   939 Mbits/sec    6    337 KBytes       
[  6]  69.00-70.00  sec   190 MBytes  1.59 Gbits/sec   45    349 KBytes       
[SUM]  69.00-70.00  sec   302 MBytes  2.53 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec   112 MBytes   936 Mbits/sec   22    221 KBytes       
[  6]  70.00-71.00  sec   185 MBytes  1.55 Gbits/sec    7    568 KBytes       
[SUM]  70.00-71.00  sec   296 MBytes  2.49 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec   106 MBytes   885 Mbits/sec   18    318 KBytes       
[  6]  71.00-72.00  sec   174 MBytes  1.46 Gbits/sec   15    321 KBytes       
[SUM]  71.00-72.00  sec   280 MBytes  2.35 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec   147 MBytes  1.24 Gbits/sec   18    325 KBytes       
[  6]  72.00-73.00  sec   165 MBytes  1.38 Gbits/sec   37    413 KBytes       
[SUM]  72.00-73.00  sec   312 MBytes  2.62 Gbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec   159 MBytes  1.34 Gbits/sec    9    419 KBytes       
[  6]  73.00-74.00  sec   205 MBytes  1.72 Gbits/sec    8    615 KBytes       
[SUM]  73.00-74.00  sec   364 MBytes  3.06 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec   187 MBytes  1.57 Gbits/sec    7    318 KBytes       
[  6]  74.00-75.00  sec   184 MBytes  1.55 Gbits/sec   22    471 KBytes       
[SUM]  74.00-75.00  sec   372 MBytes  3.12 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec   139 MBytes  1.17 Gbits/sec   33    334 KBytes       
[  6]  75.00-76.00  sec   232 MBytes  1.95 Gbits/sec   11    458 KBytes       
[SUM]  75.00-76.00  sec   371 MBytes  3.12 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec   154 MBytes  1.29 Gbits/sec   30    424 KBytes       
[  6]  76.00-77.00  sec   121 MBytes  1.01 Gbits/sec   32    185 KBytes       
[SUM]  76.00-77.00  sec   275 MBytes  2.31 Gbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec   194 MBytes  1.62 Gbits/sec    6    314 KBytes       
[  6]  77.00-78.00  sec  86.3 MBytes   724 Mbits/sec   30    230 KBytes       
[SUM]  77.00-78.00  sec   280 MBytes  2.35 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec   176 MBytes  1.47 Gbits/sec    4    547 KBytes       
[  6]  78.00-79.00  sec   105 MBytes   884 Mbits/sec   23    232 KBytes       
[SUM]  78.00-79.00  sec   281 MBytes  2.36 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec   204 MBytes  1.71 Gbits/sec   17    549 KBytes       
[  6]  79.00-80.00  sec   112 MBytes   940 Mbits/sec    8    288 KBytes       
[SUM]  79.00-80.00  sec   316 MBytes  2.65 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec   226 MBytes  1.89 Gbits/sec   15    509 KBytes       
[  6]  80.00-81.00  sec   156 MBytes  1.31 Gbits/sec    2    515 KBytes       
[SUM]  80.00-81.00  sec   382 MBytes  3.20 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec   257 MBytes  2.16 Gbits/sec   10    450 KBytes       
[  6]  81.00-82.00  sec   197 MBytes  1.65 Gbits/sec   15    544 KBytes       
[SUM]  81.00-82.00  sec   454 MBytes  3.81 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec   170 MBytes  1.43 Gbits/sec   39    392 KBytes       
[  6]  82.00-83.00  sec   203 MBytes  1.70 Gbits/sec   28    404 KBytes       
[SUM]  82.00-83.00  sec   373 MBytes  3.13 Gbits/sec   67             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec   142 MBytes  1.19 Gbits/sec   15    294 KBytes       
[  6]  83.00-84.00  sec   180 MBytes  1.51 Gbits/sec   15    489 KBytes       
[SUM]  83.00-84.00  sec   322 MBytes  2.70 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec   209 MBytes  1.75 Gbits/sec    0    638 KBytes       
[  6]  84.00-85.00  sec   152 MBytes  1.27 Gbits/sec   37    211 KBytes       
[SUM]  84.00-85.00  sec   360 MBytes  3.02 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec   177 MBytes  1.49 Gbits/sec   24    385 KBytes       
[  6]  85.00-86.00  sec   170 MBytes  1.42 Gbits/sec   10    407 KBytes       
[SUM]  85.00-86.00  sec   347 MBytes  2.91 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec   206 MBytes  1.73 Gbits/sec    5    551 KBytes       
[  6]  86.00-87.00  sec   182 MBytes  1.52 Gbits/sec   19    311 KBytes       
[SUM]  86.00-87.00  sec   388 MBytes  3.26 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec   209 MBytes  1.75 Gbits/sec   21    327 KBytes       
[  6]  87.00-88.00  sec   150 MBytes  1.26 Gbits/sec   24    209 KBytes       
[SUM]  87.00-88.00  sec   359 MBytes  3.01 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec   157 MBytes  1.31 Gbits/sec    7    396 KBytes       
[  6]  88.00-89.00  sec   137 MBytes  1.15 Gbits/sec   11    256 KBytes       
[SUM]  88.00-89.00  sec   293 MBytes  2.46 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec   239 MBytes  2.01 Gbits/sec    1    516 KBytes       
[  6]  89.00-90.00  sec  92.8 MBytes   778 Mbits/sec   41    197 KBytes       
[SUM]  89.00-90.00  sec   332 MBytes  2.79 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec   189 MBytes  1.59 Gbits/sec   39    267 KBytes       
[  6]  90.00-91.00  sec   101 MBytes   843 Mbits/sec   45    293 KBytes       
[SUM]  90.00-91.00  sec   290 MBytes  2.43 Gbits/sec   84             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec   132 MBytes  1.11 Gbits/sec   21    327 KBytes       
[  6]  91.00-92.00  sec   158 MBytes  1.33 Gbits/sec    8    424 KBytes       
[SUM]  91.00-92.00  sec   290 MBytes  2.43 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec   130 MBytes  1.09 Gbits/sec   15    348 KBytes       
[  6]  92.00-93.00  sec   166 MBytes  1.39 Gbits/sec   30    372 KBytes       
[SUM]  92.00-93.00  sec   296 MBytes  2.48 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec   135 MBytes  1.13 Gbits/sec   28    378 KBytes       
[  6]  93.00-94.00  sec   154 MBytes  1.29 Gbits/sec   24    272 KBytes       
[SUM]  93.00-94.00  sec   289 MBytes  2.42 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec   240 MBytes  2.01 Gbits/sec    0    718 KBytes       
[  6]  94.00-95.00  sec  75.1 MBytes   630 Mbits/sec   35    144 KBytes       
[SUM]  94.00-95.00  sec   315 MBytes  2.64 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec   274 MBytes  2.30 Gbits/sec   14    434 KBytes       
[  6]  95.00-96.00  sec  74.6 MBytes   626 Mbits/sec   12    249 KBytes       
[SUM]  95.00-96.00  sec   349 MBytes  2.93 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec   125 MBytes  1.05 Gbits/sec   19    249 KBytes       
[  6]  96.00-97.00  sec   144 MBytes  1.20 Gbits/sec   18    346 KBytes       
[SUM]  96.00-97.00  sec   268 MBytes  2.25 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec   159 MBytes  1.34 Gbits/sec   56    344 KBytes       
[  6]  97.00-98.00  sec   185 MBytes  1.55 Gbits/sec   23    411 KBytes       
[SUM]  97.00-98.00  sec   345 MBytes  2.89 Gbits/sec   79             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec   137 MBytes  1.15 Gbits/sec   18    344 KBytes       
[  6]  98.00-99.00  sec   229 MBytes  1.92 Gbits/sec   22    389 KBytes       
[SUM]  98.00-99.00  sec   366 MBytes  3.07 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec   231 MBytes  1.94 Gbits/sec   20    485 KBytes       
[  6]  99.00-100.00 sec   176 MBytes  1.48 Gbits/sec    3    457 KBytes       
[SUM]  99.00-100.00 sec   408 MBytes  3.42 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec   182 MBytes  1.53 Gbits/sec   18    273 KBytes       
[  6] 100.00-101.00 sec   195 MBytes  1.63 Gbits/sec    7    494 KBytes       
[SUM] 100.00-101.00 sec   377 MBytes  3.16 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec   163 MBytes  1.37 Gbits/sec    5    491 KBytes       
[  6] 101.00-102.00 sec   230 MBytes  1.93 Gbits/sec    1    672 KBytes       
[SUM] 101.00-102.00 sec   393 MBytes  3.30 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec   210 MBytes  1.76 Gbits/sec   18    342 KBytes       
[  6] 102.00-103.00 sec   237 MBytes  1.98 Gbits/sec    9    634 KBytes       
[SUM] 102.00-103.00 sec   447 MBytes  3.75 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec   149 MBytes  1.25 Gbits/sec    9    448 KBytes       
[  6] 103.00-104.00 sec   208 MBytes  1.74 Gbits/sec   27    438 KBytes       
[SUM] 103.00-104.00 sec   357 MBytes  3.00 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec   160 MBytes  1.35 Gbits/sec   19    420 KBytes       
[  6] 104.00-105.00 sec   242 MBytes  2.03 Gbits/sec    3    590 KBytes       
[SUM] 104.00-105.00 sec   403 MBytes  3.38 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec   243 MBytes  2.04 Gbits/sec    4    554 KBytes       
[  6] 105.00-106.00 sec   204 MBytes  1.71 Gbits/sec   18    315 KBytes       
[SUM] 105.00-106.00 sec   447 MBytes  3.75 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec   232 MBytes  1.95 Gbits/sec    1    667 KBytes       
[  6] 106.00-107.00 sec   145 MBytes  1.21 Gbits/sec    5    363 KBytes       
[SUM] 106.00-107.00 sec   377 MBytes  3.16 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec   247 MBytes  2.07 Gbits/sec   19    622 KBytes       
[  6] 107.00-108.00 sec   209 MBytes  1.75 Gbits/sec    6    390 KBytes       
[SUM] 107.00-108.00 sec   456 MBytes  3.83 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec   283 MBytes  2.38 Gbits/sec   13    522 KBytes       
[  6] 108.00-109.00 sec   114 MBytes   954 Mbits/sec   45    247 KBytes       
[SUM] 108.00-109.00 sec   397 MBytes  3.33 Gbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec   202 MBytes  1.70 Gbits/sec   12    561 KBytes       
[  6] 109.00-110.00 sec   121 MBytes  1.01 Gbits/sec   20    321 KBytes       
[SUM] 109.00-110.00 sec   323 MBytes  2.71 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec   203 MBytes  1.70 Gbits/sec   11    588 KBytes       
[  6] 110.00-111.00 sec   130 MBytes  1.09 Gbits/sec   15    249 KBytes       
[SUM] 110.00-111.00 sec   333 MBytes  2.79 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec   210 MBytes  1.76 Gbits/sec   29    293 KBytes       
[  6] 111.00-112.00 sec   153 MBytes  1.28 Gbits/sec   15    486 KBytes       
[SUM] 111.00-112.00 sec   363 MBytes  3.04 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec   203 MBytes  1.71 Gbits/sec    3    447 KBytes       
[  6] 112.00-113.00 sec   144 MBytes  1.21 Gbits/sec   33    168 KBytes       
[SUM] 112.00-113.00 sec   348 MBytes  2.92 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec   201 MBytes  1.69 Gbits/sec    6    318 KBytes       
[  6] 113.00-114.00 sec   115 MBytes   965 Mbits/sec   14    304 KBytes       
[SUM] 113.00-114.00 sec   317 MBytes  2.65 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec   127 MBytes  1.07 Gbits/sec   11    321 KBytes       
[  6] 114.00-115.00 sec   154 MBytes  1.29 Gbits/sec   18    276 KBytes       
[SUM] 114.00-115.00 sec   281 MBytes  2.36 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec   151 MBytes  1.27 Gbits/sec    6    320 KBytes       
[  6] 115.00-116.00 sec   118 MBytes   989 Mbits/sec   32    344 KBytes       
[SUM] 115.00-116.00 sec   269 MBytes  2.25 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec   127 MBytes  1.07 Gbits/sec   10    344 KBytes       
[  6] 116.00-117.00 sec   173 MBytes  1.45 Gbits/sec   11    402 KBytes       
[SUM] 116.00-117.00 sec   301 MBytes  2.52 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec   181 MBytes  1.52 Gbits/sec   11    393 KBytes       
[  6] 117.00-118.00 sec   162 MBytes  1.36 Gbits/sec   20    249 KBytes       
[SUM] 117.00-118.00 sec   342 MBytes  2.87 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec   236 MBytes  1.98 Gbits/sec    2    535 KBytes       
[  6] 118.00-119.00 sec   131 MBytes  1.10 Gbits/sec   16    280 KBytes       
[SUM] 118.00-119.00 sec   368 MBytes  3.08 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec   210 MBytes  1.76 Gbits/sec   11    537 KBytes       
[  6] 119.00-120.00 sec   125 MBytes  1.05 Gbits/sec   17    290 KBytes       
[SUM] 119.00-120.00 sec   335 MBytes  2.81 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  21.4 GBytes  1.53 Gbits/sec  1883             sender
[  4]   0.00-120.00 sec  21.4 GBytes  1.53 Gbits/sec                  receiver
[  6]   0.00-120.00 sec  19.9 GBytes  1.43 Gbits/sec  1995             sender
[  6]   0.00-120.00 sec  19.9 GBytes  1.43 Gbits/sec                  receiver
[SUM]   0.00-120.00 sec  41.3 GBytes  2.96 Gbits/sec  3878             sender
[SUM]   0.00-120.00 sec  41.3 GBytes  2.96 Gbits/sec                  receiver

iperf Done.
