Connecting to host 10.35.106.51, port 5201
[  4] local 10.35.106.70 port 55920 connected to 10.35.106.51 port 5201
[  6] local 10.35.106.70 port 55922 connected to 10.35.106.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   390 MBytes  3.27 Gbits/sec   35    662 KBytes       
[  6]   0.00-1.00   sec   519 MBytes  4.36 Gbits/sec   21    639 KBytes       
[SUM]   0.00-1.00   sec   909 MBytes  7.63 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   251 MBytes  2.10 Gbits/sec   25    458 KBytes       
[  6]   1.00-2.00   sec   241 MBytes  2.02 Gbits/sec   14    457 KBytes       
[SUM]   1.00-2.00   sec   491 MBytes  4.12 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   245 MBytes  2.06 Gbits/sec   19    468 KBytes       
[  6]   2.00-3.00   sec   189 MBytes  1.59 Gbits/sec   26    389 KBytes       
[SUM]   2.00-3.00   sec   434 MBytes  3.64 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   208 MBytes  1.75 Gbits/sec   24    348 KBytes       
[  6]   3.00-4.00   sec   215 MBytes  1.80 Gbits/sec   20    413 KBytes       
[SUM]   3.00-4.00   sec   423 MBytes  3.55 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   207 MBytes  1.73 Gbits/sec    4    539 KBytes       
[  6]   4.00-5.00   sec   187 MBytes  1.57 Gbits/sec   51    321 KBytes       
[SUM]   4.00-5.00   sec   394 MBytes  3.31 Gbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   178 MBytes  1.49 Gbits/sec   35    335 KBytes       
[  6]   5.00-6.00   sec   177 MBytes  1.48 Gbits/sec   16    421 KBytes       
[SUM]   5.00-6.00   sec   355 MBytes  2.98 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   221 MBytes  1.86 Gbits/sec    3    489 KBytes       
[  6]   6.00-7.00   sec   179 MBytes  1.51 Gbits/sec    9    361 KBytes       
[SUM]   6.00-7.00   sec   401 MBytes  3.36 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   301 MBytes  2.53 Gbits/sec    2    584 KBytes       
[  6]   7.00-8.00   sec   167 MBytes  1.40 Gbits/sec   21    447 KBytes       
[SUM]   7.00-8.00   sec   468 MBytes  3.93 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   239 MBytes  2.01 Gbits/sec   23    379 KBytes       
[  6]   8.00-9.00   sec   220 MBytes  1.85 Gbits/sec    6    441 KBytes       
[SUM]   8.00-9.00   sec   459 MBytes  3.85 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   182 MBytes  1.53 Gbits/sec   11    451 KBytes       
[  6]   9.00-10.00  sec   213 MBytes  1.78 Gbits/sec   26    479 KBytes       
[SUM]   9.00-10.00  sec   395 MBytes  3.31 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   199 MBytes  1.67 Gbits/sec   50    495 KBytes       
[  6]  10.00-11.00  sec   229 MBytes  1.92 Gbits/sec   12    484 KBytes       
[SUM]  10.00-11.00  sec   428 MBytes  3.59 Gbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   205 MBytes  1.72 Gbits/sec   19    404 KBytes       
[  6]  11.00-12.00  sec   186 MBytes  1.56 Gbits/sec   17    313 KBytes       
[SUM]  11.00-12.00  sec   390 MBytes  3.27 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   259 MBytes  2.17 Gbits/sec    1    546 KBytes       
[  6]  12.00-13.00  sec   156 MBytes  1.31 Gbits/sec   26    283 KBytes       
[SUM]  12.00-13.00  sec   415 MBytes  3.49 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec   218 MBytes  1.83 Gbits/sec    5    547 KBytes       
[  6]  13.00-14.00  sec   171 MBytes  1.43 Gbits/sec   12    498 KBytes       
[SUM]  13.00-14.00  sec   389 MBytes  3.26 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   183 MBytes  1.53 Gbits/sec   19    393 KBytes       
[  6]  14.00-15.00  sec   196 MBytes  1.64 Gbits/sec   30    344 KBytes       
[SUM]  14.00-15.00  sec   379 MBytes  3.18 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   190 MBytes  1.60 Gbits/sec    8    426 KBytes       
[  6]  15.00-16.00  sec   184 MBytes  1.54 Gbits/sec    3    550 KBytes       
[SUM]  15.00-16.00  sec   374 MBytes  3.14 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   173 MBytes  1.45 Gbits/sec    6    478 KBytes       
[  6]  16.00-17.00  sec   217 MBytes  1.82 Gbits/sec   18    380 KBytes       
[SUM]  16.00-17.00  sec   390 MBytes  3.27 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   140 MBytes  1.18 Gbits/sec   44    298 KBytes       
[  6]  17.00-18.00  sec   192 MBytes  1.61 Gbits/sec   13    389 KBytes       
[SUM]  17.00-18.00  sec   332 MBytes  2.79 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   159 MBytes  1.34 Gbits/sec   16    253 KBytes       
[  6]  18.00-19.00  sec   161 MBytes  1.35 Gbits/sec    8    467 KBytes       
[SUM]  18.00-19.00  sec   320 MBytes  2.69 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   155 MBytes  1.30 Gbits/sec   19    327 KBytes       
[  6]  19.00-20.00  sec   229 MBytes  1.92 Gbits/sec   20    320 KBytes       
[SUM]  19.00-20.00  sec   384 MBytes  3.22 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   209 MBytes  1.75 Gbits/sec    3    506 KBytes       
[  6]  20.00-21.00  sec   185 MBytes  1.55 Gbits/sec   20    375 KBytes       
[SUM]  20.00-21.00  sec   393 MBytes  3.30 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   232 MBytes  1.94 Gbits/sec   34    366 KBytes       
[  6]  21.00-22.00  sec   149 MBytes  1.25 Gbits/sec   15    262 KBytes       
[SUM]  21.00-22.00  sec   380 MBytes  3.19 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   164 MBytes  1.37 Gbits/sec    7    325 KBytes       
[  6]  22.00-23.00  sec   202 MBytes  1.70 Gbits/sec    5    426 KBytes       
[SUM]  22.00-23.00  sec   366 MBytes  3.07 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   156 MBytes  1.31 Gbits/sec    9    273 KBytes       
[  6]  23.00-24.00  sec   203 MBytes  1.70 Gbits/sec    8    303 KBytes       
[SUM]  23.00-24.00  sec   359 MBytes  3.01 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   157 MBytes  1.32 Gbits/sec    5    346 KBytes       
[  6]  24.00-25.00  sec   175 MBytes  1.47 Gbits/sec    9    245 KBytes       
[SUM]  24.00-25.00  sec   332 MBytes  2.79 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec   188 MBytes  1.58 Gbits/sec    9    423 KBytes       
[  6]  25.00-26.00  sec   137 MBytes  1.15 Gbits/sec   24    372 KBytes       
[SUM]  25.00-26.00  sec   326 MBytes  2.73 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   173 MBytes  1.45 Gbits/sec   20    380 KBytes       
[  6]  26.00-27.00  sec   205 MBytes  1.72 Gbits/sec    5    421 KBytes       
[SUM]  26.00-27.00  sec   378 MBytes  3.17 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   150 MBytes  1.26 Gbits/sec   42    386 KBytes       
[  6]  27.00-28.00  sec   175 MBytes  1.47 Gbits/sec   14    378 KBytes       
[SUM]  27.00-28.00  sec   325 MBytes  2.72 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   161 MBytes  1.35 Gbits/sec   21    187 KBytes       
[  6]  28.00-29.00  sec   181 MBytes  1.52 Gbits/sec   31    348 KBytes       
[SUM]  28.00-29.00  sec   342 MBytes  2.87 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   165 MBytes  1.39 Gbits/sec    2    373 KBytes       
[  6]  29.00-30.00  sec   231 MBytes  1.94 Gbits/sec    3    522 KBytes       
[SUM]  29.00-30.00  sec   396 MBytes  3.32 Gbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec   210 MBytes  1.76 Gbits/sec    7    615 KBytes       
[  6]  30.00-31.00  sec   219 MBytes  1.84 Gbits/sec    7    400 KBytes       
[SUM]  30.00-31.00  sec   428 MBytes  3.59 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec   223 MBytes  1.87 Gbits/sec    9    512 KBytes       
[  6]  31.00-32.00  sec   171 MBytes  1.44 Gbits/sec   33    393 KBytes       
[SUM]  31.00-32.00  sec   394 MBytes  3.31 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec   263 MBytes  2.20 Gbits/sec   40    489 KBytes       
[  6]  32.00-33.00  sec   161 MBytes  1.35 Gbits/sec   37    382 KBytes       
[SUM]  32.00-33.00  sec   424 MBytes  3.55 Gbits/sec   77             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec   208 MBytes  1.75 Gbits/sec   27    368 KBytes       
[  6]  33.00-34.00  sec   213 MBytes  1.79 Gbits/sec   34    407 KBytes       
[SUM]  33.00-34.00  sec   421 MBytes  3.54 Gbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec   149 MBytes  1.25 Gbits/sec   10    382 KBytes       
[  6]  34.00-35.00  sec   213 MBytes  1.79 Gbits/sec   11    443 KBytes       
[SUM]  34.00-35.00  sec   362 MBytes  3.04 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec   137 MBytes  1.15 Gbits/sec   45    187 KBytes       
[  6]  35.00-36.00  sec   146 MBytes  1.22 Gbits/sec   33    303 KBytes       
[SUM]  35.00-36.00  sec   283 MBytes  2.37 Gbits/sec   78             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec   120 MBytes  1.01 Gbits/sec    7    238 KBytes       
[  6]  36.00-37.00  sec   163 MBytes  1.36 Gbits/sec    5    291 KBytes       
[SUM]  36.00-37.00  sec   283 MBytes  2.37 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec   117 MBytes   979 Mbits/sec   25    303 KBytes       
[  6]  37.00-38.00  sec   125 MBytes  1.05 Gbits/sec   49    238 KBytes       
[SUM]  37.00-38.00  sec   242 MBytes  2.03 Gbits/sec   74             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec   137 MBytes  1.15 Gbits/sec   14    400 KBytes       
[  6]  38.00-39.00  sec  94.3 MBytes   791 Mbits/sec   22    288 KBytes       
[SUM]  38.00-39.00  sec   231 MBytes  1.94 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec   142 MBytes  1.19 Gbits/sec   35    308 KBytes       
[  6]  39.00-40.00  sec   111 MBytes   927 Mbits/sec   15    339 KBytes       
[SUM]  39.00-40.00  sec   252 MBytes  2.12 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec   134 MBytes  1.12 Gbits/sec   11    362 KBytes       
[  6]  40.00-41.00  sec   137 MBytes  1.15 Gbits/sec    8    382 KBytes       
[SUM]  40.00-41.00  sec   271 MBytes  2.27 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec   127 MBytes  1.07 Gbits/sec   16    379 KBytes       
[  6]  41.00-42.00  sec   105 MBytes   882 Mbits/sec   44    157 KBytes       
[SUM]  41.00-42.00  sec   232 MBytes  1.95 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec   121 MBytes  1.02 Gbits/sec   42    247 KBytes       
[  6]  42.00-43.00  sec  86.6 MBytes   726 Mbits/sec    4    375 KBytes       
[SUM]  42.00-43.00  sec   208 MBytes  1.74 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec  94.7 MBytes   794 Mbits/sec   61    180 KBytes       
[  6]  43.00-44.00  sec   102 MBytes   857 Mbits/sec   37    240 KBytes       
[SUM]  43.00-44.00  sec   197 MBytes  1.65 Gbits/sec   98             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec  88.9 MBytes   746 Mbits/sec   23    332 KBytes       
[  6]  44.00-45.00  sec   135 MBytes  1.13 Gbits/sec    3    305 KBytes       
[SUM]  44.00-45.00  sec   224 MBytes  1.88 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec   159 MBytes  1.33 Gbits/sec    8    294 KBytes       
[  6]  45.00-46.00  sec   131 MBytes  1.10 Gbits/sec   22    307 KBytes       
[SUM]  45.00-46.00  sec   290 MBytes  2.43 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec   133 MBytes  1.11 Gbits/sec   13    305 KBytes       
[  6]  46.00-47.00  sec   111 MBytes   932 Mbits/sec    9    252 KBytes       
[SUM]  46.00-47.00  sec   244 MBytes  2.04 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec   147 MBytes  1.23 Gbits/sec   62    296 KBytes       
[  6]  47.00-48.00  sec   161 MBytes  1.35 Gbits/sec    7    334 KBytes       
[SUM]  47.00-48.00  sec   308 MBytes  2.59 Gbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec   169 MBytes  1.42 Gbits/sec   15    376 KBytes       
[  6]  48.00-49.00  sec   183 MBytes  1.54 Gbits/sec    6    574 KBytes       
[SUM]  48.00-49.00  sec   352 MBytes  2.96 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec   178 MBytes  1.49 Gbits/sec   18    328 KBytes       
[  6]  49.00-50.00  sec   196 MBytes  1.65 Gbits/sec   14    468 KBytes       
[SUM]  49.00-50.00  sec   374 MBytes  3.14 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec   154 MBytes  1.29 Gbits/sec   14    307 KBytes       
[  6]  50.00-51.00  sec   199 MBytes  1.67 Gbits/sec   22    556 KBytes       
[SUM]  50.00-51.00  sec   353 MBytes  2.96 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec   170 MBytes  1.43 Gbits/sec   11    387 KBytes       
[  6]  51.00-52.00  sec   267 MBytes  2.24 Gbits/sec   17    717 KBytes       
[SUM]  51.00-52.00  sec   437 MBytes  3.67 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec   169 MBytes  1.42 Gbits/sec   20    457 KBytes       
[  6]  52.00-53.00  sec   266 MBytes  2.23 Gbits/sec   40    450 KBytes       
[SUM]  52.00-53.00  sec   435 MBytes  3.65 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec   197 MBytes  1.65 Gbits/sec   15    544 KBytes       
[  6]  53.00-54.00  sec   200 MBytes  1.68 Gbits/sec   17    363 KBytes       
[SUM]  53.00-54.00  sec   397 MBytes  3.33 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec   203 MBytes  1.71 Gbits/sec   30    303 KBytes       
[  6]  54.00-55.00  sec   150 MBytes  1.26 Gbits/sec   27    253 KBytes       
[SUM]  54.00-55.00  sec   353 MBytes  2.96 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec   167 MBytes  1.40 Gbits/sec   10    397 KBytes       
[  6]  55.00-56.00  sec   143 MBytes  1.20 Gbits/sec   18    270 KBytes       
[SUM]  55.00-56.00  sec   310 MBytes  2.60 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec   188 MBytes  1.57 Gbits/sec   27    346 KBytes       
[  6]  56.00-57.00  sec   146 MBytes  1.22 Gbits/sec   38    304 KBytes       
[SUM]  56.00-57.00  sec   334 MBytes  2.80 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec   196 MBytes  1.64 Gbits/sec    7    450 KBytes       
[  6]  57.00-58.00  sec   139 MBytes  1.16 Gbits/sec   35    214 KBytes       
[SUM]  57.00-58.00  sec   335 MBytes  2.81 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec   216 MBytes  1.81 Gbits/sec   12    481 KBytes       
[  6]  58.00-59.00  sec   108 MBytes   908 Mbits/sec   13    232 KBytes       
[SUM]  58.00-59.00  sec   324 MBytes  2.72 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec   247 MBytes  2.07 Gbits/sec    2    693 KBytes       
[  6]  59.00-60.00  sec   113 MBytes   951 Mbits/sec   36    293 KBytes       
[SUM]  59.00-60.00  sec   360 MBytes  3.02 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec   294 MBytes  2.47 Gbits/sec   28    443 KBytes       
[  6]  60.00-61.00  sec   116 MBytes   974 Mbits/sec   36    266 KBytes       
[SUM]  60.00-61.00  sec   411 MBytes  3.44 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec   183 MBytes  1.53 Gbits/sec   31    362 KBytes       
[  6]  61.00-62.00  sec   162 MBytes  1.36 Gbits/sec   11    366 KBytes       
[SUM]  61.00-62.00  sec   344 MBytes  2.89 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec   185 MBytes  1.56 Gbits/sec   17    419 KBytes       
[  6]  62.00-63.00  sec   172 MBytes  1.44 Gbits/sec   12    445 KBytes       
[SUM]  62.00-63.00  sec   358 MBytes  3.00 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec   175 MBytes  1.47 Gbits/sec   29    317 KBytes       
[  6]  63.00-64.00  sec   210 MBytes  1.76 Gbits/sec    2    624 KBytes       
[SUM]  63.00-64.00  sec   385 MBytes  3.23 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec   171 MBytes  1.43 Gbits/sec    3    496 KBytes       
[  6]  64.00-65.00  sec   231 MBytes  1.94 Gbits/sec   19    567 KBytes       
[SUM]  64.00-65.00  sec   402 MBytes  3.37 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec   196 MBytes  1.65 Gbits/sec   20    334 KBytes       
[  6]  65.00-66.00  sec   252 MBytes  2.12 Gbits/sec   22    479 KBytes       
[SUM]  65.00-66.00  sec   449 MBytes  3.76 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec   149 MBytes  1.25 Gbits/sec   34    322 KBytes       
[  6]  66.00-67.00  sec   234 MBytes  1.97 Gbits/sec   15    508 KBytes       
[SUM]  66.00-67.00  sec   384 MBytes  3.22 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec   144 MBytes  1.21 Gbits/sec   15    236 KBytes       
[  6]  67.00-68.00  sec   262 MBytes  2.19 Gbits/sec    1    704 KBytes       
[SUM]  67.00-68.00  sec   406 MBytes  3.40 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec   105 MBytes   881 Mbits/sec   23    328 KBytes       
[  6]  68.00-69.00  sec   206 MBytes  1.72 Gbits/sec   42    280 KBytes       
[SUM]  68.00-69.00  sec   311 MBytes  2.61 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec   178 MBytes  1.49 Gbits/sec   27    438 KBytes       
[  6]  69.00-70.00  sec   132 MBytes  1.11 Gbits/sec    5    328 KBytes       
[SUM]  69.00-70.00  sec   310 MBytes  2.60 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec   175 MBytes  1.47 Gbits/sec   13    513 KBytes       
[  6]  70.00-71.00  sec   187 MBytes  1.57 Gbits/sec    3    525 KBytes       
[SUM]  70.00-71.00  sec   363 MBytes  3.04 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec   275 MBytes  2.31 Gbits/sec   19    509 KBytes       
[  6]  71.00-72.00  sec   200 MBytes  1.67 Gbits/sec   15    441 KBytes       
[SUM]  71.00-72.00  sec   475 MBytes  3.98 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec   204 MBytes  1.71 Gbits/sec   23    395 KBytes       
[  6]  72.00-73.00  sec   166 MBytes  1.39 Gbits/sec   25    396 KBytes       
[SUM]  72.00-73.00  sec   370 MBytes  3.11 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec   210 MBytes  1.76 Gbits/sec   15    430 KBytes       
[  6]  73.00-74.00  sec   173 MBytes  1.45 Gbits/sec   25    256 KBytes       
[SUM]  73.00-74.00  sec   383 MBytes  3.22 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec   165 MBytes  1.39 Gbits/sec   18    291 KBytes       
[  6]  74.00-75.00  sec   176 MBytes  1.48 Gbits/sec    4    477 KBytes       
[SUM]  74.00-75.00  sec   342 MBytes  2.87 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec   169 MBytes  1.42 Gbits/sec   17    257 KBytes       
[  6]  75.00-76.00  sec   207 MBytes  1.74 Gbits/sec   23    365 KBytes       
[SUM]  75.00-76.00  sec   376 MBytes  3.16 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec   142 MBytes  1.19 Gbits/sec   10    419 KBytes       
[  6]  76.00-77.00  sec   141 MBytes  1.18 Gbits/sec   28    277 KBytes       
[SUM]  76.00-77.00  sec   283 MBytes  2.37 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec   203 MBytes  1.70 Gbits/sec   26    240 KBytes       
[  6]  77.00-78.00  sec   131 MBytes  1.10 Gbits/sec   10    290 KBytes       
[SUM]  77.00-78.00  sec   334 MBytes  2.80 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec   168 MBytes  1.41 Gbits/sec    7    296 KBytes       
[  6]  78.00-79.00  sec   106 MBytes   886 Mbits/sec   23    264 KBytes       
[SUM]  78.00-79.00  sec   273 MBytes  2.29 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec   134 MBytes  1.13 Gbits/sec   18    296 KBytes       
[  6]  79.00-80.00  sec   159 MBytes  1.34 Gbits/sec   22    341 KBytes       
[SUM]  79.00-80.00  sec   294 MBytes  2.46 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec   139 MBytes  1.17 Gbits/sec   40    349 KBytes       
[  6]  80.00-81.00  sec   169 MBytes  1.42 Gbits/sec   16    346 KBytes       
[SUM]  80.00-81.00  sec   308 MBytes  2.59 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec   127 MBytes  1.06 Gbits/sec   19    356 KBytes       
[  6]  81.00-82.00  sec   153 MBytes  1.29 Gbits/sec    3    419 KBytes       
[SUM]  81.00-82.00  sec   280 MBytes  2.35 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec   169 MBytes  1.42 Gbits/sec   14    387 KBytes       
[  6]  82.00-83.00  sec   152 MBytes  1.28 Gbits/sec   27    349 KBytes       
[SUM]  82.00-83.00  sec   321 MBytes  2.70 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec   226 MBytes  1.90 Gbits/sec    6    386 KBytes       
[  6]  83.00-84.00  sec   128 MBytes  1.07 Gbits/sec   17    370 KBytes       
[SUM]  83.00-84.00  sec   354 MBytes  2.97 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec   214 MBytes  1.79 Gbits/sec   19    445 KBytes       
[  6]  84.00-85.00  sec   128 MBytes  1.07 Gbits/sec   22    206 KBytes       
[SUM]  84.00-85.00  sec   342 MBytes  2.87 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec   196 MBytes  1.65 Gbits/sec   38    328 KBytes       
[  6]  85.00-86.00  sec   123 MBytes  1.03 Gbits/sec    9    315 KBytes       
[SUM]  85.00-86.00  sec   320 MBytes  2.68 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec   149 MBytes  1.25 Gbits/sec   11    328 KBytes       
[  6]  86.00-87.00  sec   177 MBytes  1.49 Gbits/sec   11    392 KBytes       
[SUM]  86.00-87.00  sec   326 MBytes  2.73 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec   152 MBytes  1.27 Gbits/sec   24    230 KBytes       
[  6]  87.00-88.00  sec   136 MBytes  1.14 Gbits/sec   48    303 KBytes       
[SUM]  87.00-88.00  sec   288 MBytes  2.41 Gbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec   132 MBytes  1.11 Gbits/sec   22    247 KBytes       
[  6]  88.00-89.00  sec   143 MBytes  1.20 Gbits/sec   31    214 KBytes       
[SUM]  88.00-89.00  sec   275 MBytes  2.31 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec   130 MBytes  1.09 Gbits/sec   15    291 KBytes       
[  6]  89.00-90.00  sec   126 MBytes  1.06 Gbits/sec   25    370 KBytes       
[SUM]  89.00-90.00  sec   256 MBytes  2.15 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec  95.2 MBytes   799 Mbits/sec   35    188 KBytes       
[  6]  90.00-91.00  sec  83.6 MBytes   701 Mbits/sec   37    264 KBytes       
[SUM]  90.00-91.00  sec   179 MBytes  1.50 Gbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec  78.7 MBytes   660 Mbits/sec   48    165 KBytes       
[  6]  91.00-92.00  sec   124 MBytes  1.04 Gbits/sec   16    287 KBytes       
[SUM]  91.00-92.00  sec   202 MBytes  1.70 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec  86.0 MBytes   721 Mbits/sec   10    355 KBytes       
[  6]  92.00-93.00  sec   124 MBytes  1.04 Gbits/sec   27    273 KBytes       
[SUM]  92.00-93.00  sec   210 MBytes  1.76 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec   126 MBytes  1.06 Gbits/sec   28    375 KBytes       
[  6]  93.00-94.00  sec   106 MBytes   892 Mbits/sec   23    171 KBytes       
[SUM]  93.00-94.00  sec   232 MBytes  1.95 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec   116 MBytes   970 Mbits/sec   22    304 KBytes       
[  6]  94.00-95.00  sec   112 MBytes   938 Mbits/sec   16    293 KBytes       
[SUM]  94.00-95.00  sec   227 MBytes  1.91 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec   189 MBytes  1.59 Gbits/sec   14    344 KBytes       
[  6]  95.00-96.00  sec   167 MBytes  1.40 Gbits/sec    5    361 KBytes       
[SUM]  95.00-96.00  sec   356 MBytes  2.98 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec   202 MBytes  1.70 Gbits/sec   21    375 KBytes       
[  6]  96.00-97.00  sec   215 MBytes  1.80 Gbits/sec    5    544 KBytes       
[SUM]  96.00-97.00  sec   417 MBytes  3.50 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec   177 MBytes  1.48 Gbits/sec   23    334 KBytes       
[  6]  97.00-98.00  sec   217 MBytes  1.82 Gbits/sec   19    580 KBytes       
[SUM]  97.00-98.00  sec   394 MBytes  3.30 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec   174 MBytes  1.46 Gbits/sec   14    396 KBytes       
[  6]  98.00-99.00  sec   313 MBytes  2.62 Gbits/sec    4    710 KBytes       
[SUM]  98.00-99.00  sec   487 MBytes  4.08 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec   203 MBytes  1.70 Gbits/sec   10    594 KBytes       
[  6]  99.00-100.00 sec   241 MBytes  2.02 Gbits/sec   10    464 KBytes       
[SUM]  99.00-100.00 sec   444 MBytes  3.72 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec   296 MBytes  2.49 Gbits/sec   31    520 KBytes       
[  6] 100.00-101.00 sec   232 MBytes  1.94 Gbits/sec    5    485 KBytes       
[SUM] 100.00-101.00 sec   528 MBytes  4.43 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec   193 MBytes  1.62 Gbits/sec   18    294 KBytes       
[  6] 101.00-102.00 sec   138 MBytes  1.16 Gbits/sec   11    345 KBytes       
[SUM] 101.00-102.00 sec   331 MBytes  2.78 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec   153 MBytes  1.28 Gbits/sec   22    277 KBytes       
[  6] 102.00-103.00 sec   212 MBytes  1.77 Gbits/sec   11    535 KBytes       
[SUM] 102.00-103.00 sec   364 MBytes  3.05 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec   117 MBytes   978 Mbits/sec   50    113 KBytes       
[  6] 103.00-104.00 sec   207 MBytes  1.74 Gbits/sec    8    566 KBytes       
[SUM] 103.00-104.00 sec   324 MBytes  2.72 Gbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec  78.4 MBytes   658 Mbits/sec   20    253 KBytes       
[  6] 104.00-105.00 sec   204 MBytes  1.71 Gbits/sec   24    444 KBytes       
[SUM] 104.00-105.00 sec   282 MBytes  2.37 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec   105 MBytes   885 Mbits/sec   14    240 KBytes       
[  6] 105.00-106.00 sec   230 MBytes  1.93 Gbits/sec   23    468 KBytes       
[SUM] 105.00-106.00 sec   336 MBytes  2.82 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec   146 MBytes  1.22 Gbits/sec   21    363 KBytes       
[  6] 106.00-107.00 sec   232 MBytes  1.94 Gbits/sec   19    491 KBytes       
[SUM] 106.00-107.00 sec   378 MBytes  3.17 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec   106 MBytes   886 Mbits/sec   31    141 KBytes       
[  6] 107.00-108.00 sec   207 MBytes  1.73 Gbits/sec   12    358 KBytes       
[SUM] 107.00-108.00 sec   312 MBytes  2.62 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec  99.4 MBytes   834 Mbits/sec   12    214 KBytes       
[  6] 108.00-109.00 sec   131 MBytes  1.10 Gbits/sec   27    273 KBytes       
[SUM] 108.00-109.00 sec   230 MBytes  1.93 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec   110 MBytes   926 Mbits/sec    8    297 KBytes       
[  6] 109.00-110.00 sec   158 MBytes  1.33 Gbits/sec   19    369 KBytes       
[SUM] 109.00-110.00 sec   269 MBytes  2.25 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec   106 MBytes   885 Mbits/sec   23    175 KBytes       
[  6] 110.00-111.00 sec   257 MBytes  2.16 Gbits/sec    0    730 KBytes       
[SUM] 110.00-111.00 sec   363 MBytes  3.04 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec   106 MBytes   892 Mbits/sec   17    339 KBytes       
[  6] 111.00-112.00 sec   239 MBytes  2.01 Gbits/sec   42    516 KBytes       
[SUM] 111.00-112.00 sec   346 MBytes  2.90 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec   157 MBytes  1.32 Gbits/sec   13    428 KBytes       
[  6] 112.00-113.00 sec   240 MBytes  2.02 Gbits/sec    5    479 KBytes       
[SUM] 112.00-113.00 sec   397 MBytes  3.33 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec   117 MBytes   981 Mbits/sec   46    239 KBytes       
[  6] 113.00-114.00 sec   241 MBytes  2.03 Gbits/sec    9    669 KBytes       
[SUM] 113.00-114.00 sec   358 MBytes  3.01 Gbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec  92.2 MBytes   773 Mbits/sec   22    252 KBytes       
[  6] 114.00-115.00 sec   226 MBytes  1.90 Gbits/sec   13    479 KBytes       
[SUM] 114.00-115.00 sec   318 MBytes  2.67 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec   127 MBytes  1.07 Gbits/sec   21    427 KBytes       
[  6] 115.00-116.00 sec   202 MBytes  1.69 Gbits/sec   16    365 KBytes       
[SUM] 115.00-116.00 sec   329 MBytes  2.76 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec   125 MBytes  1.05 Gbits/sec   30    226 KBytes       
[  6] 116.00-117.00 sec   181 MBytes  1.52 Gbits/sec   29    409 KBytes       
[SUM] 116.00-117.00 sec   306 MBytes  2.57 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec   114 MBytes   958 Mbits/sec   15    397 KBytes       
[  6] 117.00-118.00 sec   205 MBytes  1.72 Gbits/sec   18    451 KBytes       
[SUM] 117.00-118.00 sec   319 MBytes  2.68 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec   137 MBytes  1.15 Gbits/sec   18    201 KBytes       
[  6] 118.00-119.00 sec   185 MBytes  1.55 Gbits/sec   25    356 KBytes       
[SUM] 118.00-119.00 sec   322 MBytes  2.70 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec  85.2 MBytes   715 Mbits/sec   29    267 KBytes       
[  6] 119.00-120.00 sec   188 MBytes  1.58 Gbits/sec   17    428 KBytes       
[SUM] 119.00-120.00 sec   273 MBytes  2.29 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  19.8 GBytes  1.42 Gbits/sec  2443             sender
[  4]   0.00-120.00 sec  19.8 GBytes  1.42 Gbits/sec                  receiver
[  6]   0.00-120.00 sec  21.1 GBytes  1.51 Gbits/sec  2213             sender
[  6]   0.00-120.00 sec  21.1 GBytes  1.51 Gbits/sec                  receiver
[SUM]   0.00-120.00 sec  41.0 GBytes  2.93 Gbits/sec  4656             sender
[SUM]   0.00-120.00 sec  41.0 GBytes  2.93 Gbits/sec                  receiver

iperf Done.
