Connecting to host 10.35.106.51, port 5201
[  4] local 10.35.106.70 port 55888 connected to 10.35.106.51 port 5201
[  6] local 10.35.106.70 port 55890 connected to 10.35.106.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   381 MBytes  3.19 Gbits/sec   23    519 KBytes       
[  6]   0.00-1.00   sec   384 MBytes  3.22 Gbits/sec   30    645 KBytes       
[SUM]   0.00-1.00   sec   765 MBytes  6.42 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   242 MBytes  2.03 Gbits/sec   24    519 KBytes       
[  6]   1.00-2.00   sec   241 MBytes  2.02 Gbits/sec   47    447 KBytes       
[SUM]   1.00-2.00   sec   483 MBytes  4.05 Gbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   296 MBytes  2.49 Gbits/sec    2    636 KBytes       
[  6]   2.00-3.00   sec   176 MBytes  1.48 Gbits/sec   13    520 KBytes       
[SUM]   2.00-3.00   sec   472 MBytes  3.96 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   256 MBytes  2.14 Gbits/sec   12    583 KBytes       
[  6]   3.00-4.00   sec   268 MBytes  2.24 Gbits/sec   14    469 KBytes       
[SUM]   3.00-4.00   sec   523 MBytes  4.39 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   241 MBytes  2.02 Gbits/sec   15    609 KBytes       
[  6]   4.00-5.00   sec   207 MBytes  1.74 Gbits/sec   35    365 KBytes       
[SUM]   4.00-5.00   sec   449 MBytes  3.76 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   184 MBytes  1.54 Gbits/sec   25    354 KBytes       
[  6]   5.00-6.00   sec   260 MBytes  2.18 Gbits/sec    0    735 KBytes       
[SUM]   5.00-6.00   sec   444 MBytes  3.72 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   181 MBytes  1.52 Gbits/sec   25    297 KBytes       
[  6]   6.00-7.00   sec   278 MBytes  2.33 Gbits/sec    5    646 KBytes       
[SUM]   6.00-7.00   sec   459 MBytes  3.85 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   178 MBytes  1.49 Gbits/sec    7    260 KBytes       
[  6]   7.00-8.00   sec   235 MBytes  1.97 Gbits/sec   17    465 KBytes       
[SUM]   7.00-8.00   sec   413 MBytes  3.46 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   167 MBytes  1.40 Gbits/sec    6    501 KBytes       
[  6]   8.00-9.00   sec   234 MBytes  1.97 Gbits/sec   26    335 KBytes       
[SUM]   8.00-9.00   sec   401 MBytes  3.36 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   227 MBytes  1.90 Gbits/sec    9    532 KBytes       
[  6]   9.00-10.00  sec   173 MBytes  1.45 Gbits/sec   17    426 KBytes       
[SUM]   9.00-10.00  sec   400 MBytes  3.36 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   223 MBytes  1.87 Gbits/sec   36    267 KBytes       
[  6]  10.00-11.00  sec   238 MBytes  2.00 Gbits/sec    8    604 KBytes       
[SUM]  10.00-11.00  sec   461 MBytes  3.87 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   149 MBytes  1.25 Gbits/sec    9    249 KBytes       
[  6]  11.00-12.00  sec   369 MBytes  3.10 Gbits/sec    0    970 KBytes       
[SUM]  11.00-12.00  sec   519 MBytes  4.35 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   144 MBytes  1.21 Gbits/sec    5    355 KBytes       
[  6]  12.00-13.00  sec   291 MBytes  2.44 Gbits/sec   11    570 KBytes       
[SUM]  12.00-13.00  sec   435 MBytes  3.65 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec   162 MBytes  1.36 Gbits/sec    6    297 KBytes       
[  6]  13.00-14.00  sec   220 MBytes  1.85 Gbits/sec   10    550 KBytes       
[SUM]  13.00-14.00  sec   382 MBytes  3.21 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   160 MBytes  1.34 Gbits/sec   17    379 KBytes       
[  6]  14.00-15.00  sec   243 MBytes  2.04 Gbits/sec   21    356 KBytes       
[SUM]  14.00-15.00  sec   403 MBytes  3.38 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   169 MBytes  1.41 Gbits/sec    4    428 KBytes       
[  6]  15.00-16.00  sec   168 MBytes  1.41 Gbits/sec   15    400 KBytes       
[SUM]  15.00-16.00  sec   337 MBytes  2.83 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   229 MBytes  1.92 Gbits/sec    5    581 KBytes       
[  6]  16.00-17.00  sec   174 MBytes  1.46 Gbits/sec   15    437 KBytes       
[SUM]  16.00-17.00  sec   403 MBytes  3.38 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   267 MBytes  2.24 Gbits/sec   15    717 KBytes       
[  6]  17.00-18.00  sec   226 MBytes  1.90 Gbits/sec    4    406 KBytes       
[SUM]  17.00-18.00  sec   493 MBytes  4.14 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   263 MBytes  2.21 Gbits/sec   11    639 KBytes       
[  6]  18.00-19.00  sec   169 MBytes  1.42 Gbits/sec   14    327 KBytes       
[SUM]  18.00-19.00  sec   432 MBytes  3.63 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   247 MBytes  2.07 Gbits/sec   13    615 KBytes       
[  6]  19.00-20.00  sec   118 MBytes   987 Mbits/sec   13    260 KBytes       
[SUM]  19.00-20.00  sec   364 MBytes  3.06 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   313 MBytes  2.63 Gbits/sec   28    713 KBytes       
[  6]  20.00-21.00  sec   137 MBytes  1.15 Gbits/sec   18    359 KBytes       
[SUM]  20.00-21.00  sec   450 MBytes  3.78 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   286 MBytes  2.40 Gbits/sec   23    584 KBytes       
[  6]  21.00-22.00  sec   215 MBytes  1.80 Gbits/sec   12    499 KBytes       
[SUM]  21.00-22.00  sec   501 MBytes  4.20 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   235 MBytes  1.97 Gbits/sec   36    390 KBytes       
[  6]  22.00-23.00  sec   215 MBytes  1.80 Gbits/sec   11    499 KBytes       
[SUM]  22.00-23.00  sec   450 MBytes  3.78 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   176 MBytes  1.48 Gbits/sec    9    428 KBytes       
[  6]  23.00-24.00  sec   181 MBytes  1.51 Gbits/sec   15    382 KBytes       
[SUM]  23.00-24.00  sec   357 MBytes  2.99 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   181 MBytes  1.52 Gbits/sec   14    484 KBytes       
[  6]  24.00-25.00  sec   168 MBytes  1.41 Gbits/sec   14    464 KBytes       
[SUM]  24.00-25.00  sec   349 MBytes  2.93 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec   304 MBytes  2.55 Gbits/sec   11    583 KBytes       
[  6]  25.00-26.00  sec   170 MBytes  1.43 Gbits/sec   12    385 KBytes       
[SUM]  25.00-26.00  sec   474 MBytes  3.98 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   272 MBytes  2.29 Gbits/sec   18    740 KBytes       
[  6]  26.00-27.00  sec   209 MBytes  1.75 Gbits/sec   11    397 KBytes       
[SUM]  26.00-27.00  sec   481 MBytes  4.04 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   342 MBytes  2.87 Gbits/sec    1    861 KBytes       
[  6]  27.00-28.00  sec   190 MBytes  1.59 Gbits/sec   32    315 KBytes       
[SUM]  27.00-28.00  sec   532 MBytes  4.46 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   327 MBytes  2.74 Gbits/sec   10    523 KBytes       
[  6]  28.00-29.00  sec   201 MBytes  1.68 Gbits/sec   13    503 KBytes       
[SUM]  28.00-29.00  sec   527 MBytes  4.42 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   186 MBytes  1.56 Gbits/sec   24    294 KBytes       
[  6]  29.00-30.00  sec   173 MBytes  1.45 Gbits/sec   20    286 KBytes       
[SUM]  29.00-30.00  sec   360 MBytes  3.01 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec   151 MBytes  1.27 Gbits/sec   17    300 KBytes       
[  6]  30.00-31.00  sec   161 MBytes  1.35 Gbits/sec   10    396 KBytes       
[SUM]  30.00-31.00  sec   313 MBytes  2.62 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec   161 MBytes  1.35 Gbits/sec   34    288 KBytes       
[  6]  31.00-32.00  sec   190 MBytes  1.59 Gbits/sec   12    328 KBytes       
[SUM]  31.00-32.00  sec   351 MBytes  2.94 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec   143 MBytes  1.20 Gbits/sec   21    300 KBytes       
[  6]  32.00-33.00  sec   169 MBytes  1.42 Gbits/sec    9    445 KBytes       
[SUM]  32.00-33.00  sec   312 MBytes  2.62 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec   141 MBytes  1.19 Gbits/sec   50    209 KBytes       
[  6]  33.00-34.00  sec   158 MBytes  1.33 Gbits/sec   57    198 KBytes       
[SUM]  33.00-34.00  sec   300 MBytes  2.51 Gbits/sec  107             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec   152 MBytes  1.28 Gbits/sec   28    230 KBytes       
[  6]  34.00-35.00  sec   124 MBytes  1.04 Gbits/sec    4    361 KBytes       
[SUM]  34.00-35.00  sec   276 MBytes  2.32 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec   156 MBytes  1.31 Gbits/sec    7    506 KBytes       
[  6]  35.00-36.00  sec   169 MBytes  1.42 Gbits/sec   17    332 KBytes       
[SUM]  35.00-36.00  sec   324 MBytes  2.72 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec   179 MBytes  1.50 Gbits/sec   11    417 KBytes       
[  6]  36.00-37.00  sec   229 MBytes  1.93 Gbits/sec    0    679 KBytes       
[SUM]  36.00-37.00  sec   409 MBytes  3.43 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec   213 MBytes  1.79 Gbits/sec    7    416 KBytes       
[  6]  37.00-38.00  sec   213 MBytes  1.79 Gbits/sec   21    479 KBytes       
[SUM]  37.00-38.00  sec   426 MBytes  3.57 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec   244 MBytes  2.05 Gbits/sec   32    560 KBytes       
[  6]  38.00-39.00  sec   221 MBytes  1.85 Gbits/sec    6    478 KBytes       
[SUM]  38.00-39.00  sec   465 MBytes  3.90 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec   193 MBytes  1.62 Gbits/sec   14    447 KBytes       
[  6]  39.00-40.00  sec   220 MBytes  1.85 Gbits/sec   16    510 KBytes       
[SUM]  39.00-40.00  sec   414 MBytes  3.47 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec   197 MBytes  1.65 Gbits/sec   12    485 KBytes       
[  6]  40.00-41.00  sec   194 MBytes  1.63 Gbits/sec   14    376 KBytes       
[SUM]  40.00-41.00  sec   391 MBytes  3.28 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec   187 MBytes  1.57 Gbits/sec    7    407 KBytes       
[  6]  41.00-42.00  sec   164 MBytes  1.37 Gbits/sec    7    346 KBytes       
[SUM]  41.00-42.00  sec   350 MBytes  2.94 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec   211 MBytes  1.77 Gbits/sec   24    406 KBytes       
[  6]  42.00-43.00  sec   143 MBytes  1.20 Gbits/sec   12    454 KBytes       
[SUM]  42.00-43.00  sec   354 MBytes  2.97 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec   162 MBytes  1.36 Gbits/sec   15    351 KBytes       
[  6]  43.00-44.00  sec   246 MBytes  2.07 Gbits/sec    5    615 KBytes       
[SUM]  43.00-44.00  sec   408 MBytes  3.42 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec   195 MBytes  1.64 Gbits/sec    2    526 KBytes       
[  6]  44.00-45.00  sec   175 MBytes  1.47 Gbits/sec   10    482 KBytes       
[SUM]  44.00-45.00  sec   370 MBytes  3.11 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec   171 MBytes  1.43 Gbits/sec   42    304 KBytes       
[  6]  45.00-46.00  sec   273 MBytes  2.29 Gbits/sec   18    592 KBytes       
[SUM]  45.00-46.00  sec   443 MBytes  3.72 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec   164 MBytes  1.38 Gbits/sec    3    379 KBytes       
[  6]  46.00-47.00  sec   214 MBytes  1.80 Gbits/sec   15    588 KBytes       
[SUM]  46.00-47.00  sec   378 MBytes  3.17 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec   171 MBytes  1.43 Gbits/sec    2    460 KBytes       
[  6]  47.00-48.00  sec   256 MBytes  2.15 Gbits/sec    6    523 KBytes       
[SUM]  47.00-48.00  sec   427 MBytes  3.58 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec   185 MBytes  1.55 Gbits/sec   20    529 KBytes       
[  6]  48.00-49.00  sec   224 MBytes  1.88 Gbits/sec   26    515 KBytes       
[SUM]  48.00-49.00  sec   410 MBytes  3.44 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec   189 MBytes  1.59 Gbits/sec   10    382 KBytes       
[  6]  49.00-50.00  sec   245 MBytes  2.06 Gbits/sec   18    467 KBytes       
[SUM]  49.00-50.00  sec   434 MBytes  3.64 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec   254 MBytes  2.13 Gbits/sec    0    731 KBytes       
[  6]  50.00-51.00  sec   176 MBytes  1.48 Gbits/sec   15    501 KBytes       
[SUM]  50.00-51.00  sec   430 MBytes  3.60 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec   251 MBytes  2.10 Gbits/sec   18    494 KBytes       
[  6]  51.00-52.00  sec   260 MBytes  2.18 Gbits/sec   11    454 KBytes       
[SUM]  51.00-52.00  sec   511 MBytes  4.29 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec   175 MBytes  1.46 Gbits/sec   11    406 KBytes       
[  6]  52.00-53.00  sec   184 MBytes  1.54 Gbits/sec   20    269 KBytes       
[SUM]  52.00-53.00  sec   359 MBytes  3.01 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec   171 MBytes  1.43 Gbits/sec    9    503 KBytes       
[  6]  53.00-54.00  sec   142 MBytes  1.19 Gbits/sec   17    382 KBytes       
[SUM]  53.00-54.00  sec   313 MBytes  2.62 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec   242 MBytes  2.03 Gbits/sec    1    700 KBytes       
[  6]  54.00-55.00  sec   164 MBytes  1.37 Gbits/sec   13    489 KBytes       
[SUM]  54.00-55.00  sec   406 MBytes  3.40 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec   254 MBytes  2.13 Gbits/sec   25    431 KBytes       
[  6]  55.00-56.00  sec   294 MBytes  2.47 Gbits/sec    0    831 KBytes       
[SUM]  55.00-56.00  sec   548 MBytes  4.59 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec   212 MBytes  1.78 Gbits/sec   25    325 KBytes       
[  6]  56.00-57.00  sec   247 MBytes  2.07 Gbits/sec   31    563 KBytes       
[SUM]  56.00-57.00  sec   459 MBytes  3.85 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec   158 MBytes  1.32 Gbits/sec   11    294 KBytes       
[  6]  57.00-58.00  sec   242 MBytes  2.03 Gbits/sec   26    540 KBytes       
[SUM]  57.00-58.00  sec   400 MBytes  3.35 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec   131 MBytes  1.10 Gbits/sec   24    308 KBytes       
[  6]  58.00-59.00  sec   191 MBytes  1.60 Gbits/sec   12    420 KBytes       
[SUM]  58.00-59.00  sec   322 MBytes  2.70 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec   148 MBytes  1.24 Gbits/sec   17    313 KBytes       
[  6]  59.00-60.00  sec   242 MBytes  2.03 Gbits/sec   12    615 KBytes       
[SUM]  59.00-60.00  sec   391 MBytes  3.28 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec   175 MBytes  1.47 Gbits/sec   21    366 KBytes       
[  6]  60.00-61.00  sec   232 MBytes  1.95 Gbits/sec   10    580 KBytes       
[SUM]  60.00-61.00  sec   407 MBytes  3.41 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec   217 MBytes  1.82 Gbits/sec   20    267 KBytes       
[  6]  61.00-62.00  sec   231 MBytes  1.94 Gbits/sec   34    597 KBytes       
[SUM]  61.00-62.00  sec   448 MBytes  3.76 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec   149 MBytes  1.25 Gbits/sec    3    387 KBytes       
[  6]  62.00-63.00  sec   280 MBytes  2.35 Gbits/sec   12    537 KBytes       
[SUM]  62.00-63.00  sec   429 MBytes  3.59 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec   157 MBytes  1.32 Gbits/sec   39    392 KBytes       
[  6]  63.00-64.00  sec   198 MBytes  1.66 Gbits/sec   30    450 KBytes       
[SUM]  63.00-64.00  sec   354 MBytes  2.97 Gbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec   206 MBytes  1.73 Gbits/sec   14    441 KBytes       
[  6]  64.00-65.00  sec   191 MBytes  1.61 Gbits/sec   18    373 KBytes       
[SUM]  64.00-65.00  sec   397 MBytes  3.34 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec   180 MBytes  1.51 Gbits/sec   13    363 KBytes       
[  6]  65.00-66.00  sec   204 MBytes  1.71 Gbits/sec    8    591 KBytes       
[SUM]  65.00-66.00  sec   384 MBytes  3.22 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec   203 MBytes  1.70 Gbits/sec    4    573 KBytes       
[  6]  66.00-67.00  sec   242 MBytes  2.03 Gbits/sec   10    570 KBytes       
[SUM]  66.00-67.00  sec   445 MBytes  3.73 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec   173 MBytes  1.46 Gbits/sec   46    479 KBytes       
[  6]  67.00-68.00  sec   296 MBytes  2.48 Gbits/sec   19    481 KBytes       
[SUM]  67.00-68.00  sec   469 MBytes  3.94 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec   292 MBytes  2.45 Gbits/sec    4    588 KBytes       
[  6]  68.00-69.00  sec   244 MBytes  2.05 Gbits/sec   31    448 KBytes       
[SUM]  68.00-69.00  sec   536 MBytes  4.49 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec   234 MBytes  1.97 Gbits/sec   22    297 KBytes       
[  6]  69.00-70.00  sec   208 MBytes  1.75 Gbits/sec   18    341 KBytes       
[SUM]  69.00-70.00  sec   443 MBytes  3.71 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec   173 MBytes  1.45 Gbits/sec   28    345 KBytes       
[  6]  70.00-71.00  sec   200 MBytes  1.68 Gbits/sec    5    519 KBytes       
[SUM]  70.00-71.00  sec   373 MBytes  3.13 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec   160 MBytes  1.35 Gbits/sec   16    296 KBytes       
[  6]  71.00-72.00  sec   211 MBytes  1.77 Gbits/sec   20    375 KBytes       
[SUM]  71.00-72.00  sec   371 MBytes  3.11 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec   177 MBytes  1.49 Gbits/sec   18    499 KBytes       
[  6]  72.00-73.00  sec   167 MBytes  1.40 Gbits/sec   25    314 KBytes       
[SUM]  72.00-73.00  sec   345 MBytes  2.89 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec   235 MBytes  1.97 Gbits/sec   27    481 KBytes       
[  6]  73.00-74.00  sec   199 MBytes  1.67 Gbits/sec   15    484 KBytes       
[SUM]  73.00-74.00  sec   433 MBytes  3.64 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec   199 MBytes  1.67 Gbits/sec   31    361 KBytes       
[  6]  74.00-75.00  sec   202 MBytes  1.70 Gbits/sec   13    369 KBytes       
[SUM]  74.00-75.00  sec   401 MBytes  3.37 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec   140 MBytes  1.18 Gbits/sec   10    355 KBytes       
[  6]  75.00-76.00  sec   222 MBytes  1.86 Gbits/sec   46    370 KBytes       
[SUM]  75.00-76.00  sec   362 MBytes  3.04 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec   179 MBytes  1.50 Gbits/sec   13    421 KBytes       
[  6]  76.00-77.00  sec   184 MBytes  1.54 Gbits/sec   33    436 KBytes       
[SUM]  76.00-77.00  sec   362 MBytes  3.04 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec   223 MBytes  1.87 Gbits/sec   16    454 KBytes       
[  6]  77.00-78.00  sec   170 MBytes  1.43 Gbits/sec    6    396 KBytes       
[SUM]  77.00-78.00  sec   393 MBytes  3.29 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec   140 MBytes  1.17 Gbits/sec   30    313 KBytes       
[  6]  78.00-79.00  sec   212 MBytes  1.78 Gbits/sec   11    423 KBytes       
[SUM]  78.00-79.00  sec   352 MBytes  2.95 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec   169 MBytes  1.41 Gbits/sec   16    263 KBytes       
[  6]  79.00-80.00  sec   194 MBytes  1.63 Gbits/sec   18    317 KBytes       
[SUM]  79.00-80.00  sec   363 MBytes  3.04 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec   158 MBytes  1.32 Gbits/sec    7    375 KBytes       
[  6]  80.00-81.00  sec   157 MBytes  1.32 Gbits/sec   18    297 KBytes       
[SUM]  80.00-81.00  sec   315 MBytes  2.64 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec   140 MBytes  1.17 Gbits/sec   26    180 KBytes       
[  6]  81.00-82.00  sec   134 MBytes  1.12 Gbits/sec   19    317 KBytes       
[SUM]  81.00-82.00  sec   273 MBytes  2.29 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec   136 MBytes  1.14 Gbits/sec    3    392 KBytes       
[  6]  82.00-83.00  sec   130 MBytes  1.09 Gbits/sec   34    328 KBytes       
[SUM]  82.00-83.00  sec   266 MBytes  2.23 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec   174 MBytes  1.46 Gbits/sec   30    331 KBytes       
[  6]  83.00-84.00  sec   236 MBytes  1.98 Gbits/sec    0    690 KBytes       
[SUM]  83.00-84.00  sec   411 MBytes  3.44 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec   194 MBytes  1.63 Gbits/sec   10    409 KBytes       
[  6]  84.00-85.00  sec   276 MBytes  2.31 Gbits/sec   30    636 KBytes       
[SUM]  84.00-85.00  sec   470 MBytes  3.94 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec   265 MBytes  2.22 Gbits/sec    0    761 KBytes       
[  6]  85.00-86.00  sec   217 MBytes  1.82 Gbits/sec   25    311 KBytes       
[SUM]  85.00-86.00  sec   482 MBytes  4.05 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec   206 MBytes  1.73 Gbits/sec   48    287 KBytes       
[  6]  86.00-87.00  sec   159 MBytes  1.34 Gbits/sec   10    389 KBytes       
[SUM]  86.00-87.00  sec   365 MBytes  3.06 Gbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec   179 MBytes  1.50 Gbits/sec    8    537 KBytes       
[  6]  87.00-88.00  sec   191 MBytes  1.60 Gbits/sec   15    325 KBytes       
[SUM]  87.00-88.00  sec   370 MBytes  3.10 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec   297 MBytes  2.50 Gbits/sec    5    658 KBytes       
[  6]  88.00-89.00  sec   170 MBytes  1.42 Gbits/sec   25    378 KBytes       
[SUM]  88.00-89.00  sec   467 MBytes  3.92 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec   242 MBytes  2.03 Gbits/sec    3    615 KBytes       
[  6]  89.00-90.00  sec   210 MBytes  1.76 Gbits/sec    3    554 KBytes       
[SUM]  89.00-90.00  sec   453 MBytes  3.80 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec   276 MBytes  2.32 Gbits/sec   29    559 KBytes       
[  6]  90.00-91.00  sec   188 MBytes  1.58 Gbits/sec   22    305 KBytes       
[SUM]  90.00-91.00  sec   464 MBytes  3.89 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec   250 MBytes  2.09 Gbits/sec   19    406 KBytes       
[  6]  91.00-92.00  sec   157 MBytes  1.31 Gbits/sec    9    300 KBytes       
[SUM]  91.00-92.00  sec   406 MBytes  3.41 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec   190 MBytes  1.59 Gbits/sec   15    450 KBytes       
[  6]  92.00-93.00  sec   190 MBytes  1.59 Gbits/sec    6    346 KBytes       
[SUM]  92.00-93.00  sec   380 MBytes  3.18 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec   137 MBytes  1.15 Gbits/sec   15    310 KBytes       
[  6]  93.00-94.00  sec   139 MBytes  1.17 Gbits/sec   25    339 KBytes       
[SUM]  93.00-94.00  sec   276 MBytes  2.32 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec   141 MBytes  1.18 Gbits/sec   28    219 KBytes       
[  6]  94.00-95.00  sec   147 MBytes  1.24 Gbits/sec   40    495 KBytes       
[SUM]  94.00-95.00  sec   288 MBytes  2.42 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec   152 MBytes  1.28 Gbits/sec    1    469 KBytes       
[  6]  95.00-96.00  sec   244 MBytes  2.05 Gbits/sec   15    520 KBytes       
[SUM]  95.00-96.00  sec   397 MBytes  3.33 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec   237 MBytes  1.98 Gbits/sec    3    658 KBytes       
[  6]  96.00-97.00  sec   257 MBytes  2.15 Gbits/sec   10    484 KBytes       
[SUM]  96.00-97.00  sec   493 MBytes  4.14 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec   285 MBytes  2.39 Gbits/sec   14    434 KBytes       
[  6]  97.00-98.00  sec   187 MBytes  1.57 Gbits/sec   21    294 KBytes       
[SUM]  97.00-98.00  sec   472 MBytes  3.96 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec   233 MBytes  1.95 Gbits/sec    7    625 KBytes       
[  6]  98.00-99.00  sec   167 MBytes  1.40 Gbits/sec   12    379 KBytes       
[SUM]  98.00-99.00  sec   400 MBytes  3.35 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec   231 MBytes  1.94 Gbits/sec   14    447 KBytes       
[  6]  99.00-100.00 sec   194 MBytes  1.63 Gbits/sec   17    303 KBytes       
[SUM]  99.00-100.00 sec   425 MBytes  3.57 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec   207 MBytes  1.74 Gbits/sec   20    503 KBytes       
[  6] 100.00-101.00 sec   175 MBytes  1.47 Gbits/sec   26    379 KBytes       
[SUM] 100.00-101.00 sec   382 MBytes  3.21 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec   236 MBytes  1.98 Gbits/sec   11    354 KBytes       
[  6] 101.00-102.00 sec   181 MBytes  1.52 Gbits/sec   11    455 KBytes       
[SUM] 101.00-102.00 sec   417 MBytes  3.50 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec   171 MBytes  1.43 Gbits/sec   23    242 KBytes       
[  6] 102.00-103.00 sec   192 MBytes  1.61 Gbits/sec   26    386 KBytes       
[SUM] 102.00-103.00 sec   363 MBytes  3.04 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec   130 MBytes  1.09 Gbits/sec    4    380 KBytes       
[  6] 103.00-104.00 sec   210 MBytes  1.76 Gbits/sec   18    404 KBytes       
[SUM] 103.00-104.00 sec   340 MBytes  2.85 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec   173 MBytes  1.45 Gbits/sec   21    310 KBytes       
[  6] 104.00-105.00 sec   167 MBytes  1.40 Gbits/sec    5    498 KBytes       
[SUM] 104.00-105.00 sec   340 MBytes  2.85 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec   171 MBytes  1.44 Gbits/sec    8    392 KBytes       
[  6] 105.00-106.00 sec   215 MBytes  1.80 Gbits/sec    9    544 KBytes       
[SUM] 105.00-106.00 sec   386 MBytes  3.24 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec   184 MBytes  1.54 Gbits/sec    4    464 KBytes       
[  6] 106.00-107.00 sec   175 MBytes  1.47 Gbits/sec   30    308 KBytes       
[SUM] 106.00-107.00 sec   359 MBytes  3.01 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec   194 MBytes  1.62 Gbits/sec   26    411 KBytes       
[  6] 107.00-108.00 sec   150 MBytes  1.26 Gbits/sec    6    328 KBytes       
[SUM] 107.00-108.00 sec   343 MBytes  2.88 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec   188 MBytes  1.58 Gbits/sec   12    317 KBytes       
[  6] 108.00-109.00 sec   234 MBytes  1.96 Gbits/sec    0    686 KBytes       
[SUM] 108.00-109.00 sec   422 MBytes  3.54 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec   158 MBytes  1.33 Gbits/sec   15    411 KBytes       
[  6] 109.00-110.00 sec   264 MBytes  2.22 Gbits/sec   20    427 KBytes       
[SUM] 109.00-110.00 sec   423 MBytes  3.55 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec   243 MBytes  2.04 Gbits/sec    5    577 KBytes       
[  6] 110.00-111.00 sec   158 MBytes  1.33 Gbits/sec   22    390 KBytes       
[SUM] 110.00-111.00 sec   401 MBytes  3.37 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec   266 MBytes  2.23 Gbits/sec   19    414 KBytes       
[  6] 111.00-112.00 sec   145 MBytes  1.22 Gbits/sec   26    305 KBytes       
[SUM] 111.00-112.00 sec   411 MBytes  3.44 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec   196 MBytes  1.64 Gbits/sec   44    494 KBytes       
[  6] 112.00-113.00 sec   184 MBytes  1.54 Gbits/sec   36    386 KBytes       
[SUM] 112.00-113.00 sec   379 MBytes  3.18 Gbits/sec   80             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec   254 MBytes  2.13 Gbits/sec    8    464 KBytes       
[  6] 113.00-114.00 sec   145 MBytes  1.22 Gbits/sec   19    369 KBytes       
[SUM] 113.00-114.00 sec   399 MBytes  3.35 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec   249 MBytes  2.09 Gbits/sec    2    660 KBytes       
[  6] 114.00-115.00 sec   121 MBytes  1.01 Gbits/sec   16    308 KBytes       
[SUM] 114.00-115.00 sec   370 MBytes  3.11 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec   202 MBytes  1.69 Gbits/sec   35    501 KBytes       
[  6] 115.00-116.00 sec   174 MBytes  1.46 Gbits/sec    5    372 KBytes       
[SUM] 115.00-116.00 sec   376 MBytes  3.15 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec   189 MBytes  1.59 Gbits/sec   28    407 KBytes       
[  6] 116.00-117.00 sec   173 MBytes  1.45 Gbits/sec   13    494 KBytes       
[SUM] 116.00-117.00 sec   362 MBytes  3.04 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec   170 MBytes  1.43 Gbits/sec   22    365 KBytes       
[  6] 117.00-118.00 sec   207 MBytes  1.74 Gbits/sec    2    537 KBytes       
[SUM] 117.00-118.00 sec   377 MBytes  3.16 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec   165 MBytes  1.39 Gbits/sec   11    304 KBytes       
[  6] 118.00-119.00 sec   252 MBytes  2.11 Gbits/sec    9    498 KBytes       
[SUM] 118.00-119.00 sec   417 MBytes  3.50 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec   175 MBytes  1.47 Gbits/sec   17    372 KBytes       
[  6] 119.00-120.00 sec   240 MBytes  2.01 Gbits/sec    4    683 KBytes       
[SUM] 119.00-120.00 sec   415 MBytes  3.48 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  23.8 GBytes  1.70 Gbits/sec  1953             sender
[  4]   0.00-120.00 sec  23.8 GBytes  1.70 Gbits/sec                  receiver
[  6]   0.00-120.00 sec  23.9 GBytes  1.71 Gbits/sec  1954             sender
[  6]   0.00-120.00 sec  23.9 GBytes  1.71 Gbits/sec                  receiver
[SUM]   0.00-120.00 sec  47.7 GBytes  3.41 Gbits/sec  3907             sender
[SUM]   0.00-120.00 sec  47.7 GBytes  3.41 Gbits/sec                  receiver

iperf Done.
