Connecting to host 10.35.106.51, port 5201
[  4] local 10.35.106.70 port 55926 connected to 10.35.106.51 port 5201
[  6] local 10.35.106.70 port 55928 connected to 10.35.106.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   388 MBytes  3.26 Gbits/sec   31    499 KBytes       
[  6]   0.00-1.00   sec   461 MBytes  3.87 Gbits/sec   40    636 KBytes       
[SUM]   0.00-1.00   sec   849 MBytes  7.12 Gbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   176 MBytes  1.47 Gbits/sec   20    462 KBytes       
[  6]   1.00-2.00   sec   261 MBytes  2.19 Gbits/sec   25    441 KBytes       
[SUM]   1.00-2.00   sec   437 MBytes  3.67 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   211 MBytes  1.77 Gbits/sec    4    646 KBytes       
[  6]   2.00-3.00   sec   181 MBytes  1.52 Gbits/sec   17    461 KBytes       
[SUM]   2.00-3.00   sec   392 MBytes  3.29 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   275 MBytes  2.31 Gbits/sec    7    397 KBytes       
[  6]   3.00-4.00   sec   237 MBytes  1.99 Gbits/sec    7    448 KBytes       
[SUM]   3.00-4.00   sec   513 MBytes  4.30 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   227 MBytes  1.90 Gbits/sec   44    296 KBytes       
[  6]   4.00-5.00   sec   223 MBytes  1.87 Gbits/sec    4    495 KBytes       
[SUM]   4.00-5.00   sec   450 MBytes  3.77 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   130 MBytes  1.09 Gbits/sec   22    314 KBytes       
[  6]   5.00-6.00   sec   234 MBytes  1.96 Gbits/sec    2    502 KBytes       
[SUM]   5.00-6.00   sec   364 MBytes  3.05 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   136 MBytes  1.14 Gbits/sec   33    382 KBytes       
[  6]   6.00-7.00   sec   183 MBytes  1.54 Gbits/sec   39    327 KBytes       
[SUM]   6.00-7.00   sec   319 MBytes  2.68 Gbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   137 MBytes  1.15 Gbits/sec   33    204 KBytes       
[  6]   7.00-8.00   sec   203 MBytes  1.71 Gbits/sec   15    375 KBytes       
[SUM]   7.00-8.00   sec   340 MBytes  2.85 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   145 MBytes  1.21 Gbits/sec    7    477 KBytes       
[  6]   8.00-9.00   sec   222 MBytes  1.86 Gbits/sec    3    556 KBytes       
[SUM]   8.00-9.00   sec   367 MBytes  3.08 Gbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   129 MBytes  1.09 Gbits/sec   38    266 KBytes       
[  6]   9.00-10.00  sec   293 MBytes  2.46 Gbits/sec   13    506 KBytes       
[SUM]   9.00-10.00  sec   422 MBytes  3.54 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   142 MBytes  1.19 Gbits/sec   15    404 KBytes       
[  6]  10.00-11.00  sec   225 MBytes  1.89 Gbits/sec   18    373 KBytes       
[SUM]  10.00-11.00  sec   367 MBytes  3.08 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   174 MBytes  1.46 Gbits/sec   25    510 KBytes       
[  6]  11.00-12.00  sec   210 MBytes  1.76 Gbits/sec   14    406 KBytes       
[SUM]  11.00-12.00  sec   384 MBytes  3.22 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   236 MBytes  1.98 Gbits/sec   36    359 KBytes       
[  6]  12.00-13.00  sec   166 MBytes  1.39 Gbits/sec   24    369 KBytes       
[SUM]  12.00-13.00  sec   402 MBytes  3.37 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec   176 MBytes  1.48 Gbits/sec   17    331 KBytes       
[  6]  13.00-14.00  sec   188 MBytes  1.58 Gbits/sec   14    324 KBytes       
[SUM]  13.00-14.00  sec   364 MBytes  3.06 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   190 MBytes  1.59 Gbits/sec   26    375 KBytes       
[  6]  14.00-15.00  sec   198 MBytes  1.66 Gbits/sec    6    513 KBytes       
[SUM]  14.00-15.00  sec   387 MBytes  3.25 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   223 MBytes  1.87 Gbits/sec    5    533 KBytes       
[  6]  15.00-16.00  sec   182 MBytes  1.53 Gbits/sec   27    283 KBytes       
[SUM]  15.00-16.00  sec   406 MBytes  3.40 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   199 MBytes  1.67 Gbits/sec   15    410 KBytes       
[  6]  16.00-17.00  sec   106 MBytes   887 Mbits/sec   33    363 KBytes       
[SUM]  16.00-17.00  sec   305 MBytes  2.56 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   259 MBytes  2.17 Gbits/sec   25    532 KBytes       
[  6]  17.00-18.00  sec   115 MBytes   962 Mbits/sec   46    187 KBytes       
[SUM]  17.00-18.00  sec   374 MBytes  3.13 Gbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   214 MBytes  1.79 Gbits/sec    8    369 KBytes       
[  6]  18.00-19.00  sec   112 MBytes   942 Mbits/sec   17    324 KBytes       
[SUM]  18.00-19.00  sec   326 MBytes  2.73 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   172 MBytes  1.44 Gbits/sec    8    437 KBytes       
[  6]  19.00-20.00  sec   145 MBytes  1.22 Gbits/sec   24    431 KBytes       
[SUM]  19.00-20.00  sec   317 MBytes  2.66 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   211 MBytes  1.77 Gbits/sec   12    313 KBytes       
[  6]  20.00-21.00  sec   163 MBytes  1.37 Gbits/sec    9    373 KBytes       
[SUM]  20.00-21.00  sec   374 MBytes  3.14 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   131 MBytes  1.10 Gbits/sec   19    332 KBytes       
[  6]  21.00-22.00  sec   171 MBytes  1.43 Gbits/sec    6    455 KBytes       
[SUM]  21.00-22.00  sec   302 MBytes  2.53 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   128 MBytes  1.07 Gbits/sec   57    180 KBytes       
[  6]  22.00-23.00  sec   199 MBytes  1.67 Gbits/sec   18    354 KBytes       
[SUM]  22.00-23.00  sec   327 MBytes  2.74 Gbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   161 MBytes  1.35 Gbits/sec   12    372 KBytes       
[  6]  23.00-24.00  sec   200 MBytes  1.68 Gbits/sec    8    560 KBytes       
[SUM]  23.00-24.00  sec   361 MBytes  3.03 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   172 MBytes  1.44 Gbits/sec   18    242 KBytes       
[  6]  24.00-25.00  sec   161 MBytes  1.35 Gbits/sec   20    253 KBytes       
[SUM]  24.00-25.00  sec   333 MBytes  2.80 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec   116 MBytes   977 Mbits/sec   38    291 KBytes       
[  6]  25.00-26.00  sec   145 MBytes  1.21 Gbits/sec   13    379 KBytes       
[SUM]  25.00-26.00  sec   261 MBytes  2.19 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   146 MBytes  1.23 Gbits/sec    7    264 KBytes       
[  6]  26.00-27.00  sec   118 MBytes   989 Mbits/sec   26    198 KBytes       
[SUM]  26.00-27.00  sec   264 MBytes  2.22 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   136 MBytes  1.14 Gbits/sec   28    291 KBytes       
[  6]  27.00-28.00  sec   138 MBytes  1.15 Gbits/sec   27    218 KBytes       
[SUM]  27.00-28.00  sec   274 MBytes  2.30 Gbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   130 MBytes  1.09 Gbits/sec   19    346 KBytes       
[  6]  28.00-29.00  sec   146 MBytes  1.23 Gbits/sec   14    335 KBytes       
[SUM]  28.00-29.00  sec   276 MBytes  2.32 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   132 MBytes  1.10 Gbits/sec   16    399 KBytes       
[  6]  29.00-30.00  sec   176 MBytes  1.47 Gbits/sec   27    420 KBytes       
[SUM]  29.00-30.00  sec   307 MBytes  2.58 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec   164 MBytes  1.37 Gbits/sec   50    250 KBytes       
[  6]  30.00-31.00  sec   180 MBytes  1.51 Gbits/sec   21    342 KBytes       
[SUM]  30.00-31.00  sec   344 MBytes  2.88 Gbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec   175 MBytes  1.46 Gbits/sec   24    344 KBytes       
[  6]  31.00-32.00  sec   172 MBytes  1.45 Gbits/sec    9    332 KBytes       
[SUM]  31.00-32.00  sec   347 MBytes  2.91 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec   170 MBytes  1.42 Gbits/sec    7    308 KBytes       
[  6]  32.00-33.00  sec   173 MBytes  1.45 Gbits/sec   35    423 KBytes       
[SUM]  32.00-33.00  sec   343 MBytes  2.87 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec   146 MBytes  1.23 Gbits/sec   40    464 KBytes       
[  6]  33.00-34.00  sec   177 MBytes  1.48 Gbits/sec   31    373 KBytes       
[SUM]  33.00-34.00  sec   323 MBytes  2.71 Gbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec   199 MBytes  1.67 Gbits/sec   61    393 KBytes       
[  6]  34.00-35.00  sec   200 MBytes  1.68 Gbits/sec   18    314 KBytes       
[SUM]  34.00-35.00  sec   400 MBytes  3.35 Gbits/sec   79             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec   214 MBytes  1.79 Gbits/sec   28    450 KBytes       
[  6]  35.00-36.00  sec   189 MBytes  1.59 Gbits/sec    9    568 KBytes       
[SUM]  35.00-36.00  sec   403 MBytes  3.38 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec   161 MBytes  1.35 Gbits/sec   18    301 KBytes       
[  6]  36.00-37.00  sec   262 MBytes  2.20 Gbits/sec   35    557 KBytes       
[SUM]  36.00-37.00  sec   423 MBytes  3.55 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec   129 MBytes  1.08 Gbits/sec   17    344 KBytes       
[  6]  37.00-38.00  sec   209 MBytes  1.76 Gbits/sec   40    434 KBytes       
[SUM]  37.00-38.00  sec   338 MBytes  2.83 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec   147 MBytes  1.23 Gbits/sec   15    318 KBytes       
[  6]  38.00-39.00  sec   155 MBytes  1.30 Gbits/sec    9    403 KBytes       
[SUM]  38.00-39.00  sec   302 MBytes  2.53 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec   129 MBytes  1.08 Gbits/sec   11    354 KBytes       
[  6]  39.00-40.00  sec   168 MBytes  1.41 Gbits/sec   16    334 KBytes       
[SUM]  39.00-40.00  sec   297 MBytes  2.49 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec   161 MBytes  1.35 Gbits/sec   27    235 KBytes       
[  6]  40.00-41.00  sec   178 MBytes  1.50 Gbits/sec    8    296 KBytes       
[SUM]  40.00-41.00  sec   340 MBytes  2.85 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec   162 MBytes  1.36 Gbits/sec   17    328 KBytes       
[  6]  41.00-42.00  sec   174 MBytes  1.46 Gbits/sec   17    386 KBytes       
[SUM]  41.00-42.00  sec   336 MBytes  2.82 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec   196 MBytes  1.64 Gbits/sec   23    379 KBytes       
[  6]  42.00-43.00  sec   147 MBytes  1.24 Gbits/sec   30    286 KBytes       
[SUM]  42.00-43.00  sec   343 MBytes  2.88 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec   211 MBytes  1.77 Gbits/sec    6    605 KBytes       
[  6]  43.00-44.00  sec   182 MBytes  1.52 Gbits/sec    2    505 KBytes       
[SUM]  43.00-44.00  sec   392 MBytes  3.29 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec   197 MBytes  1.66 Gbits/sec   30    324 KBytes       
[  6]  44.00-45.00  sec   202 MBytes  1.69 Gbits/sec   20    556 KBytes       
[SUM]  44.00-45.00  sec   399 MBytes  3.35 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec   152 MBytes  1.27 Gbits/sec   15    414 KBytes       
[  6]  45.00-46.00  sec   209 MBytes  1.75 Gbits/sec   39    383 KBytes       
[SUM]  45.00-46.00  sec   361 MBytes  3.02 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec   213 MBytes  1.79 Gbits/sec   10    421 KBytes       
[  6]  46.00-47.00  sec   153 MBytes  1.28 Gbits/sec    8    359 KBytes       
[SUM]  46.00-47.00  sec   366 MBytes  3.07 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec   246 MBytes  2.07 Gbits/sec    9    556 KBytes       
[  6]  47.00-48.00  sec   155 MBytes  1.30 Gbits/sec    2    427 KBytes       
[SUM]  47.00-48.00  sec   401 MBytes  3.36 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec   198 MBytes  1.66 Gbits/sec   15    423 KBytes       
[  6]  48.00-49.00  sec   190 MBytes  1.59 Gbits/sec   17    492 KBytes       
[SUM]  48.00-49.00  sec   387 MBytes  3.25 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec   213 MBytes  1.79 Gbits/sec   31    311 KBytes       
[  6]  49.00-50.00  sec   207 MBytes  1.74 Gbits/sec   22    526 KBytes       
[SUM]  49.00-50.00  sec   420 MBytes  3.52 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec   148 MBytes  1.24 Gbits/sec   10    283 KBytes       
[  6]  50.00-51.00  sec   176 MBytes  1.48 Gbits/sec   26    307 KBytes       
[SUM]  50.00-51.00  sec   324 MBytes  2.72 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec   144 MBytes  1.21 Gbits/sec   17    284 KBytes       
[  6]  51.00-52.00  sec   168 MBytes  1.41 Gbits/sec   14    378 KBytes       
[SUM]  51.00-52.00  sec   313 MBytes  2.62 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec   132 MBytes  1.11 Gbits/sec   12    441 KBytes       
[  6]  52.00-53.00  sec   220 MBytes  1.85 Gbits/sec    4    571 KBytes       
[SUM]  52.00-53.00  sec   352 MBytes  2.95 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec   148 MBytes  1.25 Gbits/sec   31    304 KBytes       
[  6]  53.00-54.00  sec   247 MBytes  2.07 Gbits/sec   31    395 KBytes       
[SUM]  53.00-54.00  sec   395 MBytes  3.32 Gbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec   148 MBytes  1.24 Gbits/sec   23    413 KBytes       
[  6]  54.00-55.00  sec   241 MBytes  2.02 Gbits/sec    3    549 KBytes       
[SUM]  54.00-55.00  sec   389 MBytes  3.26 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec   204 MBytes  1.71 Gbits/sec   14    496 KBytes       
[  6]  55.00-56.00  sec   226 MBytes  1.89 Gbits/sec   13    402 KBytes       
[SUM]  55.00-56.00  sec   430 MBytes  3.60 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec   178 MBytes  1.49 Gbits/sec   15    310 KBytes       
[  6]  56.00-57.00  sec   181 MBytes  1.52 Gbits/sec   13    358 KBytes       
[SUM]  56.00-57.00  sec   359 MBytes  3.01 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec   167 MBytes  1.40 Gbits/sec   26    420 KBytes       
[  6]  57.00-58.00  sec   211 MBytes  1.77 Gbits/sec   22    585 KBytes       
[SUM]  57.00-58.00  sec   378 MBytes  3.17 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec   185 MBytes  1.55 Gbits/sec   11    513 KBytes       
[  6]  58.00-59.00  sec   242 MBytes  2.03 Gbits/sec   20    421 KBytes       
[SUM]  58.00-59.00  sec   427 MBytes  3.59 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec   290 MBytes  2.43 Gbits/sec    7    666 KBytes       
[  6]  59.00-60.00  sec   178 MBytes  1.50 Gbits/sec   16    355 KBytes       
[SUM]  59.00-60.00  sec   468 MBytes  3.93 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec   276 MBytes  2.31 Gbits/sec   27    414 KBytes       
[  6]  60.00-61.00  sec   196 MBytes  1.65 Gbits/sec   10    544 KBytes       
[SUM]  60.00-61.00  sec   472 MBytes  3.96 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec   213 MBytes  1.79 Gbits/sec   25    451 KBytes       
[  6]  61.00-62.00  sec   219 MBytes  1.84 Gbits/sec   17    587 KBytes       
[SUM]  61.00-62.00  sec   433 MBytes  3.63 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec   188 MBytes  1.57 Gbits/sec   17    395 KBytes       
[  6]  62.00-63.00  sec   208 MBytes  1.75 Gbits/sec   28    345 KBytes       
[SUM]  62.00-63.00  sec   396 MBytes  3.32 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec   153 MBytes  1.28 Gbits/sec   35    382 KBytes       
[  6]  63.00-64.00  sec   202 MBytes  1.69 Gbits/sec   24    379 KBytes       
[SUM]  63.00-64.00  sec   355 MBytes  2.97 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec   175 MBytes  1.47 Gbits/sec   16    215 KBytes       
[  6]  64.00-65.00  sec   162 MBytes  1.36 Gbits/sec   20    324 KBytes       
[SUM]  64.00-65.00  sec   337 MBytes  2.82 Gbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec   175 MBytes  1.47 Gbits/sec    6    440 KBytes       
[  6]  65.00-66.00  sec   174 MBytes  1.46 Gbits/sec   43    317 KBytes       
[SUM]  65.00-66.00  sec   349 MBytes  2.92 Gbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec   151 MBytes  1.27 Gbits/sec   35    281 KBytes       
[  6]  66.00-67.00  sec   173 MBytes  1.45 Gbits/sec   13    543 KBytes       
[SUM]  66.00-67.00  sec   324 MBytes  2.72 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec   157 MBytes  1.31 Gbits/sec    4    512 KBytes       
[  6]  67.00-68.00  sec   277 MBytes  2.33 Gbits/sec    5    460 KBytes       
[SUM]  67.00-68.00  sec   434 MBytes  3.64 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec   187 MBytes  1.57 Gbits/sec   16    421 KBytes       
[  6]  68.00-69.00  sec   243 MBytes  2.04 Gbits/sec    4    464 KBytes       
[SUM]  68.00-69.00  sec   430 MBytes  3.61 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec   174 MBytes  1.46 Gbits/sec   25    363 KBytes       
[  6]  69.00-70.00  sec   236 MBytes  1.98 Gbits/sec    3    680 KBytes       
[SUM]  69.00-70.00  sec   410 MBytes  3.44 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec   187 MBytes  1.57 Gbits/sec   36    423 KBytes       
[  6]  70.00-71.00  sec   246 MBytes  2.07 Gbits/sec   11    642 KBytes       
[SUM]  70.00-71.00  sec   433 MBytes  3.63 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec   150 MBytes  1.26 Gbits/sec   40    272 KBytes       
[  6]  71.00-72.00  sec   315 MBytes  2.64 Gbits/sec   12    526 KBytes       
[SUM]  71.00-72.00  sec   465 MBytes  3.90 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec   135 MBytes  1.13 Gbits/sec   16    280 KBytes       
[  6]  72.00-73.00  sec   305 MBytes  2.56 Gbits/sec    1    643 KBytes       
[SUM]  72.00-73.00  sec   440 MBytes  3.69 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec   198 MBytes  1.66 Gbits/sec   13    437 KBytes       
[  6]  73.00-74.00  sec   235 MBytes  1.97 Gbits/sec   15    618 KBytes       
[SUM]  73.00-74.00  sec   433 MBytes  3.63 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec   129 MBytes  1.08 Gbits/sec   32    228 KBytes       
[  6]  74.00-75.00  sec   280 MBytes  2.35 Gbits/sec   20    397 KBytes       
[SUM]  74.00-75.00  sec   409 MBytes  3.43 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec   126 MBytes  1.05 Gbits/sec   51    157 KBytes       
[  6]  75.00-76.00  sec   217 MBytes  1.82 Gbits/sec    1    576 KBytes       
[SUM]  75.00-76.00  sec   342 MBytes  2.87 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec   124 MBytes  1.04 Gbits/sec    9    259 KBytes       
[  6]  76.00-77.00  sec   286 MBytes  2.40 Gbits/sec   14    520 KBytes       
[SUM]  76.00-77.00  sec   410 MBytes  3.44 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec   125 MBytes  1.05 Gbits/sec   26    211 KBytes       
[  6]  77.00-78.00  sec   211 MBytes  1.78 Gbits/sec   14    576 KBytes       
[SUM]  77.00-78.00  sec   336 MBytes  2.82 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec   141 MBytes  1.18 Gbits/sec    5    485 KBytes       
[  6]  78.00-79.00  sec   231 MBytes  1.94 Gbits/sec   10    413 KBytes       
[SUM]  78.00-79.00  sec   372 MBytes  3.12 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec   133 MBytes  1.12 Gbits/sec   32    249 KBytes       
[  6]  79.00-80.00  sec   177 MBytes  1.48 Gbits/sec    8    486 KBytes       
[SUM]  79.00-80.00  sec   310 MBytes  2.60 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec   141 MBytes  1.18 Gbits/sec    4    346 KBytes       
[  6]  80.00-81.00  sec   119 MBytes   995 Mbits/sec   25    256 KBytes       
[SUM]  80.00-81.00  sec   260 MBytes  2.18 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec  92.5 MBytes   776 Mbits/sec   21    250 KBytes       
[  6]  81.00-82.00  sec   167 MBytes  1.40 Gbits/sec   10    494 KBytes       
[SUM]  81.00-82.00  sec   259 MBytes  2.17 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec   116 MBytes   971 Mbits/sec   24    297 KBytes       
[  6]  82.00-83.00  sec   218 MBytes  1.83 Gbits/sec   21    499 KBytes       
[SUM]  82.00-83.00  sec   334 MBytes  2.80 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec   146 MBytes  1.22 Gbits/sec   26    311 KBytes       
[  6]  83.00-84.00  sec   228 MBytes  1.91 Gbits/sec   12    513 KBytes       
[SUM]  83.00-84.00  sec   374 MBytes  3.14 Gbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec   155 MBytes  1.30 Gbits/sec   11    313 KBytes       
[  6]  84.00-85.00  sec   221 MBytes  1.85 Gbits/sec    6    566 KBytes       
[SUM]  84.00-85.00  sec   376 MBytes  3.16 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec   157 MBytes  1.32 Gbits/sec   10    404 KBytes       
[  6]  85.00-86.00  sec   172 MBytes  1.44 Gbits/sec   43    327 KBytes       
[SUM]  85.00-86.00  sec   328 MBytes  2.75 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec   178 MBytes  1.49 Gbits/sec   10    469 KBytes       
[  6]  86.00-87.00  sec   150 MBytes  1.26 Gbits/sec   12    298 KBytes       
[SUM]  86.00-87.00  sec   328 MBytes  2.75 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec   245 MBytes  2.05 Gbits/sec   10    646 KBytes       
[  6]  87.00-88.00  sec  86.4 MBytes   725 Mbits/sec   19    174 KBytes       
[SUM]  87.00-88.00  sec   331 MBytes  2.78 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec   238 MBytes  2.00 Gbits/sec    8    433 KBytes       
[  6]  88.00-89.00  sec   117 MBytes   984 Mbits/sec   15    410 KBytes       
[SUM]  88.00-89.00  sec   355 MBytes  2.98 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec   211 MBytes  1.77 Gbits/sec   16    314 KBytes       
[  6]  89.00-90.00  sec   104 MBytes   876 Mbits/sec   39    260 KBytes       
[SUM]  89.00-90.00  sec   315 MBytes  2.65 Gbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec   230 MBytes  1.93 Gbits/sec    0    673 KBytes       
[  6]  90.00-91.00  sec   119 MBytes   998 Mbits/sec   23    291 KBytes       
[SUM]  90.00-91.00  sec   349 MBytes  2.92 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec   259 MBytes  2.18 Gbits/sec   14    419 KBytes       
[  6]  91.00-92.00  sec  99.4 MBytes   834 Mbits/sec   28    212 KBytes       
[SUM]  91.00-92.00  sec   359 MBytes  3.01 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec   216 MBytes  1.82 Gbits/sec   14    458 KBytes       
[  6]  92.00-93.00  sec   130 MBytes  1.09 Gbits/sec   17    355 KBytes       
[SUM]  92.00-93.00  sec   346 MBytes  2.90 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec   225 MBytes  1.88 Gbits/sec   25    464 KBytes       
[  6]  93.00-94.00  sec   135 MBytes  1.13 Gbits/sec   46    252 KBytes       
[SUM]  93.00-94.00  sec   359 MBytes  3.01 Gbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec   275 MBytes  2.31 Gbits/sec   17    576 KBytes       
[  6]  94.00-95.00  sec   130 MBytes  1.09 Gbits/sec   31    264 KBytes       
[SUM]  94.00-95.00  sec   405 MBytes  3.40 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec   250 MBytes  2.10 Gbits/sec   10    544 KBytes       
[  6]  95.00-96.00  sec   108 MBytes   910 Mbits/sec   22    313 KBytes       
[SUM]  95.00-96.00  sec   359 MBytes  3.01 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec   207 MBytes  1.74 Gbits/sec   29    395 KBytes       
[  6]  96.00-97.00  sec   102 MBytes   855 Mbits/sec   35    281 KBytes       
[SUM]  96.00-97.00  sec   309 MBytes  2.59 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec   198 MBytes  1.66 Gbits/sec   21    327 KBytes       
[  6]  97.00-98.00  sec   133 MBytes  1.12 Gbits/sec    8    310 KBytes       
[SUM]  97.00-98.00  sec   332 MBytes  2.78 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec   138 MBytes  1.16 Gbits/sec   17    329 KBytes       
[  6]  98.00-99.00  sec   131 MBytes  1.10 Gbits/sec   31    236 KBytes       
[SUM]  98.00-99.00  sec   269 MBytes  2.26 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec  87.9 MBytes   738 Mbits/sec   23    189 KBytes       
[  6]  99.00-100.00 sec   114 MBytes   960 Mbits/sec   19    280 KBytes       
[SUM]  99.00-100.00 sec   202 MBytes  1.70 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec   120 MBytes  1.00 Gbits/sec    7    369 KBytes       
[  6] 100.00-101.00 sec   145 MBytes  1.22 Gbits/sec   15    447 KBytes       
[SUM] 100.00-101.00 sec   265 MBytes  2.22 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec   150 MBytes  1.26 Gbits/sec   11    361 KBytes       
[  6] 101.00-102.00 sec   165 MBytes  1.39 Gbits/sec   24    395 KBytes       
[SUM] 101.00-102.00 sec   315 MBytes  2.64 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec   181 MBytes  1.52 Gbits/sec   36    414 KBytes       
[  6] 102.00-103.00 sec   119 MBytes   998 Mbits/sec   20    315 KBytes       
[SUM] 102.00-103.00 sec   300 MBytes  2.52 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec   199 MBytes  1.67 Gbits/sec    6    467 KBytes       
[  6] 103.00-104.00 sec   135 MBytes  1.13 Gbits/sec   11    228 KBytes       
[SUM] 103.00-104.00 sec   334 MBytes  2.80 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec   259 MBytes  2.17 Gbits/sec   27    450 KBytes       
[  6] 104.00-105.00 sec  84.1 MBytes   706 Mbits/sec   27    307 KBytes       
[SUM] 104.00-105.00 sec   343 MBytes  2.88 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec   198 MBytes  1.66 Gbits/sec   15    359 KBytes       
[  6] 105.00-106.00 sec   150 MBytes  1.26 Gbits/sec   26    303 KBytes       
[SUM] 105.00-106.00 sec   348 MBytes  2.92 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec   167 MBytes  1.40 Gbits/sec   14    365 KBytes       
[  6] 106.00-107.00 sec   173 MBytes  1.45 Gbits/sec   11    321 KBytes       
[SUM] 106.00-107.00 sec   340 MBytes  2.85 Gbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec   142 MBytes  1.19 Gbits/sec   47    362 KBytes       
[  6] 107.00-108.00 sec   198 MBytes  1.66 Gbits/sec   11    358 KBytes       
[SUM] 107.00-108.00 sec   340 MBytes  2.85 Gbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec   188 MBytes  1.58 Gbits/sec   12    400 KBytes       
[  6] 108.00-109.00 sec   205 MBytes  1.72 Gbits/sec    5    380 KBytes       
[SUM] 108.00-109.00 sec   393 MBytes  3.30 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec   124 MBytes  1.04 Gbits/sec   16    321 KBytes       
[  6] 109.00-110.00 sec   262 MBytes  2.20 Gbits/sec   17    519 KBytes       
[SUM] 109.00-110.00 sec   386 MBytes  3.24 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec   196 MBytes  1.65 Gbits/sec   19    369 KBytes       
[  6] 110.00-111.00 sec   260 MBytes  2.18 Gbits/sec    7    484 KBytes       
[SUM] 110.00-111.00 sec   456 MBytes  3.82 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec   171 MBytes  1.43 Gbits/sec   18    485 KBytes       
[  6] 111.00-112.00 sec   186 MBytes  1.56 Gbits/sec   19    294 KBytes       
[SUM] 111.00-112.00 sec   357 MBytes  3.00 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec   176 MBytes  1.48 Gbits/sec   70    198 KBytes       
[  6] 112.00-113.00 sec   186 MBytes  1.56 Gbits/sec    7    518 KBytes       
[SUM] 112.00-113.00 sec   362 MBytes  3.04 Gbits/sec   77             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec   139 MBytes  1.17 Gbits/sec    8    445 KBytes       
[  6] 113.00-114.00 sec   243 MBytes  2.04 Gbits/sec   22    510 KBytes       
[SUM] 113.00-114.00 sec   382 MBytes  3.21 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec   187 MBytes  1.57 Gbits/sec   16    297 KBytes       
[  6] 114.00-115.00 sec   174 MBytes  1.46 Gbits/sec   29    246 KBytes       
[SUM] 114.00-115.00 sec   361 MBytes  3.03 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec   167 MBytes  1.40 Gbits/sec    8    431 KBytes       
[  6] 115.00-116.00 sec   171 MBytes  1.44 Gbits/sec    8    348 KBytes       
[SUM] 115.00-116.00 sec   339 MBytes  2.84 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec   243 MBytes  2.04 Gbits/sec   33    433 KBytes       
[  6] 116.00-117.00 sec   146 MBytes  1.23 Gbits/sec   17    356 KBytes       
[SUM] 116.00-117.00 sec   389 MBytes  3.26 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec   147 MBytes  1.23 Gbits/sec   12    288 KBytes       
[  6] 117.00-118.00 sec   249 MBytes  2.09 Gbits/sec    2    510 KBytes       
[SUM] 117.00-118.00 sec   395 MBytes  3.32 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec   187 MBytes  1.57 Gbits/sec   17    351 KBytes       
[  6] 118.00-119.00 sec   252 MBytes  2.12 Gbits/sec   24    348 KBytes       
[SUM] 118.00-119.00 sec   439 MBytes  3.68 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec   142 MBytes  1.19 Gbits/sec   23    366 KBytes       
[  6] 119.00-120.00 sec   254 MBytes  2.13 Gbits/sec    0    721 KBytes       
[SUM] 119.00-120.00 sec   396 MBytes  3.32 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  20.8 GBytes  1.49 Gbits/sec  2456             sender
[  4]   0.00-120.00 sec  20.8 GBytes  1.49 Gbits/sec                  receiver
[  6]   0.00-120.00 sec  22.1 GBytes  1.58 Gbits/sec  2143             sender
[  6]   0.00-120.00 sec  22.1 GBytes  1.58 Gbits/sec                  receiver
[SUM]   0.00-120.00 sec  42.9 GBytes  3.07 Gbits/sec  4599             sender
[SUM]   0.00-120.00 sec  42.9 GBytes  3.07 Gbits/sec                  receiver

iperf Done.
