Connecting to host 10.35.101.51, port 5201
[  4] local 10.35.101.70 port 44500 connected to 10.35.101.51 port 5201
[  6] local 10.35.101.70 port 44502 connected to 10.35.101.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   206 MBytes  1.72 Gbits/sec    0    447 KBytes       
[  6]   0.00-1.00   sec   205 MBytes  1.72 Gbits/sec    0    445 KBytes       
[SUM]   0.00-1.00   sec   411 MBytes  3.45 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   187 MBytes  1.57 Gbits/sec    0    537 KBytes       
[  6]   1.00-2.00   sec   187 MBytes  1.57 Gbits/sec    0    527 KBytes       
[SUM]   1.00-2.00   sec   374 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   186 MBytes  1.56 Gbits/sec    0    537 KBytes       
[  6]   2.00-3.00   sec   186 MBytes  1.56 Gbits/sec    0    529 KBytes       
[SUM]   2.00-3.00   sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   187 MBytes  1.56 Gbits/sec    0    537 KBytes       
[  6]   3.00-4.00   sec   187 MBytes  1.56 Gbits/sec    9    529 KBytes       
[SUM]   3.00-4.00   sec   373 MBytes  3.13 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   186 MBytes  1.56 Gbits/sec    0    537 KBytes       
[  6]   4.00-5.00   sec   186 MBytes  1.56 Gbits/sec    0    529 KBytes       
[SUM]   4.00-5.00   sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   186 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]   5.00-6.00   sec   186 MBytes  1.56 Gbits/sec    0    529 KBytes       
[SUM]   5.00-6.00   sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   186 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]   6.00-7.00   sec   186 MBytes  1.56 Gbits/sec    0    529 KBytes       
[SUM]   6.00-7.00   sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   187 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]   7.00-8.00   sec   187 MBytes  1.56 Gbits/sec    0    529 KBytes       
[SUM]   7.00-8.00   sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   186 MBytes  1.56 Gbits/sec    0    570 KBytes       
[  6]   8.00-9.00   sec   186 MBytes  1.56 Gbits/sec    0    535 KBytes       
[SUM]   8.00-9.00   sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   186 MBytes  1.56 Gbits/sec    0    570 KBytes       
[  6]   9.00-10.00  sec   186 MBytes  1.56 Gbits/sec    0    535 KBytes       
[SUM]   9.00-10.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   186 MBytes  1.56 Gbits/sec    0    570 KBytes       
[  6]  10.00-11.00  sec   186 MBytes  1.56 Gbits/sec    0    535 KBytes       
[SUM]  10.00-11.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   186 MBytes  1.56 Gbits/sec    0    570 KBytes       
[  6]  11.00-12.00  sec   186 MBytes  1.56 Gbits/sec    0    535 KBytes       
[SUM]  11.00-12.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   186 MBytes  1.56 Gbits/sec    0    570 KBytes       
[  6]  12.00-13.00  sec   186 MBytes  1.56 Gbits/sec    0    535 KBytes       
[SUM]  12.00-13.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec   186 MBytes  1.56 Gbits/sec    0    570 KBytes       
[  6]  13.00-14.00  sec   186 MBytes  1.56 Gbits/sec    0    535 KBytes       
[SUM]  13.00-14.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   186 MBytes  1.56 Gbits/sec   57    450 KBytes       
[  6]  14.00-15.00  sec   185 MBytes  1.55 Gbits/sec   60    297 KBytes       
[SUM]  14.00-15.00  sec   371 MBytes  3.11 Gbits/sec  117             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   223 MBytes  1.87 Gbits/sec    0    588 KBytes       
[  6]  15.00-16.00  sec   128 MBytes  1.07 Gbits/sec   18    403 KBytes       
[SUM]  15.00-16.00  sec   350 MBytes  2.94 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   186 MBytes  1.56 Gbits/sec    0    588 KBytes       
[  6]  16.00-17.00  sec   186 MBytes  1.56 Gbits/sec    0    430 KBytes       
[SUM]  16.00-17.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   186 MBytes  1.56 Gbits/sec    0    588 KBytes       
[  6]  17.00-18.00  sec   186 MBytes  1.56 Gbits/sec    0    468 KBytes       
[SUM]  17.00-18.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   186 MBytes  1.56 Gbits/sec    0    594 KBytes       
[  6]  18.00-19.00  sec   186 MBytes  1.56 Gbits/sec    0    472 KBytes       
[SUM]  18.00-19.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   186 MBytes  1.56 Gbits/sec    0    605 KBytes       
[  6]  19.00-20.00  sec   186 MBytes  1.56 Gbits/sec    0    499 KBytes       
[SUM]  19.00-20.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   187 MBytes  1.56 Gbits/sec    0    605 KBytes       
[  6]  20.00-21.00  sec   187 MBytes  1.56 Gbits/sec    0    499 KBytes       
[SUM]  20.00-21.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   186 MBytes  1.56 Gbits/sec    0    605 KBytes       
[  6]  21.00-22.00  sec   186 MBytes  1.56 Gbits/sec    0    499 KBytes       
[SUM]  21.00-22.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   186 MBytes  1.56 Gbits/sec    0    607 KBytes       
[  6]  22.00-23.00  sec   186 MBytes  1.56 Gbits/sec    0    501 KBytes       
[SUM]  22.00-23.00  sec   371 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   186 MBytes  1.56 Gbits/sec    0    607 KBytes       
[  6]  23.00-24.00  sec   186 MBytes  1.56 Gbits/sec    0    508 KBytes       
[SUM]  23.00-24.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   186 MBytes  1.56 Gbits/sec    0    607 KBytes       
[  6]  24.00-25.00  sec   186 MBytes  1.56 Gbits/sec    0    544 KBytes       
[SUM]  24.00-25.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec   186 MBytes  1.56 Gbits/sec    0    607 KBytes       
[  6]  25.00-26.00  sec   186 MBytes  1.56 Gbits/sec    0    544 KBytes       
[SUM]  25.00-26.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   186 MBytes  1.56 Gbits/sec    0    635 KBytes       
[  6]  26.00-27.00  sec   186 MBytes  1.56 Gbits/sec    0    568 KBytes       
[SUM]  26.00-27.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   181 MBytes  1.52 Gbits/sec  112    462 KBytes       
[  6]  27.00-28.00  sec   177 MBytes  1.48 Gbits/sec   81    440 KBytes       
[SUM]  27.00-28.00  sec   357 MBytes  3.00 Gbits/sec  193             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   186 MBytes  1.56 Gbits/sec    0    475 KBytes       
[  6]  28.00-29.00  sec   186 MBytes  1.56 Gbits/sec    0    452 KBytes       
[SUM]  28.00-29.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   186 MBytes  1.56 Gbits/sec    5    400 KBytes       
[  6]  29.00-30.00  sec   186 MBytes  1.56 Gbits/sec    0    457 KBytes       
[SUM]  29.00-30.00  sec   372 MBytes  3.12 Gbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec   185 MBytes  1.55 Gbits/sec    0    423 KBytes       
[  6]  30.00-31.00  sec   185 MBytes  1.55 Gbits/sec    0    460 KBytes       
[SUM]  30.00-31.00  sec   370 MBytes  3.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec   186 MBytes  1.56 Gbits/sec    0    434 KBytes       
[  6]  31.00-32.00  sec   186 MBytes  1.56 Gbits/sec    0    460 KBytes       
[SUM]  31.00-32.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec   187 MBytes  1.57 Gbits/sec    0    452 KBytes       
[  6]  32.00-33.00  sec   187 MBytes  1.57 Gbits/sec    0    461 KBytes       
[SUM]  32.00-33.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec   187 MBytes  1.57 Gbits/sec    0    460 KBytes       
[  6]  33.00-34.00  sec   187 MBytes  1.57 Gbits/sec    0    462 KBytes       
[SUM]  33.00-34.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec   186 MBytes  1.56 Gbits/sec    0    468 KBytes       
[  6]  34.00-35.00  sec   186 MBytes  1.56 Gbits/sec    0    462 KBytes       
[SUM]  34.00-35.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec   186 MBytes  1.56 Gbits/sec    0    474 KBytes       
[  6]  35.00-36.00  sec   186 MBytes  1.56 Gbits/sec    0    465 KBytes       
[SUM]  35.00-36.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec   186 MBytes  1.56 Gbits/sec    0    474 KBytes       
[  6]  36.00-37.00  sec   186 MBytes  1.56 Gbits/sec    0    465 KBytes       
[SUM]  36.00-37.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec   186 MBytes  1.56 Gbits/sec    0    478 KBytes       
[  6]  37.00-38.00  sec   186 MBytes  1.56 Gbits/sec    0    471 KBytes       
[SUM]  37.00-38.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec   186 MBytes  1.56 Gbits/sec    0    491 KBytes       
[  6]  38.00-39.00  sec   185 MBytes  1.56 Gbits/sec    0    477 KBytes       
[SUM]  38.00-39.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec   186 MBytes  1.56 Gbits/sec    0    496 KBytes       
[  6]  39.00-40.00  sec   186 MBytes  1.56 Gbits/sec    0    485 KBytes       
[SUM]  39.00-40.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec   182 MBytes  1.53 Gbits/sec    0    518 KBytes       
[  6]  40.00-41.00  sec   182 MBytes  1.52 Gbits/sec    0    509 KBytes       
[SUM]  40.00-41.00  sec   364 MBytes  3.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec   186 MBytes  1.56 Gbits/sec    0    532 KBytes       
[  6]  41.00-42.00  sec   186 MBytes  1.56 Gbits/sec    0    509 KBytes       
[SUM]  41.00-42.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec   186 MBytes  1.56 Gbits/sec    0    539 KBytes       
[  6]  42.00-43.00  sec   186 MBytes  1.56 Gbits/sec    0    516 KBytes       
[SUM]  42.00-43.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec   187 MBytes  1.57 Gbits/sec    0    539 KBytes       
[  6]  43.00-44.00  sec   187 MBytes  1.57 Gbits/sec    0    516 KBytes       
[SUM]  43.00-44.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec   186 MBytes  1.56 Gbits/sec    0    546 KBytes       
[  6]  44.00-45.00  sec   186 MBytes  1.56 Gbits/sec    0    516 KBytes       
[SUM]  44.00-45.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec   186 MBytes  1.56 Gbits/sec    0    546 KBytes       
[  6]  45.00-46.00  sec   186 MBytes  1.56 Gbits/sec    0    516 KBytes       
[SUM]  45.00-46.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec   186 MBytes  1.56 Gbits/sec    0    566 KBytes       
[  6]  46.00-47.00  sec   185 MBytes  1.55 Gbits/sec    0    549 KBytes       
[SUM]  46.00-47.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec   187 MBytes  1.56 Gbits/sec    0    595 KBytes       
[  6]  47.00-48.00  sec   186 MBytes  1.56 Gbits/sec    0    581 KBytes       
[SUM]  47.00-48.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec   186 MBytes  1.56 Gbits/sec    0    598 KBytes       
[  6]  48.00-49.00  sec   186 MBytes  1.56 Gbits/sec    0    583 KBytes       
[SUM]  48.00-49.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec   186 MBytes  1.56 Gbits/sec    0    601 KBytes       
[  6]  49.00-50.00  sec   185 MBytes  1.55 Gbits/sec    0    585 KBytes       
[SUM]  49.00-50.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec   186 MBytes  1.56 Gbits/sec    0    601 KBytes       
[  6]  50.00-51.00  sec   186 MBytes  1.56 Gbits/sec    0    585 KBytes       
[SUM]  50.00-51.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec   190 MBytes  1.59 Gbits/sec   64    351 KBytes       
[  6]  51.00-52.00  sec   189 MBytes  1.59 Gbits/sec   81    345 KBytes       
[SUM]  51.00-52.00  sec   379 MBytes  3.18 Gbits/sec  145             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec   194 MBytes  1.62 Gbits/sec    0    421 KBytes       
[  6]  52.00-53.00  sec   193 MBytes  1.62 Gbits/sec    0    419 KBytes       
[SUM]  52.00-53.00  sec   387 MBytes  3.24 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec   187 MBytes  1.57 Gbits/sec    0    427 KBytes       
[  6]  53.00-54.00  sec   186 MBytes  1.56 Gbits/sec    0    421 KBytes       
[SUM]  53.00-54.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec   187 MBytes  1.57 Gbits/sec    0    430 KBytes       
[  6]  54.00-55.00  sec   186 MBytes  1.56 Gbits/sec    0    427 KBytes       
[SUM]  54.00-55.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec   186 MBytes  1.56 Gbits/sec    0    433 KBytes       
[  6]  55.00-56.00  sec   186 MBytes  1.56 Gbits/sec    0    430 KBytes       
[SUM]  55.00-56.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec   168 MBytes  1.41 Gbits/sec    0    445 KBytes       
[  6]  56.00-57.00  sec   167 MBytes  1.40 Gbits/sec    0    440 KBytes       
[SUM]  56.00-57.00  sec   335 MBytes  2.81 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec   187 MBytes  1.56 Gbits/sec    0    445 KBytes       
[  6]  57.00-58.00  sec   186 MBytes  1.56 Gbits/sec    0    441 KBytes       
[SUM]  57.00-58.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec   187 MBytes  1.57 Gbits/sec    0    450 KBytes       
[  6]  58.00-59.00  sec   186 MBytes  1.56 Gbits/sec    0    444 KBytes       
[SUM]  58.00-59.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec   186 MBytes  1.56 Gbits/sec    0    454 KBytes       
[  6]  59.00-60.00  sec   186 MBytes  1.56 Gbits/sec    0    447 KBytes       
[SUM]  59.00-60.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec   186 MBytes  1.56 Gbits/sec    0    458 KBytes       
[  6]  60.00-61.00  sec   185 MBytes  1.55 Gbits/sec    0    450 KBytes       
[SUM]  60.00-61.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec   186 MBytes  1.56 Gbits/sec    0    460 KBytes       
[  6]  61.00-62.00  sec   186 MBytes  1.56 Gbits/sec    0    451 KBytes       
[SUM]  61.00-62.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec   170 MBytes  1.42 Gbits/sec    0    488 KBytes       
[  6]  62.00-63.00  sec   169 MBytes  1.42 Gbits/sec    0    472 KBytes       
[SUM]  62.00-63.00  sec   339 MBytes  2.84 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec   187 MBytes  1.56 Gbits/sec    0    496 KBytes       
[  6]  63.00-64.00  sec   186 MBytes  1.56 Gbits/sec    0    481 KBytes       
[SUM]  63.00-64.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec   186 MBytes  1.56 Gbits/sec    0    601 KBytes       
[  6]  64.00-65.00  sec   186 MBytes  1.56 Gbits/sec    0    600 KBytes       
[SUM]  64.00-65.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec   187 MBytes  1.56 Gbits/sec    0    601 KBytes       
[  6]  65.00-66.00  sec   187 MBytes  1.56 Gbits/sec    0    600 KBytes       
[SUM]  65.00-66.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec   185 MBytes  1.55 Gbits/sec    0    602 KBytes       
[  6]  66.00-67.00  sec   185 MBytes  1.55 Gbits/sec    0    601 KBytes       
[SUM]  66.00-67.00  sec   370 MBytes  3.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec   186 MBytes  1.56 Gbits/sec    0    602 KBytes       
[  6]  67.00-68.00  sec   185 MBytes  1.56 Gbits/sec    0    602 KBytes       
[SUM]  67.00-68.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec   187 MBytes  1.57 Gbits/sec    0    607 KBytes       
[  6]  68.00-69.00  sec   186 MBytes  1.56 Gbits/sec    0    607 KBytes       
[SUM]  68.00-69.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec   187 MBytes  1.56 Gbits/sec    0    607 KBytes       
[  6]  69.00-70.00  sec   186 MBytes  1.56 Gbits/sec    0    607 KBytes       
[SUM]  69.00-70.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec   186 MBytes  1.56 Gbits/sec    0    609 KBytes       
[  6]  70.00-71.00  sec   186 MBytes  1.56 Gbits/sec    0    612 KBytes       
[SUM]  70.00-71.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec   186 MBytes  1.56 Gbits/sec    0    609 KBytes       
[  6]  71.00-72.00  sec   186 MBytes  1.56 Gbits/sec    0    612 KBytes       
[SUM]  71.00-72.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec   186 MBytes  1.56 Gbits/sec   99    468 KBytes       
[  6]  72.00-73.00  sec   186 MBytes  1.56 Gbits/sec   40    479 KBytes       
[SUM]  72.00-73.00  sec   372 MBytes  3.12 Gbits/sec  139             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec   186 MBytes  1.56 Gbits/sec    0    468 KBytes       
[  6]  73.00-74.00  sec   186 MBytes  1.56 Gbits/sec    0    479 KBytes       
[SUM]  73.00-74.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec   186 MBytes  1.56 Gbits/sec    0    468 KBytes       
[  6]  74.00-75.00  sec   186 MBytes  1.56 Gbits/sec    0    479 KBytes       
[SUM]  74.00-75.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec   186 MBytes  1.56 Gbits/sec    0    505 KBytes       
[  6]  75.00-76.00  sec   186 MBytes  1.56 Gbits/sec   17    396 KBytes       
[SUM]  75.00-76.00  sec   373 MBytes  3.13 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec   186 MBytes  1.56 Gbits/sec    0    522 KBytes       
[  6]  76.00-77.00  sec   186 MBytes  1.56 Gbits/sec    0    402 KBytes       
[SUM]  76.00-77.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec   187 MBytes  1.57 Gbits/sec    0    530 KBytes       
[  6]  77.00-78.00  sec   187 MBytes  1.57 Gbits/sec    0    410 KBytes       
[SUM]  77.00-78.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec   186 MBytes  1.56 Gbits/sec    0    530 KBytes       
[  6]  78.00-79.00  sec   186 MBytes  1.56 Gbits/sec    0    417 KBytes       
[SUM]  78.00-79.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec   186 MBytes  1.56 Gbits/sec    0    530 KBytes       
[  6]  79.00-80.00  sec   186 MBytes  1.56 Gbits/sec    0    417 KBytes       
[SUM]  79.00-80.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec   187 MBytes  1.57 Gbits/sec    0    530 KBytes       
[  6]  80.00-81.00  sec   186 MBytes  1.56 Gbits/sec    0    420 KBytes       
[SUM]  80.00-81.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec   186 MBytes  1.56 Gbits/sec    0    530 KBytes       
[  6]  81.00-82.00  sec   186 MBytes  1.56 Gbits/sec    0    420 KBytes       
[SUM]  81.00-82.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec   187 MBytes  1.56 Gbits/sec    0    530 KBytes       
[  6]  82.00-83.00  sec   187 MBytes  1.56 Gbits/sec    0    423 KBytes       
[SUM]  82.00-83.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec   187 MBytes  1.57 Gbits/sec    0    546 KBytes       
[  6]  83.00-84.00  sec   187 MBytes  1.57 Gbits/sec    0    427 KBytes       
[SUM]  83.00-84.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec   186 MBytes  1.56 Gbits/sec    0    546 KBytes       
[  6]  84.00-85.00  sec   186 MBytes  1.56 Gbits/sec    0    427 KBytes       
[SUM]  84.00-85.00  sec   373 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec   186 MBytes  1.56 Gbits/sec    0    546 KBytes       
[  6]  85.00-86.00  sec   186 MBytes  1.56 Gbits/sec    0    438 KBytes       
[SUM]  85.00-86.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec   186 MBytes  1.56 Gbits/sec    0    547 KBytes       
[  6]  86.00-87.00  sec   186 MBytes  1.56 Gbits/sec    0    440 KBytes       
[SUM]  86.00-87.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec   206 MBytes  1.73 Gbits/sec   50    542 KBytes       
[  6]  87.00-88.00  sec   197 MBytes  1.65 Gbits/sec   64    469 KBytes       
[SUM]  87.00-88.00  sec   403 MBytes  3.38 Gbits/sec  114             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec   186 MBytes  1.56 Gbits/sec    0    543 KBytes       
[  6]  88.00-89.00  sec   185 MBytes  1.56 Gbits/sec    0    475 KBytes       
[SUM]  88.00-89.00  sec   371 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec   187 MBytes  1.56 Gbits/sec    0    543 KBytes       
[  6]  89.00-90.00  sec   187 MBytes  1.56 Gbits/sec    0    477 KBytes       
[SUM]  89.00-90.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec   163 MBytes  1.37 Gbits/sec    0    544 KBytes       
[  6]  90.00-91.00  sec   162 MBytes  1.36 Gbits/sec    9    396 KBytes       
[SUM]  90.00-91.00  sec   325 MBytes  2.73 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec   187 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]  91.00-92.00  sec   186 MBytes  1.56 Gbits/sec    0    407 KBytes       
[SUM]  91.00-92.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec   186 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]  92.00-93.00  sec   186 MBytes  1.56 Gbits/sec    0    423 KBytes       
[SUM]  92.00-93.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec   187 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]  93.00-94.00  sec   187 MBytes  1.56 Gbits/sec    0    430 KBytes       
[SUM]  93.00-94.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec   186 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]  94.00-95.00  sec   186 MBytes  1.56 Gbits/sec    0    437 KBytes       
[SUM]  94.00-95.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec   186 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]  95.00-96.00  sec   186 MBytes  1.56 Gbits/sec    0    438 KBytes       
[SUM]  95.00-96.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec   186 MBytes  1.56 Gbits/sec    0    550 KBytes       
[  6]  96.00-97.00  sec   185 MBytes  1.55 Gbits/sec    0    440 KBytes       
[SUM]  96.00-97.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec   187 MBytes  1.56 Gbits/sec    0    568 KBytes       
[  6]  97.00-98.00  sec   186 MBytes  1.56 Gbits/sec    0    441 KBytes       
[SUM]  97.00-98.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec   187 MBytes  1.57 Gbits/sec    0    581 KBytes       
[  6]  98.00-99.00  sec   186 MBytes  1.56 Gbits/sec    0    451 KBytes       
[SUM]  98.00-99.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec   186 MBytes  1.56 Gbits/sec    0    590 KBytes       
[  6]  99.00-100.00 sec   185 MBytes  1.55 Gbits/sec    0    460 KBytes       
[SUM]  99.00-100.00 sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec   187 MBytes  1.57 Gbits/sec    0    594 KBytes       
[  6] 100.00-101.00 sec   185 MBytes  1.55 Gbits/sec    0    486 KBytes       
[SUM] 100.00-101.00 sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec   187 MBytes  1.57 Gbits/sec    0    594 KBytes       
[  6] 101.00-102.00 sec   187 MBytes  1.56 Gbits/sec    0    486 KBytes       
[SUM] 101.00-102.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec   187 MBytes  1.57 Gbits/sec    0    598 KBytes       
[  6] 102.00-103.00 sec   186 MBytes  1.56 Gbits/sec    0    509 KBytes       
[SUM] 102.00-103.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec   186 MBytes  1.56 Gbits/sec    0    600 KBytes       
[  6] 103.00-104.00 sec   185 MBytes  1.56 Gbits/sec    0    509 KBytes       
[SUM] 103.00-104.00 sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec   186 MBytes  1.56 Gbits/sec    0    600 KBytes       
[  6] 104.00-105.00 sec   186 MBytes  1.56 Gbits/sec    0    519 KBytes       
[SUM] 104.00-105.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec   187 MBytes  1.57 Gbits/sec    0    600 KBytes       
[  6] 105.00-106.00 sec   186 MBytes  1.56 Gbits/sec    0    519 KBytes       
[SUM] 105.00-106.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec   186 MBytes  1.56 Gbits/sec    0    600 KBytes       
[  6] 106.00-107.00 sec   185 MBytes  1.56 Gbits/sec    0    519 KBytes       
[SUM] 106.00-107.00 sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec   186 MBytes  1.56 Gbits/sec    0    628 KBytes       
[  6] 107.00-108.00 sec   186 MBytes  1.56 Gbits/sec    0    539 KBytes       
[SUM] 107.00-108.00 sec   371 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec   187 MBytes  1.57 Gbits/sec    0    632 KBytes       
[  6] 108.00-109.00 sec   186 MBytes  1.56 Gbits/sec    0    559 KBytes       
[SUM] 108.00-109.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec   186 MBytes  1.56 Gbits/sec    0    638 KBytes       
[  6] 109.00-110.00 sec   185 MBytes  1.56 Gbits/sec    0    568 KBytes       
[SUM] 109.00-110.00 sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec   186 MBytes  1.56 Gbits/sec    0    638 KBytes       
[  6] 110.00-111.00 sec   186 MBytes  1.56 Gbits/sec    0    568 KBytes       
[SUM] 110.00-111.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec   187 MBytes  1.56 Gbits/sec    0    638 KBytes       
[  6] 111.00-112.00 sec   187 MBytes  1.56 Gbits/sec    0    568 KBytes       
[SUM] 111.00-112.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec   186 MBytes  1.56 Gbits/sec    0    642 KBytes       
[  6] 112.00-113.00 sec   186 MBytes  1.56 Gbits/sec    0    573 KBytes       
[SUM] 112.00-113.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec   187 MBytes  1.56 Gbits/sec    0    642 KBytes       
[  6] 113.00-114.00 sec   186 MBytes  1.56 Gbits/sec    0    573 KBytes       
[SUM] 113.00-114.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec   185 MBytes  1.55 Gbits/sec    0    642 KBytes       
[  6] 114.00-115.00 sec   185 MBytes  1.55 Gbits/sec    0    574 KBytes       
[SUM] 114.00-115.00 sec   370 MBytes  3.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec   187 MBytes  1.57 Gbits/sec    0    642 KBytes       
[  6] 115.00-116.00 sec   187 MBytes  1.56 Gbits/sec    0    574 KBytes       
[SUM] 115.00-116.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec   187 MBytes  1.57 Gbits/sec    0    673 KBytes       
[  6] 116.00-117.00 sec   186 MBytes  1.56 Gbits/sec    0    609 KBytes       
[SUM] 116.00-117.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec   187 MBytes  1.57 Gbits/sec    0    677 KBytes       
[  6] 117.00-118.00 sec   186 MBytes  1.56 Gbits/sec    0    611 KBytes       
[SUM] 117.00-118.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec   225 MBytes  1.89 Gbits/sec   78    482 KBytes       
[  6] 118.00-119.00 sec   147 MBytes  1.23 Gbits/sec  123    494 KBytes       
[SUM] 118.00-119.00 sec   372 MBytes  3.12 Gbits/sec  201             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec   186 MBytes  1.56 Gbits/sec    0    485 KBytes       
[  6] 119.00-120.00 sec   186 MBytes  1.56 Gbits/sec    0    501 KBytes       
[SUM] 119.00-120.00 sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  21.9 GBytes  1.57 Gbits/sec  465             sender
[  4]   0.00-120.00 sec  21.9 GBytes  1.57 Gbits/sec                  receiver
[  6]   0.00-120.00 sec  21.7 GBytes  1.55 Gbits/sec  502             sender
[  6]   0.00-120.00 sec  21.7 GBytes  1.55 Gbits/sec                  receiver
[SUM]   0.00-120.00 sec  43.6 GBytes  3.12 Gbits/sec  967             sender
[SUM]   0.00-120.00 sec  43.6 GBytes  3.12 Gbits/sec                  receiver

iperf Done.
