Connecting to host 10.35.101.51, port 5201
[  4] local 10.35.101.70 port 44512 connected to 10.35.101.51 port 5201
[  6] local 10.35.101.70 port 44514 connected to 10.35.101.51 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   442 MBytes  3.71 Gbits/sec  113    563 KBytes       
[  6]   0.00-1.00   sec   448 MBytes  3.75 Gbits/sec  124    567 KBytes       
[SUM]   0.00-1.00   sec   890 MBytes  7.46 Gbits/sec  237             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   197 MBytes  1.65 Gbits/sec    0    581 KBytes       
[  6]   1.00-2.00   sec   197 MBytes  1.65 Gbits/sec    0    590 KBytes       
[SUM]   1.00-2.00   sec   394 MBytes  3.31 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   182 MBytes  1.53 Gbits/sec    0    584 KBytes       
[  6]   2.00-3.00   sec   183 MBytes  1.53 Gbits/sec    0    594 KBytes       
[SUM]   2.00-3.00   sec   365 MBytes  3.06 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   184 MBytes  1.55 Gbits/sec    0    588 KBytes       
[  6]   3.00-4.00   sec   184 MBytes  1.55 Gbits/sec    0    600 KBytes       
[SUM]   3.00-4.00   sec   369 MBytes  3.09 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   181 MBytes  1.52 Gbits/sec    0    597 KBytes       
[  6]   4.00-5.00   sec   184 MBytes  1.55 Gbits/sec    0    608 KBytes       
[SUM]   4.00-5.00   sec   365 MBytes  3.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   161 MBytes  1.35 Gbits/sec    0    635 KBytes       
[  6]   5.00-6.00   sec   164 MBytes  1.38 Gbits/sec    0    659 KBytes       
[SUM]   5.00-6.00   sec   325 MBytes  2.73 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   174 MBytes  1.46 Gbits/sec    0    676 KBytes       
[  6]   6.00-7.00   sec   178 MBytes  1.49 Gbits/sec    0    716 KBytes       
[SUM]   6.00-7.00   sec   352 MBytes  2.95 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   175 MBytes  1.47 Gbits/sec    0    693 KBytes       
[  6]   7.00-8.00   sec   178 MBytes  1.50 Gbits/sec    0    731 KBytes       
[SUM]   7.00-8.00   sec   354 MBytes  2.97 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   182 MBytes  1.53 Gbits/sec    0    708 KBytes       
[  6]   8.00-9.00   sec   184 MBytes  1.54 Gbits/sec    0    751 KBytes       
[SUM]   8.00-9.00   sec   366 MBytes  3.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   174 MBytes  1.46 Gbits/sec    0    737 KBytes       
[  6]   9.00-10.00  sec   178 MBytes  1.49 Gbits/sec    0    775 KBytes       
[SUM]   9.00-10.00  sec   352 MBytes  2.95 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   176 MBytes  1.47 Gbits/sec    0    762 KBytes       
[  6]  10.00-11.00  sec   182 MBytes  1.53 Gbits/sec    0    795 KBytes       
[SUM]  10.00-11.00  sec   358 MBytes  3.00 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   179 MBytes  1.51 Gbits/sec    0    773 KBytes       
[  6]  11.00-12.00  sec   180 MBytes  1.51 Gbits/sec    0    812 KBytes       
[SUM]  11.00-12.00  sec   359 MBytes  3.02 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   186 MBytes  1.56 Gbits/sec    0    775 KBytes       
[  6]  12.00-13.00  sec   186 MBytes  1.56 Gbits/sec    0    813 KBytes       
[SUM]  12.00-13.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec   187 MBytes  1.56 Gbits/sec    0    776 KBytes       
[  6]  13.00-14.00  sec   187 MBytes  1.57 Gbits/sec    0    814 KBytes       
[SUM]  13.00-14.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   187 MBytes  1.57 Gbits/sec    0    776 KBytes       
[  6]  14.00-15.00  sec   187 MBytes  1.57 Gbits/sec    0    814 KBytes       
[SUM]  14.00-15.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   186 MBytes  1.56 Gbits/sec    0    778 KBytes       
[  6]  15.00-16.00  sec   186 MBytes  1.56 Gbits/sec    0    816 KBytes       
[SUM]  15.00-16.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   187 MBytes  1.56 Gbits/sec    0    778 KBytes       
[  6]  16.00-17.00  sec   187 MBytes  1.57 Gbits/sec    0    816 KBytes       
[SUM]  16.00-17.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   186 MBytes  1.56 Gbits/sec    0    779 KBytes       
[  6]  17.00-18.00  sec   186 MBytes  1.56 Gbits/sec    0    817 KBytes       
[SUM]  17.00-18.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   186 MBytes  1.56 Gbits/sec    0    779 KBytes       
[  6]  18.00-19.00  sec   187 MBytes  1.57 Gbits/sec    0    817 KBytes       
[SUM]  18.00-19.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   187 MBytes  1.56 Gbits/sec    0    781 KBytes       
[  6]  19.00-20.00  sec   187 MBytes  1.56 Gbits/sec    0    819 KBytes       
[SUM]  19.00-20.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   187 MBytes  1.57 Gbits/sec    0    781 KBytes       
[  6]  20.00-21.00  sec   187 MBytes  1.57 Gbits/sec    0    819 KBytes       
[SUM]  20.00-21.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   186 MBytes  1.56 Gbits/sec    0    783 KBytes       
[  6]  21.00-22.00  sec   186 MBytes  1.56 Gbits/sec    0    819 KBytes       
[SUM]  21.00-22.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   186 MBytes  1.56 Gbits/sec    0    783 KBytes       
[  6]  22.00-23.00  sec   187 MBytes  1.57 Gbits/sec    0    819 KBytes       
[SUM]  22.00-23.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   159 MBytes  1.34 Gbits/sec    0    783 KBytes       
[  6]  23.00-24.00  sec   160 MBytes  1.34 Gbits/sec    0    819 KBytes       
[SUM]  23.00-24.00  sec   319 MBytes  2.68 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   187 MBytes  1.57 Gbits/sec    0    783 KBytes       
[  6]  24.00-25.00  sec   187 MBytes  1.57 Gbits/sec    0    819 KBytes       
[SUM]  24.00-25.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec   186 MBytes  1.56 Gbits/sec    0    785 KBytes       
[  6]  25.00-26.00  sec   186 MBytes  1.56 Gbits/sec    0    822 KBytes       
[SUM]  25.00-26.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   187 MBytes  1.56 Gbits/sec    0    785 KBytes       
[  6]  26.00-27.00  sec   187 MBytes  1.57 Gbits/sec    0    822 KBytes       
[SUM]  26.00-27.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   186 MBytes  1.56 Gbits/sec    0    786 KBytes       
[  6]  27.00-28.00  sec   186 MBytes  1.56 Gbits/sec    1    578 KBytes       
[SUM]  27.00-28.00  sec   372 MBytes  3.12 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   186 MBytes  1.56 Gbits/sec    0    786 KBytes       
[  6]  28.00-29.00  sec   186 MBytes  1.56 Gbits/sec    0    597 KBytes       
[SUM]  28.00-29.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   186 MBytes  1.56 Gbits/sec   43    420 KBytes       
[  6]  29.00-30.00  sec   186 MBytes  1.56 Gbits/sec   67    454 KBytes       
[SUM]  29.00-30.00  sec   372 MBytes  3.12 Gbits/sec  110             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-31.00  sec   187 MBytes  1.57 Gbits/sec    0    438 KBytes       
[  6]  30.00-31.00  sec   187 MBytes  1.57 Gbits/sec    0    461 KBytes       
[SUM]  30.00-31.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  31.00-32.00  sec   186 MBytes  1.56 Gbits/sec    0    455 KBytes       
[  6]  31.00-32.00  sec   187 MBytes  1.56 Gbits/sec    0    489 KBytes       
[SUM]  31.00-32.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  32.00-33.00  sec   185 MBytes  1.56 Gbits/sec    0    475 KBytes       
[  6]  32.00-33.00  sec   186 MBytes  1.56 Gbits/sec    0    510 KBytes       
[SUM]  32.00-33.00  sec   371 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  33.00-34.00  sec   180 MBytes  1.51 Gbits/sec    0    481 KBytes       
[  6]  33.00-34.00  sec   182 MBytes  1.53 Gbits/sec    0    532 KBytes       
[SUM]  33.00-34.00  sec   362 MBytes  3.04 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  34.00-35.00  sec   186 MBytes  1.56 Gbits/sec    0    481 KBytes       
[  6]  34.00-35.00  sec   187 MBytes  1.57 Gbits/sec    0    532 KBytes       
[SUM]  34.00-35.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.00-36.00  sec   186 MBytes  1.56 Gbits/sec    0    481 KBytes       
[  6]  35.00-36.00  sec   187 MBytes  1.57 Gbits/sec    0    540 KBytes       
[SUM]  35.00-36.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  36.00-37.00  sec   187 MBytes  1.57 Gbits/sec    0    482 KBytes       
[  6]  36.00-37.00  sec   187 MBytes  1.57 Gbits/sec    0    540 KBytes       
[SUM]  36.00-37.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  37.00-38.00  sec   186 MBytes  1.56 Gbits/sec    0    485 KBytes       
[  6]  37.00-38.00  sec   186 MBytes  1.56 Gbits/sec    0    542 KBytes       
[SUM]  37.00-38.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  38.00-39.00  sec   187 MBytes  1.56 Gbits/sec    0    485 KBytes       
[  6]  38.00-39.00  sec   187 MBytes  1.57 Gbits/sec    0    542 KBytes       
[SUM]  38.00-39.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  39.00-40.00  sec   187 MBytes  1.57 Gbits/sec    0    485 KBytes       
[  6]  39.00-40.00  sec   187 MBytes  1.57 Gbits/sec    0    550 KBytes       
[SUM]  39.00-40.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.00-41.00  sec   187 MBytes  1.57 Gbits/sec    0    491 KBytes       
[  6]  40.00-41.00  sec   187 MBytes  1.57 Gbits/sec    0    556 KBytes       
[SUM]  40.00-41.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  41.00-42.00  sec   183 MBytes  1.54 Gbits/sec    0    502 KBytes       
[  6]  41.00-42.00  sec   184 MBytes  1.54 Gbits/sec    0    557 KBytes       
[SUM]  41.00-42.00  sec   367 MBytes  3.08 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  42.00-43.00  sec   186 MBytes  1.56 Gbits/sec    0    516 KBytes       
[  6]  42.00-43.00  sec   186 MBytes  1.56 Gbits/sec    0    559 KBytes       
[SUM]  42.00-43.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  43.00-44.00  sec   186 MBytes  1.56 Gbits/sec    0    516 KBytes       
[  6]  43.00-44.00  sec   186 MBytes  1.56 Gbits/sec    0    564 KBytes       
[SUM]  43.00-44.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  44.00-45.00  sec   186 MBytes  1.56 Gbits/sec    0    516 KBytes       
[  6]  44.00-45.00  sec   186 MBytes  1.56 Gbits/sec    0    564 KBytes       
[SUM]  44.00-45.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-46.00  sec   186 MBytes  1.56 Gbits/sec    0    518 KBytes       
[  6]  45.00-46.00  sec   186 MBytes  1.56 Gbits/sec    0    568 KBytes       
[SUM]  45.00-46.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  46.00-47.00  sec   187 MBytes  1.56 Gbits/sec    0    526 KBytes       
[  6]  46.00-47.00  sec   187 MBytes  1.56 Gbits/sec    0    568 KBytes       
[SUM]  46.00-47.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  47.00-48.00  sec   187 MBytes  1.56 Gbits/sec    0    547 KBytes       
[  6]  47.00-48.00  sec   187 MBytes  1.57 Gbits/sec    0    577 KBytes       
[SUM]  47.00-48.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  48.00-49.00  sec   186 MBytes  1.56 Gbits/sec    0    547 KBytes       
[  6]  48.00-49.00  sec   187 MBytes  1.57 Gbits/sec    0    577 KBytes       
[SUM]  48.00-49.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  49.00-50.00  sec   186 MBytes  1.56 Gbits/sec    0    557 KBytes       
[  6]  49.00-50.00  sec   186 MBytes  1.56 Gbits/sec    0    590 KBytes       
[SUM]  49.00-50.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-51.00  sec   186 MBytes  1.56 Gbits/sec    0    578 KBytes       
[  6]  50.00-51.00  sec   187 MBytes  1.57 Gbits/sec    0    602 KBytes       
[SUM]  50.00-51.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  51.00-52.00  sec   186 MBytes  1.56 Gbits/sec    0    584 KBytes       
[  6]  51.00-52.00  sec   187 MBytes  1.56 Gbits/sec    0    605 KBytes       
[SUM]  51.00-52.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  52.00-53.00  sec   186 MBytes  1.56 Gbits/sec    0    584 KBytes       
[  6]  52.00-53.00  sec   187 MBytes  1.57 Gbits/sec    0    617 KBytes       
[SUM]  52.00-53.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  53.00-54.00  sec   187 MBytes  1.57 Gbits/sec    0    585 KBytes       
[  6]  53.00-54.00  sec   187 MBytes  1.57 Gbits/sec    0    628 KBytes       
[SUM]  53.00-54.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  54.00-55.00  sec   186 MBytes  1.56 Gbits/sec    0    585 KBytes       
[  6]  54.00-55.00  sec   186 MBytes  1.56 Gbits/sec    0    628 KBytes       
[SUM]  54.00-55.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-56.00  sec   186 MBytes  1.56 Gbits/sec    0    585 KBytes       
[  6]  55.00-56.00  sec   187 MBytes  1.57 Gbits/sec    0    628 KBytes       
[SUM]  55.00-56.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  56.00-57.00  sec   186 MBytes  1.56 Gbits/sec    0    585 KBytes       
[  6]  56.00-57.00  sec   187 MBytes  1.56 Gbits/sec    0    628 KBytes       
[SUM]  56.00-57.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  57.00-58.00  sec   186 MBytes  1.56 Gbits/sec    0    592 KBytes       
[  6]  57.00-58.00  sec   186 MBytes  1.56 Gbits/sec    0    634 KBytes       
[SUM]  57.00-58.00  sec   371 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  58.00-59.00  sec   187 MBytes  1.56 Gbits/sec    0    592 KBytes       
[  6]  58.00-59.00  sec   187 MBytes  1.56 Gbits/sec    0    634 KBytes       
[SUM]  58.00-59.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  59.00-60.00  sec   186 MBytes  1.56 Gbits/sec    0    602 KBytes       
[  6]  59.00-60.00  sec   187 MBytes  1.57 Gbits/sec    0    636 KBytes       
[SUM]  59.00-60.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-61.00  sec   187 MBytes  1.56 Gbits/sec    0    602 KBytes       
[  6]  60.00-61.00  sec   187 MBytes  1.57 Gbits/sec    0    636 KBytes       
[SUM]  60.00-61.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  61.00-62.00  sec   186 MBytes  1.56 Gbits/sec    0    604 KBytes       
[  6]  61.00-62.00  sec   186 MBytes  1.56 Gbits/sec    0    642 KBytes       
[SUM]  61.00-62.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  62.00-63.00  sec   186 MBytes  1.56 Gbits/sec    0    608 KBytes       
[  6]  62.00-63.00  sec   186 MBytes  1.56 Gbits/sec    0    652 KBytes       
[SUM]  62.00-63.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  63.00-64.00  sec   186 MBytes  1.56 Gbits/sec    0    608 KBytes       
[  6]  63.00-64.00  sec   187 MBytes  1.57 Gbits/sec    0    652 KBytes       
[SUM]  63.00-64.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  64.00-65.00  sec   187 MBytes  1.57 Gbits/sec    0    608 KBytes       
[  6]  64.00-65.00  sec   187 MBytes  1.57 Gbits/sec    0    658 KBytes       
[SUM]  64.00-65.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  65.00-66.00  sec   186 MBytes  1.56 Gbits/sec    0    608 KBytes       
[  6]  65.00-66.00  sec   187 MBytes  1.57 Gbits/sec    0    658 KBytes       
[SUM]  65.00-66.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  66.00-67.00  sec   187 MBytes  1.57 Gbits/sec    0    608 KBytes       
[  6]  66.00-67.00  sec   187 MBytes  1.57 Gbits/sec    0    658 KBytes       
[SUM]  66.00-67.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  67.00-68.00  sec   186 MBytes  1.56 Gbits/sec    0    608 KBytes       
[  6]  67.00-68.00  sec   186 MBytes  1.56 Gbits/sec    0    658 KBytes       
[SUM]  67.00-68.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  68.00-69.00  sec   187 MBytes  1.57 Gbits/sec    0    608 KBytes       
[  6]  68.00-69.00  sec   187 MBytes  1.57 Gbits/sec    0    658 KBytes       
[SUM]  68.00-69.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  69.00-70.00  sec   186 MBytes  1.56 Gbits/sec    0    614 KBytes       
[  6]  69.00-70.00  sec   187 MBytes  1.56 Gbits/sec    0    662 KBytes       
[SUM]  69.00-70.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  70.00-71.00  sec   185 MBytes  1.56 Gbits/sec    0    615 KBytes       
[  6]  70.00-71.00  sec   186 MBytes  1.56 Gbits/sec    0    662 KBytes       
[SUM]  70.00-71.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  71.00-72.00  sec   189 MBytes  1.59 Gbits/sec    0    622 KBytes       
[  6]  71.00-72.00  sec   190 MBytes  1.59 Gbits/sec    0    677 KBytes       
[SUM]  71.00-72.00  sec   379 MBytes  3.18 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  72.00-73.00  sec   187 MBytes  1.57 Gbits/sec    0    642 KBytes       
[  6]  72.00-73.00  sec   187 MBytes  1.57 Gbits/sec    0    700 KBytes       
[SUM]  72.00-73.00  sec   374 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  73.00-74.00  sec   186 MBytes  1.56 Gbits/sec    0    642 KBytes       
[  6]  73.00-74.00  sec   187 MBytes  1.57 Gbits/sec    0    700 KBytes       
[SUM]  73.00-74.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  74.00-75.00  sec   187 MBytes  1.56 Gbits/sec    0    642 KBytes       
[  6]  74.00-75.00  sec   187 MBytes  1.57 Gbits/sec    0    700 KBytes       
[SUM]  74.00-75.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  75.00-76.00  sec   186 MBytes  1.56 Gbits/sec    0    645 KBytes       
[  6]  75.00-76.00  sec   186 MBytes  1.56 Gbits/sec    0    706 KBytes       
[SUM]  75.00-76.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  76.00-77.00  sec   186 MBytes  1.56 Gbits/sec    0    645 KBytes       
[  6]  76.00-77.00  sec   187 MBytes  1.57 Gbits/sec    0    706 KBytes       
[SUM]  76.00-77.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  77.00-78.00  sec   186 MBytes  1.56 Gbits/sec    0    645 KBytes       
[  6]  77.00-78.00  sec   187 MBytes  1.57 Gbits/sec    0    708 KBytes       
[SUM]  77.00-78.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  78.00-79.00  sec   187 MBytes  1.57 Gbits/sec    0    645 KBytes       
[  6]  78.00-79.00  sec   187 MBytes  1.57 Gbits/sec    0    708 KBytes       
[SUM]  78.00-79.00  sec   374 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  79.00-80.00  sec   186 MBytes  1.56 Gbits/sec    0    645 KBytes       
[  6]  79.00-80.00  sec   187 MBytes  1.57 Gbits/sec    0    708 KBytes       
[SUM]  79.00-80.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  80.00-81.00  sec   186 MBytes  1.56 Gbits/sec    0    645 KBytes       
[  6]  80.00-81.00  sec   186 MBytes  1.56 Gbits/sec    0    708 KBytes       
[SUM]  80.00-81.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  81.00-82.00  sec   186 MBytes  1.56 Gbits/sec    0    649 KBytes       
[  6]  81.00-82.00  sec   187 MBytes  1.57 Gbits/sec    0    708 KBytes       
[SUM]  81.00-82.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  82.00-83.00  sec   185 MBytes  1.56 Gbits/sec    0    649 KBytes       
[  6]  82.00-83.00  sec   185 MBytes  1.56 Gbits/sec    0    710 KBytes       
[SUM]  82.00-83.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  83.00-84.00  sec   186 MBytes  1.56 Gbits/sec   76    386 KBytes       
[  6]  83.00-84.00  sec   186 MBytes  1.56 Gbits/sec  108    404 KBytes       
[SUM]  83.00-84.00  sec   372 MBytes  3.12 Gbits/sec  184             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  84.00-85.00  sec   187 MBytes  1.57 Gbits/sec    0    392 KBytes       
[  6]  84.00-85.00  sec   187 MBytes  1.57 Gbits/sec    0    416 KBytes       
[SUM]  84.00-85.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  85.00-86.00  sec   186 MBytes  1.56 Gbits/sec    0    400 KBytes       
[  6]  85.00-86.00  sec   186 MBytes  1.56 Gbits/sec    0    434 KBytes       
[SUM]  85.00-86.00  sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  86.00-87.00  sec   187 MBytes  1.57 Gbits/sec    0    406 KBytes       
[  6]  86.00-87.00  sec   187 MBytes  1.57 Gbits/sec    0    441 KBytes       
[SUM]  86.00-87.00  sec   374 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  87.00-88.00  sec   187 MBytes  1.57 Gbits/sec    0    407 KBytes       
[  6]  87.00-88.00  sec   187 MBytes  1.57 Gbits/sec    0    443 KBytes       
[SUM]  87.00-88.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  88.00-89.00  sec   187 MBytes  1.56 Gbits/sec    0    407 KBytes       
[  6]  88.00-89.00  sec   187 MBytes  1.56 Gbits/sec    0    443 KBytes       
[SUM]  88.00-89.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  89.00-90.00  sec   186 MBytes  1.56 Gbits/sec    0    410 KBytes       
[  6]  89.00-90.00  sec   187 MBytes  1.56 Gbits/sec    0    444 KBytes       
[SUM]  89.00-90.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  90.00-91.00  sec   187 MBytes  1.56 Gbits/sec    0    411 KBytes       
[  6]  90.00-91.00  sec   187 MBytes  1.57 Gbits/sec    0    450 KBytes       
[SUM]  90.00-91.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  91.00-92.00  sec   184 MBytes  1.54 Gbits/sec    0    440 KBytes       
[  6]  91.00-92.00  sec   185 MBytes  1.55 Gbits/sec    0    472 KBytes       
[SUM]  91.00-92.00  sec   369 MBytes  3.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  92.00-93.00  sec   183 MBytes  1.53 Gbits/sec    0    460 KBytes       
[  6]  92.00-93.00  sec   187 MBytes  1.57 Gbits/sec    0    488 KBytes       
[SUM]  92.00-93.00  sec   369 MBytes  3.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  93.00-94.00  sec   185 MBytes  1.55 Gbits/sec    0    485 KBytes       
[  6]  93.00-94.00  sec   186 MBytes  1.56 Gbits/sec    0    513 KBytes       
[SUM]  93.00-94.00  sec   371 MBytes  3.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  94.00-95.00  sec   187 MBytes  1.56 Gbits/sec    0    492 KBytes       
[  6]  94.00-95.00  sec   187 MBytes  1.57 Gbits/sec    0    522 KBytes       
[SUM]  94.00-95.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  95.00-96.00  sec   187 MBytes  1.56 Gbits/sec    0    506 KBytes       
[  6]  95.00-96.00  sec   187 MBytes  1.57 Gbits/sec    0    526 KBytes       
[SUM]  95.00-96.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  96.00-97.00  sec   187 MBytes  1.56 Gbits/sec    0    515 KBytes       
[  6]  96.00-97.00  sec   187 MBytes  1.57 Gbits/sec    0    526 KBytes       
[SUM]  96.00-97.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  97.00-98.00  sec   186 MBytes  1.56 Gbits/sec    0    516 KBytes       
[  6]  97.00-98.00  sec   187 MBytes  1.57 Gbits/sec    0    526 KBytes       
[SUM]  97.00-98.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  98.00-99.00  sec   187 MBytes  1.57 Gbits/sec    0    516 KBytes       
[  6]  98.00-99.00  sec   187 MBytes  1.57 Gbits/sec    0    526 KBytes       
[SUM]  98.00-99.00  sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  99.00-100.00 sec   186 MBytes  1.56 Gbits/sec    0    806 KBytes       
[  6]  99.00-100.00 sec   187 MBytes  1.56 Gbits/sec    0    827 KBytes       
[SUM]  99.00-100.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 100.00-101.00 sec   186 MBytes  1.56 Gbits/sec    0    806 KBytes       
[  6] 100.00-101.00 sec   187 MBytes  1.57 Gbits/sec    0    827 KBytes       
[SUM] 100.00-101.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 101.00-102.00 sec   186 MBytes  1.56 Gbits/sec    0    809 KBytes       
[  6] 101.00-102.00 sec   187 MBytes  1.57 Gbits/sec    0    829 KBytes       
[SUM] 101.00-102.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 102.00-103.00 sec   186 MBytes  1.56 Gbits/sec    0    812 KBytes       
[  6] 102.00-103.00 sec   187 MBytes  1.57 Gbits/sec    0    833 KBytes       
[SUM] 102.00-103.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 103.00-104.00 sec   186 MBytes  1.56 Gbits/sec    0    816 KBytes       
[  6] 103.00-104.00 sec   186 MBytes  1.56 Gbits/sec    0    839 KBytes       
[SUM] 103.00-104.00 sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 104.00-105.00 sec   187 MBytes  1.56 Gbits/sec    0    816 KBytes       
[  6] 104.00-105.00 sec   187 MBytes  1.56 Gbits/sec    0    839 KBytes       
[SUM] 104.00-105.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 105.00-106.00 sec   186 MBytes  1.56 Gbits/sec    0    816 KBytes       
[  6] 105.00-106.00 sec   186 MBytes  1.56 Gbits/sec    0    839 KBytes       
[SUM] 105.00-106.00 sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 106.00-107.00 sec   187 MBytes  1.56 Gbits/sec    0    816 KBytes       
[  6] 106.00-107.00 sec   187 MBytes  1.57 Gbits/sec    0    839 KBytes       
[SUM] 106.00-107.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 107.00-108.00 sec   186 MBytes  1.56 Gbits/sec    0    823 KBytes       
[  6] 107.00-108.00 sec   187 MBytes  1.57 Gbits/sec    0    841 KBytes       
[SUM] 107.00-108.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 108.00-109.00 sec   186 MBytes  1.56 Gbits/sec    0    823 KBytes       
[  6] 108.00-109.00 sec   186 MBytes  1.56 Gbits/sec    0    841 KBytes       
[SUM] 108.00-109.00 sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 109.00-110.00 sec   186 MBytes  1.56 Gbits/sec    0    823 KBytes       
[  6] 109.00-110.00 sec   187 MBytes  1.57 Gbits/sec    0    841 KBytes       
[SUM] 109.00-110.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 110.00-111.00 sec   187 MBytes  1.57 Gbits/sec    0    823 KBytes       
[  6] 110.00-111.00 sec   187 MBytes  1.57 Gbits/sec    0    841 KBytes       
[SUM] 110.00-111.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 111.00-112.00 sec   186 MBytes  1.56 Gbits/sec    0    823 KBytes       
[  6] 111.00-112.00 sec   187 MBytes  1.57 Gbits/sec    0    841 KBytes       
[SUM] 111.00-112.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 112.00-113.00 sec   187 MBytes  1.57 Gbits/sec    0    823 KBytes       
[  6] 112.00-113.00 sec   187 MBytes  1.57 Gbits/sec    0    841 KBytes       
[SUM] 112.00-113.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 113.00-114.00 sec   187 MBytes  1.56 Gbits/sec    0    826 KBytes       
[  6] 113.00-114.00 sec   187 MBytes  1.57 Gbits/sec    0    844 KBytes       
[SUM] 113.00-114.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 114.00-115.00 sec   186 MBytes  1.56 Gbits/sec    0    826 KBytes       
[  6] 114.00-115.00 sec   187 MBytes  1.57 Gbits/sec    0    844 KBytes       
[SUM] 114.00-115.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 115.00-116.00 sec   187 MBytes  1.57 Gbits/sec    0    826 KBytes       
[  6] 115.00-116.00 sec   187 MBytes  1.57 Gbits/sec    0    844 KBytes       
[SUM] 115.00-116.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 116.00-117.00 sec   186 MBytes  1.56 Gbits/sec    0    826 KBytes       
[  6] 116.00-117.00 sec   187 MBytes  1.57 Gbits/sec    0    844 KBytes       
[SUM] 116.00-117.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 117.00-118.00 sec   186 MBytes  1.56 Gbits/sec    0    827 KBytes       
[  6] 117.00-118.00 sec   187 MBytes  1.57 Gbits/sec    0    844 KBytes       
[SUM] 117.00-118.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 118.00-119.00 sec   186 MBytes  1.56 Gbits/sec    0    829 KBytes       
[  6] 118.00-119.00 sec   186 MBytes  1.56 Gbits/sec    0    847 KBytes       
[SUM] 118.00-119.00 sec   372 MBytes  3.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 119.00-120.00 sec   187 MBytes  1.56 Gbits/sec    0    829 KBytes       
[  6] 119.00-120.00 sec   187 MBytes  1.57 Gbits/sec    0    847 KBytes       
[SUM] 119.00-120.00 sec   373 MBytes  3.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  22.0 GBytes  1.57 Gbits/sec  232             sender
[  4]   0.00-120.00 sec  22.0 GBytes  1.57 Gbits/sec                  receiver
[  6]   0.00-120.00 sec  22.0 GBytes  1.58 Gbits/sec  300             sender
[  6]   0.00-120.00 sec  22.0 GBytes  1.58 Gbits/sec                  receiver
[SUM]   0.00-120.00 sec  44.0 GBytes  3.15 Gbits/sec  532             sender
[SUM]   0.00-120.00 sec  44.0 GBytes  3.15 Gbits/sec                  receiver

iperf Done.
